//===== rAthena Script =======================================
//= Ayothaya Town
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Ayothaya Town Script
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
    mes "[Aibakthing]";
    mes "Hoo! Hah! Hoo! Hah!";
    mes "Deixe-me te levar para";
    mes "um lugar espiritual distante,";
    mes "uma terra de mistério exótico,";
    mes "minha cidade natal Ayothaya!";
    next;
    switch (select("Sobre Ayothaya.:Ir para Ayothaya.:Cancelar.")) {
        case 1:
            mes "[Aibakthing]";
            mes "Nós, Ayothayanos, somos um povo piedoso que valoriza a paz e a sinceridade. Nos esforçamos para levar vidas simples, mas nobres, em harmonia com a natureza.";
            next;
            mes "[Aibakthing]";
            mes "Nossa culinária tradicional é mundialmente famosa. Não é surpresa quando servimos pratos como Tom Yum Goong, feito de camarão, limão e pimenta, que tem um aroma e sabor irresistíveis.";
            next;
            mes "[Aibakthing]";
            mes "Para aqueles que buscam aventura, há uma antiga história sobre o Sa-mhing Tiger, uma criatura maligna que assombra nossas ruínas de templos.";
            next;
            mes "[Aibakthing]";
            mes "Hoo! Hahh! Hoo! Hahh!";
            mes "Nenhum homem vivo pode resistir ao";
            mes "chamado desta bela terra.";
            mes "Os habitantes de Midgard";
            mes "são sempre bem-vindos!";
            close;
        case 2:
            mes "[Aibakthing]";
            mes "Ah, você deve pagar 10.000 Zeny";
            mes "se quiser visitar Ayothaya.";
            mes "Se estiver pronto, podemos partir";
            mes "agora mesmo~";
            next;
            if (select("Estou pronto, vamos lá!:Não.") == 1) {
                if (Zeny > 9999) {
                    mes "[Aibakthing]";
                    mes "Hoo! Hah! Hoo! Hah!";
                    mes "Vamos partir! De volta à minha";
                    mes "linda Ayothaya!";
                    close2;
                    set Zeny, Zeny - 10000;
                    warp "ayothaya", 149, 71;
                    end;
                }
                mes "[Aibakthing]";
                mes "Desculpe, mas você não tem os 10.000 Zeny para viajar para Ayothaya. Tal preço é nada comparado às experiências que o aguardam!";
                close;
            }
        case 3:
            mes "[Aibakthing]";
            mes "Você já sonhou";
            mes "com um lugar bonito cheio";
            mes "de serenidade espiritual? Você";
            mes "deve ter sonhado";
            mes "com Ayothaya, meu amigo.";
            close;
    }
}


ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "Então, como você gostou de Ayothaya? Teve a chance de experimentar o Tom Yum Goong? Quando estiver pronto, vou te levar de volta para casa.";
	next;
	if (select("Voltar para Alberta.:Cancelar.") == 1) {
    	mes "[Aibakthing]";
    	mes "Você será bem-vindo para voltar sempre que desejar. Espero que nos vejamos novamente em breve. Obrigado~";
    	close2;
    	if (checkre(0))
        warp "alberta", 235, 45;
    	else
        warp "alberta", 238, 22;
    	end;
	}
	mes "[Aibakthing]";
	mes "Ah sim. Entendo que é difícil se despedir de um lugar tão bonito. Não se preocupe";
	mes "e leve o tempo que precisar.";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	Young Man#Thang	843,{
    	mes "[Thang]";
    	mes "Há um prédio antigo,";
    	mes "aterrorizante em";
    	mes "Ayothaya que ninguém";
    	mes "aqui ousa se aproximar...";
    	next;
    	mes "[Thang]";
    	mes "No passado, algumas pessoas curiosas entraram, apesar das histórias de horror, e nunca mais voltaram. O que diabos poderia estar acontecendo lá dentro?";
    	next;
    	mes "[Thang]";
    	mes "No entanto, se você quiser provar sua coragem para os outros, enfrentar o perigo lá dentro pode ser um desafio digno para um aventureiro...";
    	mes "Eu acho.";
    	close;
}


ayothaya,171,152,5	script	Menina#Lalitha	838,{
    	set .@sit, rand(1,5);
    	if (.@sit > 0 && .@sit < 3) {
        mes "[Lalitha]";
        mes "Olá!";
        mes "Eu acho que";
        mes "nunca nos encontramos antes.";
        next;
        mes "[Lalitha]";
        mes "Você deve ser";
        mes "de Midgard.";
        mes "Afinal, eu conheço cada pessoa que mora nesta vila.";
        mes "Heh heh~";
        next;
        mes "[Lalitha]";
        mes "Hmm...";
        mes "Posso perguntar sobre a terra de onde";
        mes "você vem? Estou curiosa sobre";
        mes "muitas coisas no mundo exterior.";
        next;
        mes "[Lalitha]";
        mes "Você sabe, como os vestidos e joias que as mulheres usam em outros países, se os homens são bonitos ou não, que tipo de músicas vocês têm, que tipo de garotas que os caras de lá gostam...";
        emotion ET_QUESTION;
        next;
        mes "[" + strcharinfo(0) + "]";
        mes ".........";
        next;
        mes "[Lalitha]";
        mes "..........";
        emotion ET_SWEAT;
        next;
        mes "[Lalitha]";
        mes "Okay~!";
        mes "Cuide-se e";
        mes "divirta-se em suas viagens!";
        close;
		} else if (.@sit > 2 && .@sit < 6) {
        mes "[Lalitha]";
        mes "Quando você vai para Leste a partir desta";
        mes "vila, você chegará às ruínas de um antigo santuário. Agora,";
        mes "é um ninho cheio de monstros temíveis.";
        next;
        mes "[Lalitha]";
        mes "Se você planeja se aventurar por essas ruínas, é melhor se preparar";
        mes "o máximo que puder!";
        next;
        mes "[Lalitha]";
        mes "Ah...";
        mes "Eu me pergunto onde";
        mes "está meu Cavaleiro Negro~";
        emotion ET_THROB;
        next;
        mes "[" + strcharinfo(0) + "]";
        mes "Você quer dizer...";
        mes "Cavaleiro em armadura reluzente";
        mes "montando um cavalo branco?";
        next;
        mes "[Lalitha]";
        mes "Hmm...?";
        mes "Ah, bem...";
        mes "Eu vou ficar com os dois!";
        mes "Hee hee~!";
        close;
    }
    	mes "[Lalitha]";
    	mes "Mmm...?";
    	mes "O que foi?";
    	close;
}


ayothaya,143,102,5	script	Old Man#ayothaya	842,{
    mes "[Morador]";
    mes "Ummm.";
    mes "Hmmmmm...";
    mes "Ummmmm...?";
    next;
    mes "[Morador]";
    mes "Você deve ser";
    mes "um forasteiro.";
    mes "Sim. Sim, de fato.";
    next;
    mes "[Morador]";
    mes "Você acabou de perguntar";
    mes "para onde estou indo?";
    mes "Bem, para o Ponto de Pesca";
    mes "logo à frente. É isso que";
    mes "nós, velhos, fazemos: pescamos.";
    next;
    mes "[Morador]";
    mes "Hmm...";
    mes "Gostaria de ouvir";
    mes "algo interessante? Ouvi dizer que alguém encontrou um anel dentro";
    mes "de um peixe que ele pegou no";
    mes "Ponto de Pesca.";
    next;
    mes "[Morador]";
    mes "Supostamente, há muitas histórias de pessoas encontrando objetos de valor dentro dos peixes que pegaram lá.";
    next;
    mes "[Morador]";
    mes "Se você tiver sorte o suficiente,";
    mes "pode até ficar";
    mes "milionário.";
    mes "Heh heh heh~";
    next;
    mes "[Morador]";
    mes "...!?";
    mes "Ah, eu entrei no mercado de peixes! ^666666*Ah*^000000 Parece que fui pelo caminho errado. O Ponto de Pesca fica do lado oposto desta vila.";
    next;
    mes "[Morador]";
    mes "Já que estou aqui, não seria";
    mes "má ideia dar uma olhada. Todos os frutos do mar neste mercado são frescos e saborosos. Você vai se arrepender se não experimentar alguns desses frutos do mar";
    mes "pelo menos uma vez.";
    close;
}


ayothaya,197,189,5	script	Young Man#1ayothaya	841,{
    mes "[Kwan]";
    mes "Ufa, não está";
    mes "tãããão quente hoje?";
    next;
    mes "[Kwan]";
    mes "Você deve ser";
    mes "de Midgard, né?";
    mes "Tenho visto muitos turistas";
    mes "vindo de lá ultimamente.";
    next;
    mes "[Kwan]";
    mes "Você deve ter muito cuidado se viajar para fora da vila. De qualquer forma, não vá para";
    mes "as ruínas de um antigo santuário";
    mes "na floresta.";
    next;
    mes "[Kwan]";
    mes "Aquele lugar é muito";
    mes "perigoso para visitar. Ainda assim, ouvi dizer que se você tiver algum tipo de amuleto, poderia ir lá com";
    mes "um pouco menos de preocupação...";
    next;
    mes "[Kwan]";
    mes "Enfim, ainda é uma boa ideia ficar longe daquele lugar. Espero que você aproveite sua visita a Ayothaya e que se mantenha seguro~";
    close;
}


ayothaya,214,142,5	script	Young Man#5ayothaya	843,{
    mes "[Detzi]";
    mes "Em Ayothaya, temos nossas próprias artes marciais tradicionais. Nós, os jovens da vila, praticamos nossas artes marciais tradicionais para ficarmos fortes.";
    next;
    mes "[Detzi]";
    mes "Por que você não aprende nossas artes marciais? Garanto que isso o ajudará muito em suas viagens.";
    close;
}

ayothaya,241,264,5	script	Young Man#5ayothaya2	843,{
    mes "[Eik]";
    mes "Ei...";
    mes "Você parece bem forte";
    mes "Quer me desafiar";
    mes "para uma luta?";
    next;
    if (select("Claro!:Não~") == 1) {
        mes "[Eik]";
        mes "Ai ai ai!";
        mes "Eu estava só";
        mes "brincando, cara!";
        next;
        mes "[Eik]";
        mes "Não sou tão rude a ponto de arrumar brigas com estranhos sem motivo!";
        emotion ET_KEK;
        close;
    }
    mes "[Eik]";
    mes "O verdadeiro poder é desenvolvido após ter milhares de lutas com outras pessoas. Então, não tenha medo de lutar, okay?";
    emotion ET_HNG;
    close;
}


//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================
