//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
    mes "[Jiwon]";
    mes "Acho que somos realmente";
    mes "afortunados por poder";
    mes "viver em uma cidade tão bonita";
    mes "e pacífica como esta.";
    next;
    mes "[Jiwon]";
    mes "É tão bom ter esse clima agradável,";
    mes "esses jardins luxuriantes e";
    mes "conhecer todas essas pessoas gentis.";
    mes "Lighthalzen é como Asgard";
    mes "em Midgard, um paraíso na terra~";
    close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
    mes "[Samnang]";
    mes "^333333*Suspiro...*^000000";
    mes "Fica mais difícil para mim";
    mes "me movimentar à medida que envelheço.";
    mes "Isso é compreensível";
    mes "para uma pessoa idosa, né?";
    next;
    mes "[Samnang]";
    mes "Outro dia, esses";
    mes "vagabundos de ternos pretos";
    mes "estavam gritando para eu sair";
    mes "do caminho deles. Mas é claro,";
    mes "eu não me movi rápido o suficiente.";
    mes "Então, o que eles fizeram comigo?";
    next;
    mes "[Samnang]";
    mes "Me bateram.";
    mes "Direto no útero!";
    mes "Eu sei que não estou";
    mes "grávida, mas isso é";
    mes "irrelevante. Nunca bata";
    mes "em uma dama, especialmente uma idosa!";
    close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
    mes "[Ruth]";
    mes "Querido, não é";
    mes "bom estarmos juntos";
    mes "sob essa luz solar";
    mes "maravilhosa? É perfeito";
    mes "para o nosso encontro. Ahhhh~";
    next;
    mes "[Ruth]";
    mes "Estou tão feliz de estar";
    mes "com você. Sinto que";
    mes "estou derretendo de";
    mes "felicidade. Oh, eu te amo";
    mes "tanto, Oyoung.";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "Whoa...";
    mes "Esse casal está";
    mes "realmente indo";
    mes "para o sétimo céu, né?";
    close;
}


lighthalzen,259,108,7	script	Oyoung#zen14	869,{
    mes "[Oyoung]";
    mes "Garota, você parece estar";
    mes "se apaixonando. Mas há";
    mes "apenas uma receita para";
    mes "essa doença, oh yeah...";
    next;
    mes "[Oyoung]";
    mes "Você precisa de";
    mes "sua dose diária de";
    mes "vitamina O-YOUNG.";
    mes "E seus lábios parecem";
    mes "estar com deficiência de vitamina.";
    mes "Melhor eu cuidar disso~";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "Irmã doce!";
    mes "Eu não sei o que é";
    mes "mais surpreendente -";
    mes "O fato de ele ter usado";
    mes "essa frase ou o fato de";
    mes "isso realmente estar funcionando...";
    close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
    mes "[Kariya]";
    mes "Acho que ''Lighthalzen''";
    mes "deve significar ''pico de";
    mes "luz,'' embora eu tenha ouvido que";
    mes "essa cidade na verdade foi nomeada";
    mes "em homenagem a alguém. Quem sabe ao certo?";
    next;
    mes "[Kariya]";
    mes "Ainda assim, é um nome apropriado";
    mes "para a cidade mais rica e";
    mes "luxuosa de toda a República";
    mes "de Schwarzwald. Então, o que você acha deste lugar?";
    close;
}

lighthalzen,233,82,5	script	Sung#A	716,{
    mes "[Sung]";
    mes "Quando eu crescer, quero";
    mes "me tornar uma pessoa tão";
    mes "grande que farão";
    mes "uma estátua de mim, assim como";
    mes "aquelas estátuas ali.";
    next;
    mes "[Sung]";
    mes "Então as pessoas diriam,";
    mes "''Ei, você. Aquela estátua. Aquele";
    mes "carinha deve ter sido incrível!''";
    mes "Só de pensar nisso";
    mes "me sinto tão bem!";
    next;
    mes "[Sung]";
    mes "É isso. Eu vou";
    mes "crescer o mais rápido possível.";
    mes "Ah, e eu melhor ficar alto";
    mes "e bonito para que minha estátua";
    mes "seja ainda mais incrível.";
    mes "Sim. Sim, boa ideia, Sung...";
    close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
    mes "[Sameer]";
    mes "Há muitos";
    mes "casais apaixonados nesta cidade.";
    mes "Abraços, beijos,";
    mes "carinhos e amassos. É...";
    mes "É completamente desagradável.";
    next;
    mes "[Sameer]";
    mes "Eu não consigo acreditar na";
    mes "indecência que vejo todos os dias";
    mes "perto da minha casa. Eles";
    mes "não sabem que é melhor não serem";
    mes "tão afetuosos em lugares";
    mes "onde o público pode vê-los?!";
    next;
    mes "[Sameer]";
    mes "Felizmente para o";
    mes "mundo, eu sou uma muralha";
    mes "da moralidade. Na verdade, eu";
    mes "não preciso de uma mulher. Tudo";
    mes "o que eu preciso são meus modelos de navios,";
    mes "novelas adolescentes e dominós.";
    next;
    mes "[Sameer]";
    mes "Eu sou uma pessoa completamente";
    mes "ajustada, o que";
    mes "é por isso que as autoridades deveriam";
    mes "me ouvir quando eu digo";
    mes "para prenderem casais por indecência!";
    mes "Dar as mãos. Eles não têm vergonha?!";
    close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
    mes "[Janice]";
    mes "Oh não, acho que me";
    mes "perdi de novo. As";
    mes "ruas aqui são tão confusas!";
    mes "Eu moro aqui há tanto";
    mes "tempo e ainda";
    mes "não consigo me orientar...";
    close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
    mes "[Elmer Keays]";
    mes "Andar lado a lado";
    mes "com você assim me lembra";
    mes "dos velhos tempos. Naquela";
    mes "época, todos estavam com inveja";
    mes "por eu ter uma mulher tão bonita";
    mes "ao meu lado. Heh heh~";
    next;
    mes "[Elmer Keays]";
    mes "Você ainda é a visão mais";
    mes "preciosa para estes olhos";
    mes "antigos, minha querida. Eu sou";
    mes "realmente sortudo por estar com você.";
    emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
    emotion ET_CHUPCHUP;
    close;
}


lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
    mes "[Margie Keays]";
    mes "Oh, querido, o";
    mes "tempo está tão bom";
    mes "e agradável hoje.";
    mes "Estou muito feliz";
    mes "por termos decidido";
    mes "dar uma caminhada juntos~";
    close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
    mes "[Maivi]";
    mes "...";
    next;
    mes "[Maivi]";
    mes "...";
    mes "......";
    next;
    mes "[Maivi]";
    mes "Ah...";
    mes "Eu acabei de ter a soneca";
    mes "mais agradável. Esse clima";
    mes "agradável nunca deixa de me relaxar.";
    mes "O ar aqui é tão limpo,";
    mes "não como em Einbroch~";
    next;
    mes "[Maivi]";
    mes "Esse ambiente limpo e";
    mes "prístino é tudo graças";
    mes "à Corporação Rekenber.";
    mes "É incrível o que eles podem";
    mes "fazer com a tecnologia hoje, não";
    mes "é? Ahhh, é tão tranquilo~";
    close;
}


/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[Nannan]";
	mes "You know, I always thought";
	mes "that all Alchemists were bookish,";
	mes "scholarly types, their faces always";
	mes "buried in books and studying. But";
	mes "I managed to find one who doesn't";
	mes "fit that nerdy stereotype at all.";
	next;
	mes "[Nannan]";
	mes "This guy, What's-his-face,";
	mes "Broncher, is always wasting";
	mes "his time drinking. I guess he";
	mes "discovered the secret of turning";
	mes "water into Grade A booze. But";
	mes "at least he's not the stuffy type.";
	next;
	mes "[Nannan]";
	mes "I don't know how much";
	mes "help he'd be to an aspiring";
	mes "Alchemist, but in my opinion,";
	mes "the man is a fully fledged";
	mes "genius! At least, compared";
	mes "to a street guy like me...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
    mes "[Klaubis]";
    mes "Com licença, você é";
    mes "um turista? Bem-vindo";
    mes "a Lighthalzen! Esta cidade";
    mes "tem tudo o que precisamos,";
    mes "mas pode ser um pouco";
    mes "silenciosa e monótona aqui.";
    next;
    switch(select("Você mora aqui há muito tempo?:Concordo.:Você ouviu falar do assassino em série?")) {
        case 1:
            mes "[Klaubis]";
            mes "Sim, minha família";
            mes "mora nesta cidade há";
            mes "muito tempo, começando";
            mes "com o meu bisavô. Vamos ver,";
            mes "minha família está aqui";
            mes "há cerca de duzentos anos.";
            next;
            mes "[Klaubis]";
            mes "Você ficaria surpreso com";
            mes "quantas pessoas ficam em suas";
            mes "cidades natais. Mesmo se você";
            mes "partir, você sempre pode";
            mes "voltar. Não seria sua cidade natal se não pudesse, certo?";
            close;
        case 2:
            mes "[Klaubis]";
            mes "Sim, a atmosfera";
            mes "pode ficar bastante entediante";
            mes "por aqui. Mas ainda assim,";
            mes "há muitas paisagens agradáveis";
            mes "para desfrutar aqui em";
            mes "Lighthalzen, então dê uma olhada~";
            close;
        case 3:
            mes "[Klaubis]";
            mes "Você quer dizer o Serial";
            mes "Axe Murderer? Eu pensei";
            mes "que isso era uma lenda antiga.";
            mes "Hmm. Acho que aquela senhora lá dentro";
            mes "da Loja de Armas saberia mais sobre essa história...";
            close;
    }
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
    mes "[Sigmund Ting]";
    mes "Sabe o que eu notei?";
    mes "Os guardas na fronteira";
    mes "para o gueto parecem distraídos";
    mes "às vezes. Eu aproveitei um";
    mes "dos momentos menos atentos deles";
    mes "e basicamente pulei a cerca!";
    next;
    mes "[Sigmund Ting]";
    mes "Mas uma vez que eu estava no";
    mes "gueto, fiquei bastante entediado.";
    mes "Realmente não há muito o que";
    mes "fazer lá. O que me faz";
    mes "pensar... Por que guardá-lo?";
    close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
    mes "[Joyce]";
    mes "Eu posso sentir o seu";
    mes "olhar ansioso nas";
    mes "profundezas do meu coração,";
    mes "batendo cada vez mais rápido";
    mes "com uma paixão febril~";
    close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
    mes "[Dan Song]";
    mes "Esses seus olhos...";
    mes "Tão puros e tão profundos,";
    mes "como piscinas cintilantes";
    mes "de luz. Tão, tão bonitos...";
    close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
    mes "[Collins]";
    mes "Eu realmente desejo que meu";
    mes "filho consiga entrar";
    mes "na Corporação Rekenber.";
    mes "Eles certamente oferecem os";
    mes "melhores empregos em Lighthalzen.";
    next;
    mes "[Collins]";
    mes "Embora eles sejam uma";
    mes "corporação grande e importante, é";
    mes "quase impossível ser contratado";
    mes "por eles. Como";
    mes "as pessoas são contratadas lá";
    mes "em primeiro lugar, de qualquer forma?";
    close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
    mes "[Villagomez]";
    mes "Eu saí só para cortar";
    mes "o cabelo e agora estou";
    mes "perdido. Caramba, espero";
    mes "não atrasar minha família.";
    mes "^333333*Suspiro...*^000000";
    close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
    mes "[Kemp]";
    mes "Você já viu as";
    mes "pessoas que trabalham naquela";
    mes "grande corporação ali? Eu acho";
    mes "que os funcionários deles são todos um pouco";
    mes "desequilibrados por algum motivo.";
    next;
    mes "[Kemp]";
    mes "Eu mesmo não estive lá, mas algo";
    mes "estranho está acontecendo com";
    mes "todas as pessoas que trabalham lá.";
    close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
    mes "[Mauro]";
    mes "Os jovens nesta cidade";
    mes "não têm apreço pelos";
    mes "mais velhos. Eu trabalhei";
    mes "arduamente para ajudar a construir esta";
    mes "cidade por tantos anos e";
    mes "este é o agradecimento que eu recebo?";
    next;
    mes "[Mauro]";
    mes "Bah! Se não fosse por";
    mes "nós, Lighthalzen não";
    mes "seria tão próspera como é";
    mes "hoje! Essas crianças não";
    mes "sabem que devem suas";
    mes "vidas de luxo a nós...";
    close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
    mes "[Sefith]";
    mes "Beleza. Inteligência.";
    mes "Excelentes maneiras. Um";
    mes "queixo forte e olhos penetrantes,";
    mes "intimidantes. Paixão e carisma";
    mes "perfeitamente equilibrados. Tudo o";
    mes "que as mulheres desejam.";
    next;
    mes "[Sefith]";
    mes "Mas chega de mim. Vamos";
    mes "discutir o quão arrependido";
    mes "eu deveria me sentir por qualquer";
    mes "outro homem que vive em";
    mes "Lighthalzen. Eles não chegam";
    mes "nem aos meus pés~";
    close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
    mes "[Jade]";
    mes "Eu ouvi dizer que há um";
    mes "reino estranho lá fora";
    mes "basicamente governado por";
    mes "magia e espadas, onde";
    mes "aventureiros são alistados";
    mes "pelo bem maior.";
    next;
    mes "[Jade]";
    mes "Então você é de";
    mes "Rune-Midgarts?";
    mes "O que você acha";
    mes "da nossa cidade com sua";
    mes "tecnologia avançada";
    mes "e economia? Hein...";
    next;
    mes "[Jade]";
    mes "Um dia, eu gostaria";
    mes "de visitar a terra";
    mes "de onde você veio.";
    mes "Isso soa tão fantástico";
    mes "e romântico de alguma forma...";
    close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
    mes "[Khramptd]";
    mes "A terra por aqui";
    mes "é propriedade bastante";
    mes "cara. Sim, é perfeita";
    mes "para construir meu palácio incrível!";
    mes "Não tenho fundos suficientes no momento,";
    mes "mas o dia chegará~";
    close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
    mes "[Maggie]";
    mes "Claro, eu vendo muitas";
    mes "flores aqui, mas";
    mes "o aluguel que esta cidade";
    mes "me faz pagar corta meu";
    mes "lucro. Mal vale a pena";
    mes "alugar esta propriedade.";
    next;
    mes "[Maggie]";
    mes "Pago uma quantia tão ridícula";
    mes "pelo aluguel e as";
    mes "leis aqui não me deixam aumentar";
    mes "o preço das minhas flores. Por que";
    mes "os funcionários da cidade são tão gananciosos?";
    close;
}


lighthalzen,202,94,5	script	Wallace#zen2	847,{
    mes "[Wallace]";
    mes "......";
    mes "Aquela senhora, trabalhando";
    mes "para aquela empresa,";
    mes "Kafra, Mafra ou o que quer que seja.";
    mes "Ela certamente é muito charmosa.";
    next;
    mes "[Wallace]";
    mes "Agora, se eu fosse";
    mes "trinta anos mais jovem...";
    mes "Espera! Eu sou um homem rico e poderoso";
    mes "Eu poderia chamá-la para sair agora.";
    mes "Hm? Qual é esse olhar?";
    close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
    if (Zeny < 90000) {
        mes "[Lucius]";
        mes "Olá jovem~";
        mes "Gostaria de";
        mes "fazer uma doação";
        mes "para ajudar os famintos?";
        next;
        if (select("Claro.:Não, obrigado.") == 1) {
            mes "[Lucius]";
            mes "Agora, você pode doar de 1 a";
            mes "30.000 zeny que será usado";
            mes "para apoiar os pobres e alimentar";
            mes "crianças famintas. Se você deseja";
            mes "cancelar, por favor digite ''0''.";
            next;
            input .@input;
            if (.@input > 30000 || .@input < 0) {
                mes "[Lucius]";
                mes "Por favor, digite um valor";
                mes "de 1 a 30.000 para";
                mes "fazer uma doação aos necessitados, jovem.";
                close;
            }
            else if (.@input == 0) {
                mes "[Lucius]";
                mes "Que decepção,";
                mes "mas tenho certeza de que você tem";
                mes "suas razões. Bem, quando";
                mes "puder dar aos necessitados, você é bem-vindo";
                mes "a voltar a qualquer momento.";
                close;
            }
            mes "[Lucius]";
            mes "Muito obrigado";
            mes "por sua doação de " + .@input + " zeny.";
            mes "Eu prometo que seu dinheiro";
            mes "será usado para um bom propósito em";
            mes "benefício dos pobres e necessitados.";
            next;
            if (Zeny < .@input) {
                mes "[Lucius]";
                mes "Ainda assim, estou um pouco";
                mes "desapontado. Um aventureiro";
                mes "como você deveria estar doando";
                mes "o máximo possível...";
                close;
            }
            set Zeny, Zeny - .@input;
            set $donatedzeny, $donatedzeny + .@input;
            mes "[Lucius]";
            mes "Até agora, recebi";
            mes "um total de " + $donatedzeny + " zeny em";
            mes "doações. Fico feliz em ver";
            mes "que ainda existem pessoas gentis e";
            mes "generosas no mundo.";
            if ($donatedzeny > 260000) {
                next;
                mes "[Lucius]";
                mes "Isso deve ser o suficiente";
                mes "para enviar à Organização de Assistência";
                mes "aos Pobres. Por favor, aceite";
                mes "esse pequeno presente como um sinal de";
                mes "minha gratidão, aventureiro. Abençoe";
                mes "você, jovem e cuide-se.";
                set $donatedzeny, 0;
                getitem 603, 1; //Old_Blue_Box
                getitem 12016, 1; //Speed_Up_Potion
            }
            close;
        }
        mes "[Lucius]";
        mes "Eu entendo. Mesmo assim,";
        mes "tenha em mente que quando";
        mes "você dá de coração,";
        mes "você será recompensado dez vezes mais.";
        mes "Embora eu admita, os benefícios";
        mes "nem sempre são prontamente aparentes.";
        close;
    }
    mes "[Lucius]";
    mes "Olá jovem~";
    mes "Você parece estar bastante";
    mes "bem. Dinheiro é bom";
    mes "de se ter, mas tome cuidado";
    mes "para não ficar obcecado por ele.";
    next;
    mes "[Lucius]";
    mes "Quando tiver a chance,";
    mes "por favor, mostre sua generosidade";
    mes "para com os outros que podem estar";
    mes "muito menos afortunados do que você.";
    close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
    mes "[Laqumet]";
    mes "Claro, a virilidade é muito";
    mes "atraente, mas acho que as mulheres";
    mes "apreciam um cara que pode";
    mes "simpatizar e conversar com elas";
    mes "um pouco mais. Não acha?";
    next;
    mes "[Laqumet]";
    mes "Eu posso não ser como Sefith,";
    mes "mas acho que tenho um sorriso fofo,";
    mes "uma boa personalidade e";
    mes "sou um dândi. Com sorte,";
    mes "minha honestidade e lealdade";
    mes "me ajudarão a encontrar alguém bom.";
    close;
}

lhz_in02,242,172,1	script	Funcionário do Hotel#zen3	868,{
    mes "[Funcionário do Hotel]";
    mes "Se estiver enfrentando";
    mes "qualquer tipo de inconveniente,";
    mes "por favor, não hesite e";
    mes "nos avise imediatamente.";
    next;
    mes "[Funcionário do Hotel]";
    mes "Por favor, use as escadas";
    mes "no extremo norte para";
    mes "descer, assim você";
    mes "pode ir até a Recepção.";
    mes "Obrigado e espero que";
    mes "curta sua estadia aqui.";
    close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
    mes "[Christopher Michael]";
    mes "OoooOoh~";
    mes "Tão confortável.";
    mes "Não quero acordar.";
    mes "Não quero levantar.";
    mes "Nunca mais. OoOoooh...";
    close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
    mes "[Safwat Fahmy]";
    mes "Este hotel é bom";
    mes "e confortável, mas";
    mes "para ser bem sincero, as";
    mes "bebidas aqui são horríveis.";
    mes "Não são adequadas para homens";
    mes "como eu.";
    next;
    mes "[Safwat Fahmy]";
    mes "Se este é o melhor hotel,";
    mes "espero que eles me forneçam";
    mes "a melhor bebida. Quando";
    mes "fico em um hotel, é isso que";
    mes "quero. Passar o dia sem ficar sóbrio.";
    next;
    mes "[Safwat Fahmy]";
    mes "Parece que hoje vou";
    mes "sair para o bar novamente...";
    mes "Só queria que houvesse";
    mes "um lugar mais tranquilo para beber.";
    close;
}

lhz_in02,251,212,3	script	Funcionário do Hotel#zen2	868,{
    mes "[Funcionário do Hotel]";
    mes "Este é a Suíte para Casais.";
    mes "Um solteiro também pode";
    mes "fazer check-in aqui, mas nosso";
    mes "hotel dará prioridade aos casais";
    mes "ao atribuir este quarto.";
    close;
}


lhz_in02,229,217,3	script	Tanoue#zen04	863,{
    mes "[Tanoue]";
    mes "Esta cadeira parece";
    mes "muito boa, mas realmente";
    mes "esfria meu traseiro. Brr...!";
    mes "É um pouco desconfortável!";
    next;
    mes "[Tanoue]";
    mes "Você sabe como seria a";
    mes "cadeira perfeita?";
    mes "Seria fofa e teria controles";
    mes "eletrônicos de massagem e aquecimento...";
    close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
    mes "[Ben Allen]";
    mes "Aaahhh Oooooh~";
    mes "É tão confortável~";
    mes "O ar é tão fresco e";
    mes "este sofá é tão fofinho...";
    mes "Por que a casa não pode ser assim?";
    next;
    mes "[Ben Allen]";
    mes "Eu estive naqueles outros";
    mes "hotéis e deixe-me dizer,";
    mes "este lugar é o melhor de todos.";
    mes "Depois de uma noite de sono aqui,";
    mes "me sinto como um homem novo!";
    close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
    mes "[Harp]";
    mes "Oh doce jiminy...";
    mes "Aquela Dama Kafra é tão atraente.";
    mes "Que corpo. E aqueles óculos.";
    mes "Eu só tenho que convidá-la de alguma forma.";
    next;
    mes "[Harp]";
    mes "Hm, mas o que";
    mes "eu faço? Uma carta de amor?";
    mes "Não, isso está meio ultrapassado.";
    mes "Argh, eu não consigo pensar! Apenas";
    mes "olhar para ela me faz tão feliz! Louvado seja Kafra!";
    close;
}


lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
    mes "[Funcionário do Hotel]";
    mes "''Hospitalidade com um sorriso";
    mes "e total dedicação ao seu";
    mes "conforto.'' Esse é o nosso lema";
    mes "no Royal Dragon Hotel.";
    mes "Por favor, informe-se na recepção";
    mes "se desejar fazer o check-in.";
    close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
    mes "[Funcionário do Hotel]";
    mes "Bem-vindo ao";
    mes "Bar do Royal Dragon Hotel.";
    mes "Que tal uma boa bebida";
    mes "antes de ir para a cama?";
    next;
    mes "[Funcionário do Hotel]";
    mes "Se você está";
    mes "procurando por um amigo,";
    mes "você quase sempre";
    mes "pode fazer um aqui.";
    mes "Álcool certamente é o";
    mes "lubrificante para as engrenagens sociais.";
    close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
    mes "[Hachi]";
    mes "Oh sim. Eu amo-amo-amo";
    mes "bares. Se eu não venho aqui";
    mes "pelas bebidas, então estou aqui";
    mes "por todas essas belas moças.";
    next;
    mes "[Hachi]";
    mes "Estranho. É a primeira vez";
    mes "que eu experimento o rum deste";
    mes "lugar, mas para você não parece";
    mes "puro charme? Hein...";
    mes "Ah, bem, de volta ao flerte";
    mes "com todas as garotas gatas~";
    close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
    mes "[Duff]";
    mes "Ei, você é de";
    mes "Rune-Midgarts, certo?";
    mes "Sinta-se à vontade enquanto";
    mes "estiver aqui em Lighthalzen e";
    mes "divirta-se.";
    close;
}


lhz_in02,281,280,6	script	Customer#amano13	816,{
    mes "[Rona]";
    mes "Eu odeio quando os caras";
    mes "simplesmente chegam e meio";
    mes "que pulam as Etapas Um";
    mes "e Dois. E antes que você";
    mes "fique todo estranho, a Etapa Três";
    mes "é ''Peça o meu número de telefone.''";
    next;
    mes "[Rona]";
    mes "Eu realmente";
    mes "apreciaria se um";
    mes "garoto legal apenas";
    mes "falasse comigo de verdade.";
    close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
    mes "[Greenfield]";
    mes "Eu não acredito...";
    mes "Esta maré de azar";
    mes "nunca vai acabar, vai?";
    mes "Eu perdi todas as minhas";
    mes "Maçãs jogando Dados hoje.";
    mes "De novo. Ah, cara...";
    next;
    mes "[Greenfield]";
    mes "Okay. Okay.";
    mes "Se eu apenas continuar";
    mes "jogando, eventualmente";
    mes "eu vou ganhar. Quero dizer, é";
    mes "assim que as probabilidades funcionam, certo?";
    mes "Mesmo quando estão contra mim...";
    close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
    mes "[Terry]";
    mes "Eu não sou muito de beber,";
    mes "mas a atmosfera deste";
    mes "lugar é muito legal. A";
    mes "música que eles tocam é sempre";
    mes "suave e relaxante...";
    next;
    mes "[Terry]";
    mes "Sim, este é um lugar bem aconchegante.";
    mes "Eu recomendo para";
    mes "todos vocês turistas, na verdade.";
    mes "Agora, por que você";
    mes "não relaxa e curte comigo?";
    close;
}


lhz_in02,283,276,4	script	Customer#amano12	815,{
    mes "[Sei]";
    mes "Você vê aquele cara?";
    mes "Aquele cara ali está";
    mes "sempre me olhando.";
    mes "Eu me pergunto... Ele quer";
    mes "me chamar para sair ou algo assim?";
    next;
    mes "[Sei]";
    if (Sex == SEX_MALE) {
        mes "Bem, se ele quiser,";
        mes "ele não deveria ter";
        mes "mais coragem? Ou será";
        mes "que vocês, meninos, são muito";
        mes "tímidos do que eu penso?";
    }
    else {
        mes "Bem, ele é meio";
        mes "fofo. Caramba, seria";
        mes "muito mais fácil se ele";
        mes "viesse até mim e";
        mes "começasse a conversar...";
    }
    close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
    mes "[Merpi]";
    mes "O tempo não está";
    mes "agradável hoje? Toda essa";
    mes "luz solar vai secar essas roupas";
    mes "rapidamente e dar a elas";
    mes "um aroma fresco e adorável.";
    next;
    mes "[Merpi]";
    mes "Ah, um aventureiro de";
    mes "Rune-Midgarts, né?";
    mes "O que acha da nossa cidade?";
    mes "Se tiver alguma pergunta,";
    mes "sinta-se à vontade para perguntar.";
    next;
    switch(select("Bem, não tenho nada para perguntar...:Alguma notícia ou rumor?:Eu também gosto de lavanderia.")) {
        case 1:
            mes "[Merpi]";
            mes "Ah, mesmo?";
            mes "Bom, se você já viajou";
            mes "por todo o mundo, talvez";
            mes "você já tenha encontrado um lugar";
            mes "parecido com Lighthalzen, então talvez";
            mes "você já esteja confortável?";
            close;
        case 2:
            mes "[Merpi]";
            mes "Bem, as coisas têm";
            mes "ficado bastante pacíficas";
            mes "nos últimos anos.";
            mes "O único rumor que circula";
            mes "é sobre um assassino com um machado...";
            close;
        case 3:
            mes "[Merpi]";
            mes "Oh, isso é maravilhoso!";
            mes "Eu adoro fazer lavagem";
            mes "à mão, embora eu não saiba";
            mes "bem o porquê. Oh bem~";
            close;
    }
}


lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[Berru]";
		mes "Papai...! Waaaaah~!";
		mes "Eu quero ver meu Papai!";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "Berru, eu não ";
		mes "acho que Papai vai vir";
		mes "para casa hoje à noite. Vamos,";
		mes "devemos ir para a cama.";
		next;
		mes "[Berru]";
		mes "Não, eu não vou";
		mes "dormir até Papai chegar!";
		mes "Ele disse que vai";
		mes "nos trazer doces hoje à noite!";
		mes "Você vai dormir primeiro, Pilia!";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "^333333*Suspiro...*^000000";
		mes "Onde está o nosso Papai?";
		mes "Ele disse que encontrou um";
		mes "bom emprego, mas não ouvimos";
		mes "falar dele desde então...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[Pilia]";
		mes "O que está demorando";
		mes "tanto? Espero que Papai";
		mes "volte para casa logo.";
		mes "Vamos, Berru, não chore.";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Berru]";
		mes "^333333*Soluço...*^000000";
		mes "Mas estou com fome";
		mes "e sinto falta do Papai!";
		next;
		mes "[Pilia]";
		mes "O tio Togii da casa";
		mes "ao lado também não";
		mes "voltou ainda...";
		close;
	case 3:
		mes "[Pilia]";
		mes "Hmm? Oh, desculpe,";
		mes "mas meu irmãozinho";
		mes "simplesmente não para de chorar.";
		mes "Desculpe se estamos fazendo barulho...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Pilia]";
		mes "Nosso papai vai trabalhar";
		mes "em algum lugar distante. Ele";
		mes "finalmente conseguiu um bom emprego, mas";
		mes "às vezes não ouvimos falar dele por dias.";
		mes "Ficamos realmente preocupados com ele.";
		next;
		mes "[Pilia]";
		mes "Meu irmão Berru sempre";
		mes "sente muita falta dele. Eu não";
		mes "sei como fazer ele parar";
		mes "de chorar! O que faço?";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}


lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[Beggar]";
	mes "Por favor...";
	mes "Meu filho está morrendo de fome...";
	mes "Você poderia me dar";
	mes "algum dinheiro?";
	next;
	if (select("Dar dinheiro a ele.:Ignorar.") == 1) {
		if (Zeny < 50) {
			mes "[Beggar]";
			mes "Agradeço sua";
			mes "bondade, mas parece";
			mes "que você também está";
			mes "precisando de zenys.";
			mes "Gostaria de se juntar a mim?";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Aqui está,";
		mes "pegue isso.";
		set Zeny, Zeny-50;
		next;
		mes "[Beggar]";
		mes "Muito obrigado.";
		mes "Não tenho nada para lhe oferecer";
		mes "em troca, mas posso compartilhar";
		mes "uma história com você e transmitir";
		mes "alguma sabedoria que aprendi ao";
		mes "longo dos anos.";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Beggar]";
			mes "Todo mundo passa";
			mes "por situações em que,";
			mes "às vezes, sente que";
			mes "precisa escolher entre";
			mes "fazer o que é certo";
			mes "e fazer o que quer, não é mesmo?";
			next;
			mes "[Beggar]";
			mes "Você pode se sentir encurralado.";
			mes "Bem, deixe-me dizer, quando";
			mes "se trata de um problema, nem";
			mes "sempre as soluções disponíveis";
			mes "para você são óbvias.";
			mes "Então, apenas acalme-se e pense.";
			next;
			mes "[Beggar]";
			mes "O que você pode ver e";
			mes "entender pode não corresponder";
			mes "à realidade. Assim como as estrelas";
			mes "que estão sempre lá, mas não são";
			mes "visíveis durante o dia, sempre teremos";
			mes "esperança, mesmo que não possamos vê-la.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Hmm...?";
			mes "Você parece surpreso~";
			close;
		case 2:
			mes "[Beggar]";
			mes "Eu meio que acredito no destino e";
			mes "meio que não. Deixe-me explicar";
			mes "assim. Eu levo a vida dia a dia,";
			mes "com cada dia cobrindo seu próprio";
			mes "espectro, com milagre em uma ponta";
			mes "e tragédia na outra.";
			next;
			mes "[Beggar]";
			mes "Então, cada dia tem a capacidade";
			mes "de experiências que podem ser";
			mes "boas, ruins ou ambas. Eu acredito";
			mes "que cada pessoa pode desempenhar";
			mes "um papel ativo em moldar seu";
			mes "próprio destino, dia a dia.";
			next;
			mes "[Beggar]";
			mes "Agora, pode haver coisas";
			mes "que você não pode controlar,";
			mes "mas mesmo um pessimista pode";
			mes "concordar que este é um mundo";
			mes "que não tem apenas tragédia,";
			mes "mas também milagres.";
			next;
			mes "[Beggar]";
			mes "Levante-se quando estiver em baixa";
			mes "e viva sua vida com paixão. A capacidade";
			mes "para milagres sempre estará lá e saiba";
			mes "que você pode ser o milagre de alguém.";
			mes "Não é maravilhoso?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Não acredita em mim?";
			mes "Bem, verá por si mesmo, jovem.";
			mes "Há muito de bom em você.";
			close;
		case 3:
			mes "[Beggar]";
			mes "Raiva. As pessoas lidam com";
			mes "isso de maneiras diferentes. Algumas";
			mes "a suprimem. Algumas a apreciam.";
			mes "Algumas têm medo de ficar com raiva. Agora,";
			mes "para ser simples, digamos que há";
			mes "dois tipos de raiva.";
			next;
			mes "[Beggar]";
			mes "O primeiro é o tipo que";
			mes "não é tão produtivo. Mais do";
			mes "uma frustração que você pode deixar";
			mes "ir. Alguém te cortou na estrada";
			mes "ou um amigo esqueceu inocentemente seu aniversário? Sem problema.";
			next;
			mes "[Beggar]";
			mes "Não deixe esse tipo de";
			mes "raiva afetar você, ou você";
			mes "parecerá um perdedor. Pense na";
			mes "imagem geral e, se ainda estiver";
			mes "chateado, desabafe adequadamente. Seja honesto sem machucar ninguém.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva";
			mes "é a raiva justa. Você foi";
			mes "prejudicado e precisa de";
			mes "alguma forma de retribuição.";
			mes "Apenas não desvie sua raiva";
			mes "e responda de maneira apropriada.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva é";
			mes "a raiva justa. Você foi";
			mes "prejudicado e precisa de alguma";
			mes "forma de retribuição. Lembre-se de";
			mes "fazer confrontos apropriados e não";
			mes "desviar sua raiva.";
			next;
			mes "[Beggar]";
			mes "Entrar em uma briga com";
			mes "raiva justa, digamos para proteger";
			mes "alguém querido, fará de você";
			mes "um herói. Lutar com raiva";
			mes "nascida da frustração fará de você um valentão. Saiba a diferença.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "O que há de errado?";
			mes "Pode ser muita";
			mes "informação para absorver, eu sei.";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[Reuben]";
		mes "Um dia...";
		mes "Um dia eu só tenho que";
		mes "me tornar maquinista";
		mes "e sair daqui!";
		mes "Eu realmente odeio este lugar!";
		emotion ET_ANGER;
		next;
		mes "[Reuben]]";
		mes "Qu-quer dizer...!";
		mes "Você acabou de ouvir";
		mes "eu falando sozinho?";
		mes "Caramba! Não seja tão curioso!";
		emotion ET_FRET;
		close;
	}
	mes "[Reuben]";
	mes "Ei. O que você está";
	mes "fazendo só";
	mes "olhando para mim?";
	mes "Não te conheço";
	mes "de lugar nenhum, então dá o fora~";
	emotion ET_ROCK;
	close;
}


lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[Shengwen]";
	mes "Será que estou apenas";
	mes "ficando paranóico? Eu realmente";
	mes "acho que algumas das";
	mes "pessoas que conheço";
	mes "estão desaparecendo";
	mes "sem motivo aparente!";
	next;
	mes "[Shengwen]";
	mes "Quero dizer, todos os meus amigos";
	mes "próximos estão bem,";
	mes "mas estou começando a não ver";
	mes "certos conhecidos e";
	mes "rostos familiares. Talvez eu esteja";
	mes "pensando demais...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[Shayna]";
	mes "^333333*Suspiro...*^000000";
	mes "Oh, minha pobre";
	mes "querida...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "Cara, se você fosse";
	mes "pegar toda essa";
	mes "cidade e vendê-la, qual";
	mes "você acha que seria o preço";
	mes "de Lighthalzen, hein?";
	next;
	mes "[Cenku Dekdam]";
	mes "Quero dizer, essa cidade";
	mes "basicamente é feita";
	mes "de dinheiro. O dinheiro é o que";
	mes "torna esta cidade tão agradável";
	mes "e aconchegante para se viver.";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[Angela]";
	mes "Saudações, aventureiro.";
	mes "Eu sou Angela, uma assistente";
	mes "social da Organização de";
	mes "Auxílio aos Pobres.";
	next;
	mes "[Angela]";
	mes "Notei que as pessoas";
	mes "que vivem aqui têm";
	mes "uma saúde extremamente precária";
	mes "e não é apenas por causa de";
	mes "suas circunstâncias.";
	next;
	mes "[Angela]";
	mes "Fiz um relatório";
	mes "para meus superiores, mas";
	mes "eles ainda não me enviaram";
	mes "uma resposta por algum motivo.";
	mes "Estou começando a ficar";
	mes "um pouco preocupada com isso...";
	close;
}


lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "Preciso trabalhar...";
	mes "Preciso me concentrar...";
	mes "Resistir ao sono...";
	mes "Por que continuo vindo";
	mes "aqui? Ugh, h-horrível.";
	next;
	mes "[Bankri Kun]";
	mes "Ei, jovem. Você quer";
	mes "conselhos de aventura? Ok.";
	mes "Um. Hm. Sempre. Escove.";
	mes "Seus dentes. Escove-os";
	mes "todos os dias. Ah, e não";
	mes "esqueça de passar o fio dental também.";
	next;
	mes "[Bankri Kun]";
	mes "Agora é hora de eu";
	mes "voltar ao trabalho.";
	mes "Vejo você mais tarde, garoto.";
	mes "Desculpe se meus conselhos foram tão";
	mes "ruins - não consegui pensar em";
	mes "nada melhor para te dizer.";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[Enoz]";
	mes "Então, o romance que pedi";
	mes "do Reino de Rune-Midgarts";
	mes "acabou de chegar. É muito bom, do cara que escreveu";
	mes "''Aventura do Sapo Roda''";
	mes "anos atrás. Lembra?";
	next;
	mes "[Enoz]";
	mes "Enfim, esse novo livro,";
	mes "''Onde a Planta Vermelha Cresce''";
	mes "está concorrendo ao prêmio";
	mes "Yggdrasilberry. Eu... eu não sei por que";
	mes "me senti compelido a compartilhar isso";
	mes "com você. Sério, eu não...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Com licença.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Olá?";
	next;
	mes "[Ellette]";
	mes "...Oh! Todo mundo!";
	mes "Eu acabei de";
	mes "terminar mais um! Uhu!";
	next;
	mes "[Todos os outros Funcionários]";
	mes "O-o quê?!";
	mes "De jeito nenhum, não de novo!";
	next;
	mes "[Leekal]";
	mes "Você é humana?";
	mes "Você deve ter algum";
	mes "segredo para tanta";
	mes "produtividade. É estranho...";
	next;
	mes "[Ellette]";
	mes "Ah, vá lá.";
	mes "Talvez eu seja um pouco";
	mes "boa nisso, mas não há";
	mes "como eu vencer Cenku.";
	close;
}


lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "Apenas por, ah, sei lá,";
	mes "curiosidade, qual palavra";
	mes "você prefere? ''Uber-Cool''";
	mes "ou ''Realidade?'' Escolha uma~";
	next;
	if (select("Uber-Cool:Realidade") == 1) {
		mes "[Dowbow Ryuei]";
		mes "Ah, mesmo? Eu também!";
		mes "Sim, temos a mesma";
		mes "visão de vida. Se você não";
		mes "se importar, gostaria de apertar";
		mes "sua mão, aventureiro.";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "Realidade, hein?";
	mes "Bem, eu concordo que";
	mes "ser realista tem suas";
	mes "vantagens, mas eu sou mais um sonhador.";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[Leekal]";
	mes "Então... Muito quebrado.";
	mes "Por que gastei tanto";
	mes "dinheiro em vinho, mulheres e";
	mes "música? Eu me arrependo de tudo,";
	mes "todo o prazer que tive este mês.";
	mes "Sim, foi prazer demais.";
	next;
	mes "[Ninjose]";
	mes "Isso é o que acontece";
	mes "quando você é irresponsável";
	mes "com seu dinheiro. Você realmente";
	mes "deveria ler este livro ''Qualquer";
	mes "Pessoa Pode Ser Rica''.";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[Ninjose]";
	mes "Finalmente, finalmente";
	mes "comprei minha própria casa.";
	mes "Você também deveria investir";
	mes "seu dinheiro para o futuro! Leia";
	mes "isto, ''Qualquer Pessoa Pode Ser Rica!''";
	mes "É um ótimo livro!";
	close;
}


lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Claro, meu sobrenome";
	mes "é Rekenber e é o mesmo nome do";
	mes "nosso presidente, mas isso é apenas uma coincidência.";
	mes "Sou apenas um funcionário normal.";
	mes "Sim, sem tratamento especial...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFEsse homem aqui";
	mes "está imóvel,";
	mes "e para todos os fins";
	mes "e propósitos, está";
	mes "profundamente dormindo.^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando minha mulher dos sonhos";
	mes "cair no meu colo, mais parece, né?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, tez cremosa";
	mes "e pele suave. Isso mesmo. Venha";
	mes "direto para o Joshua, queridas.";
	mes "Eu usei meu spray de feromônio";
	mes "e estou pronto para paquerar~";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[Tony]";
	if (Sex == SEX_MALE) {
		mes "Ei cara, eu sei que este";
	}
	else {
		mes "Ei moça, eu sei que este";
	}
	mes "bar é uma espécie de mergulho,";
	mes "quase beirando o gueto, mas";
	mes "nós temos orgulho de ter o";
	mes "melhor rum de todo o";
	mes "Midgard. É verdade~";
	next;
	mes "[Tony]";
	mes "Só um gole desta";
	mes "bebida maravilhosa e";
	mes "você está no topo do";
	mes "mundo! Mas é melhor";
	mes "para ajudar a relaxar";
	mes "e esquecer suas preocupações.";
	next;
	mes "[Tony]";
	mes "Não sou muito de ser";
	mes "poeta, mas eu sei";
	mes "disso. Nosso rum tem o";
	mes "sabor doce do";
	mes "isolamento. Você realmente";
	mes "deveria experimentar quando puder.";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "Ei! Ei você...!";
	mes "Quer ouvir, quer";
	mes "ouvir uma piada minha?! Vai...";
	mes "Um, vai assim...";
	mes "Ei charada miúda,";
	mes "o gato e o--";
	mes "Não! Não, droga!";
	mes "Isso é uma música!";
	mes "Não, espera, isso não é";
	mes "uma música também...";
	close;
}


lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*Soluço* Eu amooo";
	mes "esse rum! Peguei um resfriado";
	mes "uma vez e um copo fez";
	mes "ele ir embora! Claro, eu dormi";
	mes "por uma semana também, mas isso";
	mes "não importa! Pfft! Ciência...";
	next;
	mes "[Bonse]";
	mes "Ah, o sabor é simplesmente";
	mes "tão puro, mas também";
	mes "tem um pouco de chutes. Eu não";
	mes "sei como descrever.";
	mes "É o gosto da felicidade?";
	mes "Estou tão bêbado que nem consigo dizer!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "Este lugar é agradável";
	mes "e geralmente bem tranquilo.";
	mes "Gosto de vir aqui depois";
	mes "do trabalho, tomar uma bebida e só";
	mes "conversar com o barman.";
	next;
	mes "[Assam]";
	mes "O rum aqui é incrivelmente";
	mes "bom também. Pode até ser";
	mes "o melhor do mundo. Eu não sei";
	mes "por que, mas por algum motivo, seu";
	mes "sabor me lembra do trabalho em equipe~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "Oh, eu só estou aqui";
	mes "trabalhando como garçonete";
	mes "para ajudar meu pai.";
	mes "Esse trabalho é tão cansativo, mas";
	mes "é bom ver as pessoas tão";
	mes "relaxadas e se divertindo.";
	next;
	mes "[Lanko]";
	mes "Quando eu tiver algum tempo";
	mes "livre, vou explorar";
	mes "Lighthalzen e ver tudo o que";
	mes "há para ver. Mas por enquanto,";
	mes "parece que não temos";
	mes "escassez de bêbados...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*Sniff* Acabei";
	mes "de ser abandonado! Sim, eu pensei";
	mes "que íamos nos casar,";
	mes "mas obviamente eu estava errado!";
	mes "Maldita seja, Sheryline! Eu te amava!";
	next;
	mes "[Enku]";
	mes "Normalmente, eu não ligo para";
	mes "beber, especialmente coisas";
	mes "como gin ou rum, mas hoje,";
	mes "isso tem gosto de";
	mes "minha miséria. Isso é tudo o";
	mes "que eu preciso para me sentir confortável, entendeu?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "Depois de dez anos";
	mes "de casamento. Minha";
	mes "mulher se divorciou de mim...";
	next;
	mes "[Linus]";
	mes "Então eu acho que não";
	mes "há lugar para mim além";
	mes "daqui por enquanto. Não sei o que é,";
	mes "mas o rum está realmente bom";
	mes "hoje. Como se fosse o sabor";
	mes "de relaxamento, alívio alegre~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[Mitchell]";
	mes "Sabe, todo mundo";
	mes "é diferente, mas eu acho";
	mes "que os humanos são parecidos o suficiente";
	mes "para podermos todos nos conectar de maneira significativa, certo?";
	next;
	mes "[Mitchell]";
	mes "Claro, uma pessoa rica pode";
	mes "ter problemas diferentes de";
	mes "uma pessoa pobre, mas o ponto";
	mes "é, ambos têm problemas!";
	mes "Dor, prazer, tristeza, alegria.";
	mes "Isso nos une a todos.";
	next;
	mes "[Mitchell]";
	mes "Então, tente não ser exigente";
	mes "sobre quem é seu amigo e";
	mes "quem não é. Todos nós precisamos";
	mes "de alguém para estar junto, certo?";
	close;
}


lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[Dique]";
	mes "Uma das coisas que espero";
	mes "durante o meu dia";
	mes "é a bebida que aproveito";
	mes "logo após o trabalho. É a mais";
	mes "relaxante do mundo.";
	next;
	mes "[Dique]";
	mes "Claro, há";
	mes "mais na vida do que";
	mes "apenas sair em bares e";
	mes "tabernas. A questão é que, no";
	mes "meu caso, bares e tabernas são";
	mes "tudo o que eu preciso~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[Loudmouth]";
	mes "Você sabe quem eu sou?!";
	mes "Dê uma olhada nesta perna de pau.";
	mes "Eu estava na Guerra de Comodo,";
	mes "na divisão de Esqui! Perdi minha";
	mes "perna para conquistar sua liberdade!";
	next;
	mes "[Loudmouth]";
	mes "H-hey! Qual é essa";
	mes "cara? O quê, você";
	mes "não acredita em mim?!";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[Guard]";
	mes "Esta é uma";
	mes "área restrita.";
	mes "Por favor, mantenha-se afastado";
	mes "se você não tiver";
	mes "autorização especial.";
	mes "Obrigado por sua cooperação.";
	close;
}


lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guarda#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[Lasoei]";
	mes "Ah, que chato.";
	mes "Os mesmos clientes";
	mes "sempre entram,";
	mes "dia após dia. Será que";
	mes "pode ficar menos emocionante?";
	next;
	mes "[Lasoei]";
	mes "Oh...!";
	mes "B-bem-vindo~";
	mes "P-posso ajudar com";
	mes "alguma coisa?";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[Geonuii]";
	mes "Saudações. Este caminho";
	mes "leva à Biblioteca e ao";
	mes "Laboratório. Por favor,";
	mes "esteja ciente de que estes";
	mes "lugares são restritos ao acesso";
	mes "do público em geral.";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[Bonnie]";
	mes "Ah não...";
	mes "Onde eu coloquei isso?";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guardaa#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guarda]";
		mes "^3355FF(Uau, é um membro";
		mes "da equipe!)^000000 Bom dia!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[Rekenber Guardaa]";
	mes "Esta é uma área restrita!";
	mes "Por favor, mostre";
	mes "algum documento de identidade";
	mes "imediatamente!";
	next;
	if (select("ID?:Cancelar") == 1) {
		mes "[Rekenber Guardaa]";
		mes "Não sei como vocês";
		mes "aventureiros fazem as coisas em";
		mes "Rune-Midgarts, mas aqui";
		mes "temos leis sobre invasão!";
		close;
	}
	mes "[Rekenber Guardaa]";
	mes "A menos que você tenha";
	mes "autorização especial, ninguém";
	mes "pode entrar no Laboratório";
	mes "Subterrâneo por razões de segurança.";
	close;
}


lhz_in01,23,132,3	script	Rekenber Guardaa#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guardaa]";
		mes "Fique de olhos abertos.";
		mes "Ouvi rumores de que alguns";
		mes "aventureiros de Rune-Midgarts";
		mes "estão tentando se infiltrar aqui!";
		mes "Eu sei que a segurança aqui";
		mes "é praticamente nula, mas...";
		close;
	}
	else {
		mes "[Rekenber Guardaa]";
		mes "Esta área é restrita";
		mes "ao público! Quem é você";
		mes "e como você entrou aqui?!";
		mes "Ei, eu preciso de reforços imediatamente!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "Não é de se admirar que essas";
		mes "coisas quebrem o tempo todo! Essas";
		mes "máquinas foram totalmente";
		mes "abusadas! Aff, não há";
		mes "apreço por toda essa";
		mes "tecnologia conveniente...";
		next;
		mes "[Repairman]";
		mes "Sim, todo esse";
		mes "equipamento de laboratório é";
		mes "realmente sensível,";
		mes "sem mencionar caro. Se";
		mes "você mexer com essas coisas,";
		mes "precisa ter muito cuidado.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Ei, você não trabalha--";
		mes "G-guardas! Rápido! Tem";
		mes "alguém aqui!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}


lhz_in01,203,123,3	script	Cientista#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Cientista]";
		mes "Certo. Retire um tubo";
		mes "de ensaio da máquina,";
		mes "substitua o outro tubo";
		mes "aqui e depois";
		mes "limpe o primeiro tubo?";
		next;
		mes "[Cientista]";
		mes "Ou eu limpo o tubo de ensaio,";
		mes "coloque-o na máquina e";
		mes "depois substitua o outro?";
		mes "Estou tão confuso com este";
		mes "procedimento! Se eu não";
		mes "tivesse perdido as instruções...";
		close;
	}
	mes "[Cientista]";
	mes "Certo. Retire um tubo de ensaio";
	mes "da máquina, substitua... Ei.";
	mes "Você não é o Ralphie. Espere.";
	mes "Guuaaardas! Me ajudem, tem um";
	mes "maluco aqui!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Cientista#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Cientista]";
		mes "Whoa whoa~!";
		mes "Por favor!";
		mes "Não toque";
		mes "em nada!";
		mes "Estou lidando com produtos";
		mes "químicos altamente voláteis aqui!";
		close;
	}
	mes "[Cientista]";
	mes "Guardas! Rápido,";
	mes "tem alguém aqui";
	mes "e acho que";
	mes "é um desses loucos";
	mes "perseguidores! Por que, por que eu?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}


lhz_in01,46,125,3	script	Rekenber Guarda#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guarda]";
		mes "......................";
		next;
		if (select("Nice day, huh?:Cancel") == 1) {
			mes "[Rekenber Guarda]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[Rekenber Guarda]";
		mes "...";
		close;
	}
	mes "[Rekenber Guarda]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guarda#40	4_M_LGTGUARD,{
	mes "[Regenschirm Guarda]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "Você deseja";
		mes "ir para o subsolo?";
		next;
		if (select("Sim","Não") == 1) {
			mes "[Regenschirm Guarda]";
			mes "Obrigado e";
			mes "tenha um bom dia.";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[Regenschirm Guarda]";
		mes "Obrigado e";
		mes "tenha um bom dia.";
		close;
	}
	mes "Posso ajudar?";
	mes "Se quiser entrar,";
	mes "você deve ter uma";
	mes "Permissão de Laboratório.";
	mes "Obrigado pela sua cooperação.";
	close;
}



// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[Arthur]";
	mes "As cadeiras aqui são";
	mes "nada ergonômicas. E";
	mes "são desconfortáveis também!";
	mes "Mas é tão legal dentro deste";
	mes "banco, e eu só queria";
	mes "escapar desse calor...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[Helen]";
	mes "Sabe, talvez quando";
	mes "eu crescer, serei uma";
	mes "funcionária de banco. Parece";
	mes "um trabalho muito bom, não";
	mes "acha? É descontraído e chique...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[Tadem]";
	mes "Eu realmente aprecio a";
	mes "estrutura arquitetônica";
	mes "deste banco. É bastante";
	mes "artístico, com elementos";
	mes "clássicos e modernos. Você";
	mes "não acha fascinante?";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[Gracie]";
	mes "Oh, é tão confortável";
	mes "aqui~ Embora, por que";
	mes "estamos dentro do banco";
	mes "quando os serviços do banco";
	mes "nem estão funcionando? Sim,";
	mes "estamos de pé, mas estamos";
	mes "fazendo isso com conforto.";
	next;
	mes "[Gracie]";
	mes "Na verdade, é tão";
	mes "confortável aqui,";
	mes "que acho que vou";
	mes "me recusar a sair.";
	mes "Embora, eu esteja disposta";
	mes "a mudar de ideia se você";
	mes "encontrar um lugar ainda";
	mes "mais confortável.";
	close;
}


lhz_in02,21,38,7	script	Funcionário do Banco#1::BankClerk	86,{
	mes "[Caixa do Banco]";
	mes "Devido a alguns erros críticos";
	mes "no sistema, todos os serviços";
	mes "bancários foram temporariamente";
	mes "interrompidos. Pedimos desculpas";
	mes "por qualquer inconveniente e";
	mes "agradecemos a sua compreensão.";
	close;
}


lhz_in02,21,25,7	duplicate(BankClerk)	Funcionário do Banco#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Funcionário do Banco#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[Togii]";
	mes "Oooh yeah...";
	mes "Goes down smooth.";
	mes "Morocc whiskey's the best!";
	mes "^333333*Hiccup*^000000 Whoa, essa coisa";
	mes "realmente faz efeito rápido! Heh heh~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[Healthy Looking Guy]";
	mes "Grrrrrr! Me deixe em paz!";
	mes "Quantas vezes eu preciso";
	mes "te dizer? Eu nunca";
	mes "estoquei materiais de aprimoramento!";
	mes "Juro que sou inocente!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[Hinkley]";
	mes "Meh heh heh...";
	mes "^333333*Hiccup*^000000 Acredite";
	mes "ou não, estou...";
	mes "andando no ar...";
	mes "Nunca pensei que poderia";
	mes "ser tão liv-iiii-re~";
	next;
	mes "^3355FFEsse cara";
	mes "está completamente";
	mes "chapado da cabeça!^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[Millette]";
	mes "Me solta!";
	mes "ME SOLTA!!";
	mes "ME SOLTAAAA!!!";
	mes "Eu não fiz nada";
	mes "de errado! Sou inocente!";
	mes "^333333*Hic-Hic-Hiccup...*^000000";
	next;
	mes "[Millette]";
	mes "Qual é o problema";
	mes "de beber e cantar";
	mes "na rua, hein?";
	mes "É crime ter";
	mes "uma bela voz de tenor?!";
	mes "Me tirem daqui!";
	close;
}


lhz_in02,147,222,3	script	Oficial Guo#06::off_guo	85,{
	mes "[Oficial Guo]";
	mes "Diga-me...!";
	mes "ME DIGA...!!";
	mes "Admita que fez isso!!";
	next;
	mes "[Suspeito]";
	mes "Maldição!";
	mes "Estou te dizendo";
	mes "que sou inocente!";
	next;
	mes "[Oficial Guo]";
	mes "^333333*Suspiro...*^000000";
	next;
	mes "[Suspeito]";
	mes "Você está perdendo";
	mes "seu tempo. Apenas me solte.";
	next;
	mes "[Oficial Guo]";
	mes "Então...";
	mes "Como está sua mãe?";
	next;
	mes "[Suspeito]";
	mes "Isso não é da";
	mes "sua conta!";
	mes "Ela está bem, eu acho.";
	next;
	mes "[Oficial Guo]";
	mes "Quando foi a última";
	mes "vez que a viu?";
	next;
	mes "[Suspeito]";
	mes "Eu acabei de te dizer,";
	mes "isso não é da";
	mes "sua conta...!";
	next;
	mes "[Oficial Guo]";
	mes "Você sabe, mães";
	mes "em todo o reino";
	mes "animal instintivamente";
	mes "cuidam de seus filhotes.";
	mes "Os humanos não são exceção.";
	mes "A sua deve estar preocupada até a morte.";
	next;
	mes "[Suspeito]";
	mes "...";
	mes "Cara...";
	mes "Você está começando";
	mes "a me deixar desconfortável.";
	next;
	mes "[Oficial Guo]";
	mes "Coisa engraçada sobre os humanos,";
	mes "entretanto. Parece ser da natureza deles";
	mes "mentir, mesmo sabendo que serão pegos.";
	mes "Mas, como todos os animais, eles";
	mes "instintivamente temem a dor...";
	next;
	mes "[Suspeito]";
	mes "N-não, não...";
	mes "Você deve estar...";
	mes "Você está blefando.";
	mes "Certo?";
	next;
	mes "[Oficial Guo]";
	mes "NÃO.";
	mes "Você está blefando.";
	mes "Diga-me...!";
	mes "ME DIGA...!!";
	mes "Admita que fez isso!!";
	close;
}


lhz_in02,142,222,6	duplicate(off_guo)	Suspeito#6	870

lhz_in01,14,28,3	script	Equipe de Banquete	109,{
	mes "[Equipe de Banquete]";
	mes "Este Salão de Banquetes é utilizado";
	mes "para eventos como jantares com parceiros,";
	mes "clientes e outros associados, além de";
	mes "conferências de imprensa. Claro, não há";
	mes "nada acontecendo agora.";
	next;
	mes "[Equipe de Banquete]";
	mes "Às vezes, a paz e o silêncio são bem-vindos,";
	mes "mas agora estou me sentindo bastante";
	mes "entediado. Acho que preferiria estar";
	mes "ocupado a ficar enrolando o dedo, para";
	mes "ser sincero.";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[Luccet]";
	mes "Shhhh! Ei, meu irmão está";
	mes "''pegando,'' então eu preciso";
	mes "encontrar um lugar para me esconder!";
	mes "Espere, você poderia apenas";
	mes "ficar parado? Eu poderia me";
	mes "esconder atrás de você! Não?";
	mes "Droga! Todos, todos, venham!";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[Hanccet]";
	mes "Caramba... Eu odeio ser";
	mes "o ''pegador''! Eu sou péssimo";
	mes "nesse jogo! Ok, se eu fosse a";
	mes "minha irmã Luccet, onde eu";
	mes "acharia que ela não me";
	mes "procuraria? Claro...! Nos esgotos!";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[Annette]";
	mes "Ouvi dizer que o";
	mes "Salão de Banquetes da Rekenber";
	mes "também é usado para realizar casamentos.";
	mes "Deve ser maravilhoso~";
	next;
	mes "[Annette]";
	mes "Mesmo que seja mais caro,";
	mes "gostaria de ter meu casamento";
	mes "aqui. O casamento é algo que";
	mes "acontece apenas uma vez na vida,";
	mes "idealmente, então eu gostaria de";
	mes "tornar o meu a experiência mais";
	mes "memorável possível.";
	close;
}


lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355FF*Shhhhhhzzzz*";
	mes "*Shhhhhhzzzz*^000000";
	next;
	mes "[Mereth]";
	mes "Shhhhh....";
	mes "Aaaaaaaahhh...";
	next;
	mes "^3355FFO funcionário virou a cabeça";
	mes "e olhou nos seus olhos através";
	mes "da máscara preta em seu rosto.";
	mes "Mereth encarou em silêncio por";
	mes "um momento e começou a dançar";
	mes "um jig animado e assustadoramente";
	mes "jovial.^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355FFIsso é simplesmente um amontoado";
	mes "de arquivos, uma pitada de";
	mes "livros e um retrato de família.^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355FFEsta mesa é muito";
	mes "arrumada e bem organizada";
	mes "em comparação com as outras";
	mes "mesas que você viu até agora.";
	mes "Você tira um momento para";
	mes "admirar completamente a sua arrumação.^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355FFEsta mesa tem uma estante";
	mes "cheia de todos os tipos de livros.";
	mes "Por curiosidade, você decide pegar";
	mes "um.^000000";
	next;
	mes "^3355FFNo entanto, o livro que";
	mes "você toca contém";
	mes "uma quantidade surpreendente de";
	mes "poder sombrio, fazendo você deixá-lo cair.^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[Noama]";
	mes "Hee hee~!";
	mes "Quer ouvir";
	mes "algo engraçado?";
	mes "Ouvi dizer que há um bar em";
	mes "Prontera onde esse cara";
	mes "infiltra moedas em Jawas--";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "Essas máquinas estão";
	mes "agitadas de novo! Venha";
	mes "aqui agora mesmo!";
	next;
	mes "[Noama]";
	mes "O quê?!";
	mes "Deixe de me incomodar,";
	mes "eu não fiz nada!";
	close;
}


lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[Mazwon]";
	mes "Caramba. Caramba! Caramba";
	mes "caramba caramba caramba!";
	mes "Essas máquinas de mesa não";
	mes "deveriam funcionar assim!";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "Essas máquinas estão";
	mes "agitadas de novo! Venha";
	mes "aqui agora mesmo!";
	next;
	mes "[Noama]";
	mes "O quê?!";
	mes "Deixe de me incomodar,";
	mes "eu não fiz nada!";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[Mareth]";
	mes "Yoo hoo hoo~";
	mes "Oh, como eu amo";
	mes "amo amo chocolate!";
	emotion ET_THROB;
	next;
	mes "[Mareth]";
	mes "Coma isso...";
	mes "Ou apenas derreta.";
	mes "Espalhe por todo meu corpo.";
	mes "Booyah. Nova aspiração de vida.";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[Eiya]";
	mes "Jorje parece tão rabugento";
	mes "recentemente. Ele geralmente";
	mes "é mais tranquilo que isso.";
	mes "Bem, espero que ele se";
	mes "sinta melhor.";
	next;
	mes "[Eiya]";
	mes "Ooh, gostaria de";
	mes "ver minha coleção";
	mes "de bonecas em miniatura?";
	mes "Adoro colecionar bonecas fofas!";
	close;
}


lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355FFVocê encontrou um quadro-negro";
	mes "cheio de rabiscos. Você só pode";
	mes "ler algumas das mensagens que foram";
	mes "rapidamente rabiscadas nele.^000000";
	next;
	mes "''Certifique-se de que tudo";
	mes "esteja completo até XX 00.''";
	mes "- Jorje";
	next;
	mes "Multa por atraso: 59.990 zeny";
	next;
	mes "''Eu quero ter''";
	mes "- Ellette";
	mes "''Eu também quero $$$!''";
	mes "- Enoz";
	mes "''Que tal @@@?''";
	mes "- Ellette";
	next;
	mes "''Eu quero comprar [#@$].''";
	mes "- Ninjose";
	mes "''Vai comprar!''";
	mes "- Senyu";
	mes "''Trabalhar duro e comprar duro";
	mes "é a melhor atitude de um funcionário.''";
	mes "- Mazwon";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[Rocky]";
		mes "Woof woof!";
		close;
	}
	mes "[Rocky]";
	mes "Grrrrrrr...";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "[Jay]";
	mes "Meus papai e mamãe";
	mes "sempre chegam tarde em casa.";
	mes "Então eu como o jantar sozinho.";
	mes "Todo sozinho. Todos os dias.";
	next;
	mes "[Jay]";
	mes "A comida não tem o mesmo sabor";
	mes "quando você não está com";
	mes "ninguém. Talvez eu só esteja";
	mes "solitário.";
	close;
}


lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[Housemaid Jane]";
	mes "Esta casa é enorme...";
	mes "É claramente grande demais";
	mes "para uma família comum.";
	mes "E leva uma eternidade para";
	mes "garantir que ela fique limpa!";
	next;
	mes "[Housemaid Jane]";
	mes "Não é fácil manter as coisas";
	mes "arrumadas quando você é";
	mes "responsável por hectares de";
	mes "espaço interno. Ser uma criada";
	mes "pode ser bastante difícil...";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[Housemaid Brenda]";
	mes "É melhor eu tirar o pó extra";
	mes "cuidadosamente ao redor deste vaso.";
	mes "Ele vale dez milhões de zeny";
	mes "e se por acaso acontecer alguma-- Não. Não!";
	mes "Eu nem vou pensar nisso!";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[Benatuth]";
	mes "Lá embaixo, o reparador";
	mes "está terminando a manutenção";
	mes "na aeronave particular do nosso";
	mes "presidente. Você consegue";
	mes "imaginar ter uma dessas só para";
	mes "você voar por aí?";
	next;
	mes "[Benatuth]";
	mes "Sim, o presidente da";
	mes "Corporação Rekenber...";
	mes "Ele é uma pessoa realmente poderosa.";
	mes "É quase assustador o que ele pode";
	mes "fazer com o dinheiro, sabe?";
	close;
}


lighthalzen,162,304,7	script	Rekenber Guarda Drew#li	868,{
	mes "[Rekenber Guarda Drew]";
	mes "Cara, dá uma olhada~";
	mes "Fotos oficiais e brilhantes";
	mes "das Kafra Ladies. Agora...";
	mes "Com 20% a mais de cintas-ligas!";
	emotion ET_DELIGHT;
	next;
	mes "[Rekenber Guarda Tan]";
	mes "Então, todas estão usando";
	mes "cintas-ligas nessas fotos?";
	mes "Uau, isso significa que até";
	mes "a garota dos óculos está usando?";
	mes "Essa é a melhor notícia do dia!";
	emotion ET_HUK, getnpcid(0, "Rekenber Guarda Tan#li");
	next;
	mes "[Rekenber Guarda Drew]";
	mes "Ok cara, você sabe que essas";
	mes "são itens de coleção de edição";
	mes "limitada, então cada uma vale";
	mes "300.000 zeny. Eu tenho um";
	mes "conjunto extra, mas não sei";
	mes "se você gostaria de comprá-las--";
	next;
	mes "[Rekenber Guarda Tan]";
	mes "Eu vou levar todas.";
	mes "Espere, todas, exceto";
	mes "aquela garota mais jovem. Só a";
	mes "ideia de ter a foto dela glamour";
	mes "me atinge como...";
	mes "Sim. Sim, não é bom.";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guarda Tan#li	867,{
	mes "[Rekenber Guarda Tan]";
	mes "Whoa, whoa. Agora isso...";
	mes "Isso é arte. A iluminação,";
	mes "o ângulo, o... o...";
	mes "assunto. Oh sim.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Rekenber Guarda Drew]";
	mes "Cara, essas fotos oficiais";
	mes "licenciadas da Kafra Lady... Elas";
	mes "valem cada zeny que pagamos. Diga";
	mes "adeus ao Calendário de Maiô,";
	mes "e olá Kafra Leilah~";
	next;
	mes "[Rekenber Guarda Tan]";
	mes "Leilah? Oh, você quer dizer";
	mes "a garota dos óculos? Cara...";
	mes "Cara. Ela também é minha favorita!";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[Delna]";
	mes "Às vezes, os prazeres simples";
	mes "podem proporcionar a maior";
	mes "felicidade. Para mim,";
	mes "sair e aproveitar o sol é a";
	mes "coisa mais maravilhosa~";
	next;
	mes "[Delna]";
	mes "Sim, tomar sol em um lugar";
	mes "tranquilo e relaxante pode ser";
	mes "muito revigorante. E se você";
	mes "tiver cuidado para não ficar";
	mes "com queimaduras de sol ou um bronzeado,";
	mes "um pouco de sol pode ser muito bom para você.";
	close;
}


lhz_in02,289,277,3	script	Artista Marcial#1	753,{
	mes "[Artista Marcial]";
	mes "Maldição...";
	mes "Eu vim para o";
	mes "lugar errado em busca";
	mes "de um desafio. Ninguém";
	mes "aqui é realmente tão";
	mes "poderoso ou competitivo!";
	next;
	mes "[Artista Marcial]";
	mes "Esta cidade inteira pensa";
	mes "que pode comprar poder e";
	mes "segurança com dinheiro. Eles não sabem";
	mes "o valor de uma boa e amigável";
	mes "briga. Espero encontrar um";
	mes "rival por aqui em breve...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[Kosit]";
	mes "Esta cidade pode ter";
	mes "mais guardas e regras";
	mes "do que outros lugares, mas";
	mes "ainda não sei se é";
	mes "realmente seguro morar aqui.";
	next;
	mes "[Kosit]";
	mes "Quero dizer, a razão de";
	mes "termos essas regras é por causa de";
	mes "todos os bandidos desordeiros que";
	mes "às vezes conseguem entrar na cidade.";
	mes "Digo, é relativamente pacífico e tal. Mas essas regras...";
	next;
	mes "[Kosit]";
	mes "É bom estar seguro,";
	mes "mas não sei se é";
	mes "uma boa ideia sacrificar";
	mes "nossas liberdades ou padrão";
	mes "de vida, sabe?";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "[Sopheap]";
	mes "Ah, vocês jovens.";
	mes "Sempre viajando por aí";
	mes "e tendo aventuras e";
	mes "lutando contra monstros. Eu certamente";
	mes "tive minha cota de emoções quando";
	mes "tinha a sua idade, há muito tempo.";
	next;
	mes "[Sopheap]";
	mes "Claro, sinto falta de fazer";
	mes "tudo isso, mas agora estou contente";
	mes "em apenas relaxar e descansar.";
	mes "Ainda assim, há muitos idosos que se recusam a ficar parados assim~";
	close;
}


lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[Gopal]";
	mes "A vovó pode estar feliz";
	mes "apenas sentada e";
	mes "desfrutando da vida pacífica,";
	mes "mas eu não! Eu sou muito jovem";
	mes "para apenas deitar e deixar";
	mes "esses dias passarem!";
	next;
	mes "[Gopal]";
	mes "Eu quero fazer algo";
	mes "de mim mesmo. Talvez um dia,";
	mes "eu funde uma empresa tão grande";
	mes "quanto a Rekenber Corporation!";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[Kimmy]";
	mes "Ao contrário da maioria dos lugares,";
	mes "Lighthalzen tem muitas";
	mes "lojas de roupas e";
	mes "acessórios bonitos. Este";
	mes "lugar é o paraíso para um";
	mes "trend-setter como eu~!";
	next;
	mes "[Kimmy]";
	mes "Eu não sei se vocês,";
	mes "aventureiros, estão interessados";
	mes "em moda, mas vocês podem se livrar";
	mes "de suas roupas antigas e conseguir";
	mes "algumas novas, únicas e elegantes";
	mes "aqui em Lighthalzen~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[Bodger]";
	mes "Outro dia faminto...";
	mes "Eu não tenho dinheiro";
	mes "e mesmo se tivesse, não há";
	mes "nenhum lugar que venda comida";
	mes "que eu realmente comeria. Oh, cara.";
	mes "Eu mal estou sobrevivendo.";
	next;
	mes "[Bodger]";
	mes "Eu ouço dizer que as pessoas";
	mes "que moram na parte alta comem";
	mes "comida deliciosa e gourmet oito";
	mes "vezes ao dia! Espero que seja apenas uma exagero. Porque se";
	mes "não fosse, eu ficaria tão bravo...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[Avetis]";
	mes "A-ack...";
	mes "^333333*Tosse tosse*^000000";
	mes "Você me daria";
	mes "algum remédio?!";
	mes "^333333*Tosse tossa haack*^000000";
	mes "Doce Natal, isso dói...";
	next;
	mes "[Avetis]";
	mes "Eu faltei ao trabalho";
	mes "porque estou muito";
	mes "doente para ir. ^333333*Tosse*^000000";
	mes "Mas agora eu não tenho";
	mes "dinheiro para ^333333*Haack*^000000";
	mes "comprar remédios...";
	close;
}


lhz_in02,267,25,4	script	Diana#npc	747,{
    mes "[Diana]";
    mes "Oh wow, essa arma";
    mes "é fantástica! Mas tenho certeza";
    mes "de que deve ser realmente";
    mes "cara. Hein...";
    next;
    mes "[Shop Assistant]";
    mes "Senhora, está falando";
    mes "sobre este Stiletto? Você";
    mes "realmente tem um olho para";
    mes "armas de qualidade. Se não";
    mes "se importa de eu perguntar,";
    mes "de onde você é?";
    next;
    mes "[Diana]";
    mes "Oh, eu nasci";
    mes "e fui criada em Morocc.";
    next;
    mes "[Shop Assistant]";
    mes "Ah sim, ouvi muitas";
    mes "coisas boas sobre essa cidade.";
    mes "Você certamente provou que";
    mes "as pessoas de Morocc realmente têm";
    mes "bom gosto. Agora, este Stiletto";
    mes "está com um preço irresistível, 39.800 zenys...";
    next;
    emotion ET_HUK;
    mes "[Diana]";
    mes "Hein...?!";
    mes "Isso é ridículo!";
    mes "Deixe pra lá, deixe";
    mes "eu dar uma olhada naquele";
    mes "Gladius no canto.";
    next;
    mes "[Shop Assistant]";
    mes "O Gladius?";
    mes "Ah, esse seria";
    mes "39.800 zenys, senhora.";
    next;
    mes "[Diana]";
    mes "Oh, esse é um preço";
    mes "realmente bom. Eu vou levar!";
    next;
    mes "[Shop Assistant]";
    mes "Sim, esta réplica realmente";
    mes "parece muito com um";
    mes "Gladius real, não parece?";
    mes "Embora não seja uma verdadeira";
    mes "arma, é bastante capaz de";
    mes "abrir os envelopes mais difíceis.";
    next;
    mes "[Diana]";
    mes "...";
    mes "......";
    mes "Retiro o que disse.";
    mes "Essa loja é terrível.";
    close;
}


lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
    mes "[Shop Assistant]";
    mes "Bem-vindo à nossa";
    mes "loja, onde oferecemos";
    mes "muitos produtos únicos que";
    mes "você não encontra em nenhum outro lugar.";
    next;
    mes "[Shop Assistant]";
    mes "No entanto, as compras são permitidas apenas para nossos membros. Há uma taxa";
    mes "anual de associação que é dispensada quando você gasta uma certa quantia a cada";
    mes "mês em nossa loja. Se você convidar seus amigos, você receberá be--";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "N-não, obrigado!";
    mes "Não estou interessado!";
    close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
    mes "[Sergei]";
    mes "Você sabe, há uma";
    mes "história interessante sobre";
    mes "o machado que está pendurado";
    mes "ali. Gostaria que eu contasse?";
    next;
    if (select("Claro.:Não, obrigado.") == 1) {
        mes "[Sergei]";
        mes "O antigo dono desta";
        mes "Loja de Armas era";
        mes "um assassino em série condenado.";
        mes "Todas as noites, ele pegava aquele";
        mes "machado e cruelmente assassinava";
        mes "mulheres bonitas como eu.";
        next;
        mes "[Sergei]";
        mes "Quando ele foi finalmente";
        mes "capturado, o decapitaram";
        mes "com o próprio machado.";
        mes "Desde então, dizem que";
        mes "seu espírito ainda paira e";
        mes "afia este machado à noite.";
        next;
        mes "[Sergei]";
        mes "Só de pensar nisso";
        mes "me dá arrepios!";
        mes "E eu sou obrigado a trabalhar";
        mes "aqui! É tão assustador!";
        close;
    }
    mes "[Sergei]";
    mes "Oh, que decepção~";
    mes "É a história perfeita para";
    mes "a estação. Bem, agora que";
    mes "penso nisso, essa história é";
    mes "realmente assustadora...";
    close;
}


lighthalzen,258,223,3	script	Srinivas#zen4	866,{
    mes "[Srinivas]";
    mes "Esses prédios em ruínas";
    mes "nos bairros pobres são uma";
    mes "visão desagradável que ofende";
    mes "a cidade inteira!";
    mes "Eu só queria que eles demolissem";
    mes "isso. O que eu me importo";
    mes "com os pobres e necessitados?";
    close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
    mes "[Victor Perfecto]";
    mes "Ouvi dizer que a";
    mes "Corporação Rekenber";
    mes "realmente criou o";
    mes "ambiente em Lighthalzen";
    mes "por meios artificiais.";
    next;
    mes "[Victor Perfecto]";
    mes "Parece que exigiria";
    mes "muito investimento, mas";
    mes "criar artificialmente um";
    mes "ambiente não é impossível";
    mes "com os meios disponíveis para";
    mes "a Corporação Rekenber.";
    next;
    mes "[Victor Perfecto]";
    mes "^333333*Suspiro...*^000000";
    mes "Ainda assim, é bem";
    mes "deprimente pensar";
    mes "que a beleza da natureza";
    mes "pode ser feita pelo homem e";
    mes "equiparada a zenys, sabe?";
    close;
}


lighthalzen,40,107,4	script	Vergil#zen4	869,{
    mes "[Vergil]";
    mes "O clima está tão";
    mes "agradável hoje, como sempre.";
    mes "Eu só quero abandonar o trabalho,";
    mes "correr para fora e fazer exercício.";
    next;
    switch(select("Onde você gostaria de ir?:Mas você não deveria ir trabalhar?:Você ouviu falar do assassino em série?")) {
        case 1:
            mes "[Vergil]";
            mes "Bem, aqueles caras de";
            mes "ternos pretos, sem mencionar";
            mes "os arruaceiros que conseguem";
            mes "invadir a cidade, às vezes tornam";
            mes "um pouco inseguro sair sozinho.";
            next;
            mes "[Vergil]";
            mes "Mas eu e um colega";
            mes "estamos planejando ir para a";
            mes "Al De Baran Turbo Track";
            mes "um destes dias. Cara,";
            mes "da última vez que fomos,";
            mes "ele gastou muito zeny.";
            next;
            mes "[Vergil]";
            mes "Ele realmente ganhou";
            mes "alguma poção como prêmio";
            mes "e deixou-me experimentar. Eu bebi";
            mes "e ela me fez mover muito";
            mes "devagar. Que tipo de prêmio";
            mes "é esse, afinal?!";
            next;
            mes "[Vergil]";
            mes "Acho que meu colega";
            mes "foi totalmente enganado.";
            mes "Isso, ou eu fui totalmente";
            mes "enganado por ele para bebê-la.";
            mes "Como eles tiveram uma ideia tão ridícula para um prêmio!";
            close;
        case 2:
            mes "[Vergil]";
            mes "O quê?! Eu não disse";
            mes "que eu ia abandonar o trabalho,";
            mes "eu só disse que queria!";
            mes "Mas só para te contrariar, talvez";
            mes "apenas talvez, eu não vá hoje!";
            next;
            mes "[Vergil]";
            mes "Ainda assim, eu não";
            mes "acho que posso relaxar";
            mes "neste projeto. Maldição...";
            mes "O fim de semana certamente";
            mes "não chega rápido o suficiente!";
            close;
        case 3:
            mes "[Vergil]";
            mes "O quê, você quer dizer aquele";
            mes "assassino com machado de muito";
            mes "tempo atrás? Bem, ouvi um";
            mes "boato de que na verdade não era";
            mes "assim. Vamos ver, como";
            mes "foi a história?";
            next;
            mes "[Vergil]";
            mes "Eu ouvi dizer que algum";
            mes "chapeleiro, o que faz";
            mes "o Smokie Hat, acidentalmente";
            mes "fez um Person Headgear";
            mes "em vez de, tipo, um chapéu feito";
            mes "de monstros. Não me pergunte como.";
            next;
            mes "[Vergil]";
            mes "Sim, eu acho que parentes";
            mes "daquele Capitão de Dirigível...";
            mes "Eles foram totalmente transformados";
            mes "em um chapéu por acidente. Supostamente,";
            mes "parece com uma Cabeça de Rena,";
            mes "mas agora isso é simplesmente estranho demais.";
            close;
    }
}


lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
    OnTouch_:
        switch(rand(1,3)) {
            case 1:
                mes "[Jorje]";
                mes "Arrrgh, eu não";
                mes "tenho tempo para";
                mes "conversa! Estou no";
                mes "meio de uma tarefa";
                mes "importante! E-espera só um segundo!";
                close;
            case 2:
                mes "[Jorje]";
                mes "N-não chegue mais";
                mes "perto! Qualquer um";
                mes "que se aproxime de mim";
                mes "pode me atrapalhar! Recue!";
                close;
            case 3:
                mes "[Jorje]";
                mes "Oh homem...";
                mes "Tenho trabalhado tanto";
                mes "e não tirei nenhuma";
                mes "pausa. Acho que vou";
                mes "me recompensar e comprar";
                mes "algo como talvez--";
                next;
                mes "[Jorje]";
                mes "Não! Não, eu não";
                mes "vou comprar nada!";
                mes "Tenho que pensar na minha";
                mes "futura esposa! Preciso...";
                mes "Economizar... Mais... Dinheiro!";
                close;
        }
    end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
    mes "[Leimi]";
    mes "...";
    mes "......";
    next;
    mes "[Leimi]";
    mes "Oh...!";
    mes "Meu Deus!";
    mes "Uh, posso ajudar você?";
    emotion ET_HUK;
    if (BaseJob == Job_Assassin) {
        if (Sex == SEX_MALE) {
            next;
            mes "[Leimi]";
            mes "Oh, você é um Assassino!";
            mes "Oh, vocês meninos são tão fofos!";
            mes "E tão legais e tão misteriosos, tudo ao mesmo tempo! Eu amo vocês!";
        }
        else {
            next;
            mes "[Leimi]";
            mes "Um Assassino...?";
            mes "Oh, você não saberia";
            mes "de nenhum Assassino solteiro,";
            mes "não é? Oh meu Deus, eles são lindos~";
        }
    }
    close;
}


lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
    OnTouch_:
        if (BaseJob == Job_Assassin) {
            if (Sex == SEX_MALE) {
                mes "^3355FF*Click*^000000";
                next;
                mes "["+strcharinfo(0)+"]";
                mes "O que...?";
                mes "Esse som. Será que...";
                mes "Alguém acabou de";
                mes "tirar uma foto minha?";
                close;
            }
        }
    end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
    mes "[Saera]";
    mes "Bem-vindo à";
    mes "sede temporária";
    mes "da Cool Event Corporation.";
    mes "Como posso ajudar você hoje?";
    next;
    switch(select("Sede temporária?:Votação:Não, obrigado.")) {
        case 1:
            mes "[Saera]";
            mes "Nosso prédio da sede";
            mes "está passando por";
            mes "reconstrução, então estamos";
            mes "baseando nossas operações aqui";
            mes "por enquanto.";
            close;
        case 2:
            if (lhz_boss < 17) {
                mes "[Saera]";
                mes "Atualmente, a Corporação Kafra";
                mes "e a Cool Event Corp estão trabalhando";
                mes "em um programa colaborativo que";
                mes "fornecerá serviços de teleporte";
                mes "direto para dungeons.";
                next;
                mes "[Saera]";
                mes "Devido a problemas técnicos,";
                mes "ambas as empresas não podem fornecer";
                mes "serviços de teleporte para a mesma";
                mes "dungeon. Portanto, estaremos";
                mes "selecionando nossos clientes valiosos para escolher a empresa de sua preferência.";
                next;
                mes "[Saera]";
                mes "Apenas um número limitado de";
                mes "votantes será escolhido, então";
                mes "você pode verificar sua elegibilidade";
                mes "para votar nas sedes de ambas";
                mes "as empresas participantes. Obrigado por sua preferência~";
                close;
            }
            else {
                mes "[Saera]";
                mes "Atualmente, a Corporação Kafra";
                mes "e a Cool Event Corp estão trabalhando";
                mes "em um programa colaborativo que";
                mes "fornecerá serviços de teleporte";
                mes "direto para dungeons.";
                next;
                mes "[Saera]";
                mes "Devido a problemas técnicos,";
                mes "ambas as empresas não podem fornecer";
                mes "serviços de teleporte para a mesma";
                mes "dungeon. Portanto, estaremos";
                mes "selecionando um número de clientes valiosos para votar em sua escolha.";
                next;
                mes "[Saera]";
                mes "Acabei de revisar suas";
                mes "informações e gostaria";
                mes "de informar que você está";
                mes "realmente elegível para votar.";
                mes "Sua participação nesta";
                mes "eleição é muito apreciada.";
                next;
                mes "[Saera]";
                mes "Lembre-se de que as";
                mes "urnas eleitorais podem ser";
                mes "encontradas em Prontera";
                mes "ou Juno. Muito obrigado.";
                close;
            }
        case 3:
            mes "[Saera]";
            mes "Obrigado.";
            mes "Tenha um bom dia.";
            close;
    }
}


lhz_in02,40,280,6	script	Event Planner	833,{
    mes "[Jellarin]";
    mes "Eu não gosto disso.";
    mes "Mas também não gosto";
    mes "daquela ideia. O que";
    mes "eu farei para um novo evento, hein?";
    next;
    mes "[Jellarin]";
    mes "Eu preciso de algo";
    mes "grande, algo que realmente";
    mes "sacuda o mundo,";
    mes "algo épico, mas o quê?";
    mes "Ei, você tem alguma ideia?";
    close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
    mes "[Baoto]";
    mes "Hmm...";
    mes "Os funcionários parecem";
    mes "estar se divertindo demais";
    mes "entre eles recentemente.";
    mes "Isso não é um bom sinal...";
    next;
    mes "[Baoto]";
    mes "Parece que vou ter que";
    mes "começar a apertar o chicote";
    mes "com mais frequência e com";
    mes "mais intensidade. Ha ha ha ha!";
    close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
    mes "[Cesuna]";
    mes "Argh! Estou totalmente";
    mes "sobrecarregada com todo";
    mes "esse trabalho! Mas eu não";
    mes "quero fazer nada disso.";
    mes "É isso! Eu realmente preciso de um descanso.";
    next;
    mes "[Cesuna]";
    mes "^333333*Suspiro...*^000000";
    mes "Eu me pergunto se a Saera";
    mes "algum dia consideraria";
    mes "sair comigo?";
    mes "Isso seria bom~";
    close;
}


/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Holy...!";
	mes "Will this place";
	mes "ever get cleaned up?!";
	mes "^333333*Cough cough*^000000 There's";
	mes "so much dust here, it's";
	mes "almost a health hazard!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
    if (hg_tre > 54) {
        mes "[Rekenber Employee]";
        mes "Saudações. Como parte de nosso";
        mes "esforço para ajudar os pobres,";
        mes "a Rekenber está oferecendo";
        mes "oportunidades de emprego";
        mes "direcionadas aos cidadãos das";
        mes "áreas de favela.";
        next;
        mes "[Rekenber Employee]";
        mes "Você pode escolher trabalhar";
        mes "em casa ou passar por um";
        mes "pouco de treinamento para";
        mes "posições mais profissionais. Esta";
        mes "é uma ótima chance de fazer";
        mes "a diferença... e ganhar algum dinheiro~";
        emotion ET_BEST;
        close;
    }
}

lhz_in01,221,131,7	script	Cientista#li_01	865,{
    if (isequipped(2241) && isequipped(2243)) {
        if (hg_tre > 54) {
            mes "[Cientista]";
            mes "O que aconteceu? Todas as máquinas estão destruídas e o relatório de pesquisa sumiu! A história de Regenschirm foi hackeada!";
            close;
        }
        else {
            mes "[Cientista]";
            mes "Leva tanto tempo para";
            mes "este dispositivo processar";
            mes "todos os dados e me dar";
            mes "os resultados. Ainda assim, a espera";
            mes "aumenta minha expectativa...";
            close;
        }
    }
    else {
        mes "[Cientista]";
        mes "O quê?! Guardas!";
        mes "Rápido, há um";
        mes "intruso bem aqui!";
        emotion ET_SURPRISE;
        close2;
        warp "lhz_in01",33,224;
        end;
    }
}
