// -	script	command#freebies	-1,{
// OnInit:
	//This part binds "freebies" as atcommand. 
	// bindatcmd("freebies",strnpcinfo(0)+"::OnCommand");
	// end;

// OnCommand:
	//This part tells your players that he got his freebies
	// if(GetFree) 
	// { 
		// mes "You have received your rewards";
		// close; 
	// } 
	// else 
	// {
		//This part if players didnt get his freebies yet
		// mes "Welcome! Here are your freebies";
		
		// teste:
		// set GetFree,1; // To avoid abuse, Set GetFree variable to 1
		// getitem 501,1; // Items received by the player in this case, 1 red potion (ItemID 501) you can add more by adding getitem <ITEMID>,<AMOUNT>; below
		// end;
    // }	
// }

-	script	command#govip	-1,{
	
OnInit:
	bindatcmd("govip",strnpcinfo(0)+"::OnCommand");
	end;
	
	OnCommand:

	if (vip_status(1)) 
	{
		warp "hero_dun1",109,174; // change map and coords to your VIP Room.
	}
	else 
	{
		mes "[ ^0000FFSistema VIP^000000 ]";
		mes "^FF0000Você não é VIP!^000000"; 
		mes "Faça agora mesmo sua doação!"; 
		mes "Compre seu Ticket VIP na loja de Cash e receba vários benéficios.";
		close;
	}
	end;
}

-	script	command#rates	-1,{
	
OnInit:
	bindatcmd("rates",strnpcinfo(0)+"::OnCommand");
	end;
	
	OnCommand:
	dispbottom "============================RagnaLinK============================",0xFAC708;
	dispbottom " • Rates de Experiência:",0xF550ED;
	dispbottom "  » Base 10.00x  / Classe 10.00x  / Quest 10.00x",0xFBFBFB;
	dispbottom " • Chance de Drop Normal:",0xF550ED;
	dispbottom "  » Comum 10.00x / Cura 10.00x / Usavél 10.00x / Equipamento 20.00x / Carta 10.00x",0xFBFBFB;
	dispbottom " • Chance de Drop de Chefes:",0xF550ED;
	dispbottom "  » Comum 1.00x / Cura 1.00x / Usavél 1.00x / Equipamento 1.00x / Carta 1.00x",0xFBFBFB;
	dispbottom " • Chance de Drop de Mini-Chefes:",0xF550ED;
	dispbottom "  » Comum 20.00x / Cura 20.00x / Usavél 20.00x / Equipamento 10.00x / Carta 1.00x",0xFBFBFB;
	dispbottom " • Outras Chances de Drop:",0xF550ED;
	dispbottom "  » Chefe 1.00x / Baseado em Carta 10.00x / Tesouro 1.00x",0xFBFBFB;
	dispbottom "===============================================================",0xFAC708;
	end;
}

-	script	command#suporte	-1,{
	
OnInit:
	bindatcmd("suporte",strnpcinfo(0)+"::OnCommand");
	end;
	
	OnCommand:
	mes "[^0055FF ::: Central de Suporte ::: ^000000]";
	if(gettime(DT_HOUR) < 12)
	{
		mes "Bom dia ^00994C"+strcharinfo(0)+"^000000!";
	}
	else if(gettime(DT_HOUR) < 18)
	{
		mes "Boa tarde ^00994C"+strcharinfo(0)+"^000000!";
	}
	else if(gettime(DT_HOUR) >= 18)
	{
		mes "Boa Noite ^00994C"+strcharinfo(0)+"^000000!";
	}
	mes "^E90000Esta central lida com problemas simples. Para questões mais complexas, sugerimos abrir um ticket em nosso Discord^000000.";
	next;
	mes "[^0055FF ::: Central de Suporte ::: ^000000]";
	mes "Em qual tema você precisa de ajuda?";
	switch(select(" ^009900[•]^000000 Reportar um Bug: ^009900[•]^000000 Problemas na Doação: ^009900[•]^000000 Dúvidas: ^009900[•]^000000 Sugestões: ^009900[•]^000000 Outros Assuntos: ^FF0000[•]^000000 Sair"))
	{
		//Bugs
		case 1:
		next;
		.@titulodasolicitacao$ = "Bug";
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Descreva de forma resumida o Bug:";
		mes "OBS: O texto só pode conter até ^FF0000255^000000 caracteres";
		mes "E você pode digitar 2 textos de ^FF0000255^000000 caracteres totalizando ^FF0000510^000000.";
		input .@descricaosuporte$;
		next;
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Você deseja digitar mais?";
		menu "Sim, por favor.",Yes_input_Bug,"Não, já digitei o suficiente.",No_input_Bug;
		
		Yes_input_Bug:
		next;
		input .@descricaosuporte2$;
			
		No_input_Bug:
		next;
		
		.@possible_char$ = "1234567890" + "QWERTYUIOP" + "ASDFGHJKL" + "ZXCVBNM";

		.@size = getstrlen( .@possible_char$ );

		for ( .@i = 0; .@i < 10; .@i++ )
		.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
		
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Dados da Solicitação:";
		mes "^FA7607Código do Suporte^000000: ^615D61" + .@string$ + "^000000";
		mes "^FA7607Tema^000000: ^615D61" + .@titulodasolicitacao$ + "^000000";
		mes "^FA7607Data^000000: ^615D61" +gettimestr("%d-%m-%Y %H:%M",21) + "^000000";		
		mes "^FA7607Personagem^000000: ^615D61" + strcharinfo(0) + "^000000";
		mes "^FA7607Id da Conta^000000: ^615D61" + getcharid(3) + "^000000";
		mes "^FA7607Descrição^000000: ^615D61" + .@descricaosuporte$ + " " + .@descricaosuporte2$ + "^000000";
		.@descricaocompleta$ = .@descricaosuporte$ + " " + .@descricaosuporte2$;
		switch(select(" ^009900[•]^000000 Enviar Solicitação: ^FF0000[•]^000000 Cancelar"))
		{
			case 1:
			next;
			query_sql("INSERT INTO `suportes` (`account_id`,`char_name`,`data`,`tema`,`descricao`,`id_suporte`) VALUES ( '" + getcharid(3) + "','" + strcharinfo(0) + "','" + gettimestr("%d-%m-%Y %H:%M",21) + "','" + .@titulodasolicitacao$ + "','" + .@descricaocompleta$ + "','" + .@string$ + "_" + getcharid(3) + "');");
			mes "[^0055FF ::: Central de Suporte ::: ^000000]";
			mes "^1A8A01Solicitação criada com sucesso^000000!";
			mes "Para acompanhar sua solicitação use o código ^F38807" + .@string$ + "^000000 neste npc ou pelo nosso site.";
			mes "^010DA0Prazo de resposta para Bugs é de no máximo 24 horas^000000.";
			close;
			case 2:
			end;
		}
		end;	
		
		//Doação
		case 2:
		next;
		.@titulodasolicitacao$ = "Doação";
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Descreva de forma resumida o problema com sua doação:";
		mes "OBS: O texto só pode conter até ^FF0000255^000000 caracteres";
		mes "E você pode digitar 2 textos de ^FF0000255^000000 caracteres totalizando ^FF0000510^000000.";
		input .@descricaosuporte$;
		next;
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Você deseja digitar mais?";
		menu "Sim, por favor.",Yes_input_Donate,"Não, já digitei o suficiente.",No_input_Donate;
		
		Yes_input_Donate:
		next;
		input .@descricaosuporte2$;
			
		No_input_Donate:
		next;
		
		.@possible_char$ = "1234567890" + "QWERTYUIOP" + "ASDFGHJKL" + "ZXCVBNM";

		.@size = getstrlen( .@possible_char$ );

		for ( .@i = 0; .@i < 10; .@i++ )
		.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
		
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Dados da Solicitação:";
		mes "^FA7607Código do Suporte^000000: ^615D61" + .@string$ + "^000000";
		mes "^FA7607Tema^000000: ^615D61" + .@titulodasolicitacao$ + "^000000";
		mes "^FA7607Data^000000: ^615D61" +gettimestr("%d-%m-%Y %H:%M",21) + "^000000";		
		mes "^FA7607Personagem^000000: ^615D61" + strcharinfo(0) + "^000000";
		mes "^FA7607Id da Conta^000000: ^615D61" + getcharid(3) + "^000000";
		mes "^FA7607Descrição^000000: ^615D61" + .@descricaosuporte$ + " " + .@descricaosuporte2$ + "^000000";
		.@descricaocompleta$ = .@descricaosuporte$ + " " + .@descricaosuporte2$;
		switch(select(" ^009900[•]^000000 Enviar Solicitação: ^FF0000[•]^000000 Cancelar"))
		{
			case 1:
			next;
			query_sql("INSERT INTO `suportes` (`account_id`,`char_name`,`data`,`tema`,`descricao`,`id_suporte`) VALUES ( '" + getcharid(3) + "','" + strcharinfo(0) + "','" + gettimestr("%d-%m-%Y %H:%M",21) + "','" + .@titulodasolicitacao$ + "','" + .@descricaocompleta$ + "','" + .@string$ + "_" + getcharid(3) + "');");
			mes "[^0055FF ::: Central de Suporte ::: ^000000]";
			mes "^1A8A01Solicitação criada com sucesso^000000!";
			mes "Para acompanhar sua solicitação use o código ^F38807" + .@string$ + "^000000 neste npc ou pelo nosso site.";
			mes "^010DA0Prazo de resposta para problemas com doação é de no máximo 48 horas^000000.";
			close;
			case 2:
			end;
		}
		end;	
		
		//Dúvidas
		case 3:
		next;
		.@titulodasolicitacao$ = "Dúvidas";
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Descreva de forma resumida sua dúvida:";
		mes "OBS: O texto só pode conter até ^FF0000255^000000 caracteres";
		mes "E você pode digitar 2 textos de ^FF0000255^000000 caracteres totalizando ^FF0000510^000000.";
		input .@descricaosuporte$;
		next;
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Você deseja digitar mais?";
		menu "Sim, por favor.",Yes_input_Duvida,"Não, já digitei o suficiente.",No_input_Duvida;
		
		Yes_input_Duvida:
		next;
		input .@descricaosuporte2$;
			
		No_input_Duvida:
		next;
		
		.@possible_char$ = "1234567890" + "QWERTYUIOP" + "ASDFGHJKL" + "ZXCVBNM";

		.@size = getstrlen( .@possible_char$ );

		for ( .@i = 0; .@i < 10; .@i++ )
		.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
		
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Dados da Solicitação:";
		mes "^FA7607Código do Suporte^000000: ^615D61" + .@string$ + "^000000";
		mes "^FA7607Tema^000000: ^615D61" + .@titulodasolicitacao$ + "^000000";
		mes "^FA7607Data^000000: ^615D61" +gettimestr("%d-%m-%Y %H:%M",21) + "^000000";		
		mes "^FA7607Personagem^000000: ^615D61" + strcharinfo(0) + "^000000";
		mes "^FA7607Id da Conta^000000: ^615D61" + getcharid(3) + "^000000";
		mes "^FA7607Descrição^000000: ^615D61" + .@descricaosuporte$ + " " + .@descricaosuporte2$ + "^000000";
		.@descricaocompleta$ = .@descricaosuporte$ + " " + .@descricaosuporte2$;
		switch(select(" ^009900[•]^000000 Enviar Solicitação: ^FF0000[•]^000000 Cancelar"))
		{
			case 1:
			next;
			query_sql("INSERT INTO `suportes` (`account_id`,`char_name`,`data`,`tema`,`descricao`,`id_suporte`) VALUES ( '" + getcharid(3) + "','" + strcharinfo(0) + "','" + gettimestr("%d-%m-%Y %H:%M",21) + "','" + .@titulodasolicitacao$ + "','" + .@descricaocompleta$ + "','" + .@string$ + "_" + getcharid(3) + "');");
			mes "[^0055FF ::: Central de Suporte ::: ^000000]";
			mes "^1A8A01Solicitação criada com sucesso^000000!";
			mes "Para acompanhar sua solicitação use o código ^F38807" + .@string$ + "^000000 neste npc ou pelo nosso site.";
			mes "^010DA0Prazo de resposta para problemas com doação é de no máximo 48 horas^000000.";
			close;
			case 2:
			end;
		}
		end;	
		
		//Sugestões
		case 4:
		next;
		.@titulodasolicitacao$ = "Sugestão";
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Descreva de forma resumida sua sugestão:";
		mes "OBS: O texto só pode conter até ^FF0000255^000000 caracteres";
		mes "E você pode digitar 2 textos de ^FF0000255^000000 caracteres totalizando ^FF0000510^000000.";
		input .@descricaosuporte$;
		next;
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Você deseja digitar mais?";
		menu "Sim, por favor.",Yes_input_Sugestao,"Não, já digitei o suficiente.",No_input_Sugestao;
		
		Yes_input_Sugestao:
		next;
		input .@descricaosuporte2$;
			
		No_input_Sugestao:
		next;
		
		.@possible_char$ = "1234567890" + "QWERTYUIOP" + "ASDFGHJKL" + "ZXCVBNM";

		.@size = getstrlen( .@possible_char$ );

		for ( .@i = 0; .@i < 10; .@i++ )
		.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
		
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Dados da Solicitação:";
		mes "^FA7607Código do Suporte^000000: ^615D61" + .@string$ + "^000000";
		mes "^FA7607Tema^000000: ^615D61" + .@titulodasolicitacao$ + "^000000";
		mes "^FA7607Data^000000: ^615D61" +gettimestr("%d-%m-%Y %H:%M",21) + "^000000";		
		mes "^FA7607Personagem^000000: ^615D61" + strcharinfo(0) + "^000000";
		mes "^FA7607Id da Conta^000000: ^615D61" + getcharid(3) + "^000000";
		mes "^FA7607Descrição^000000: ^615D61" + .@descricaosuporte$ + " " + .@descricaosuporte2$ + "^000000";
		.@descricaocompleta$ = .@descricaosuporte$ + " " + .@descricaosuporte2$;
		switch(select(" ^009900[•]^000000 Enviar Solicitação: ^FF0000[•]^000000 Cancelar"))
		{
			case 1:
			next;
			query_sql("INSERT INTO `suportes` (`account_id`,`char_name`,`data`,`tema`,`descricao`,`id_suporte`) VALUES ( '" + getcharid(3) + "','" + strcharinfo(0) + "','" + gettimestr("%d-%m-%Y %H:%M",21) + "','" + .@titulodasolicitacao$ + "','" + .@descricaocompleta$ + "','" + .@string$ + "_" + getcharid(3) + "');");
			mes "[^0055FF ::: Central de Suporte ::: ^000000]";
			mes "^1A8A01Solicitação criada com sucesso^000000!";
			mes "Para acompanhar sua solicitação use o código ^F38807" + .@string$ + "^000000 neste npc ou pelo nosso site.";
			mes "^010DA0Prazo de resposta para problemas com doação é de no máximo 48 horas^000000.";
			close;
			case 2:
			end;
		}
		end;	
		
		//Outros assuntos
		case 5:
		next;
		.@titulodasolicitacao$ = "Outros Assuntos";
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Descreva de forma resumida seu assunto:";
		mes "OBS: O texto só pode conter até ^FF0000255^000000 caracteres";
		mes "E você pode digitar 2 textos de ^FF0000255^000000 caracteres totalizando ^FF0000510^000000.";
		input .@descricaosuporte$;
		next;
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Você deseja digitar mais?";
		menu "Sim, por favor.",Yes_input_OutrosAssuntos,"Não, já digitei o suficiente.",No_input_OutrosAssuntos;
		
		Yes_input_OutrosAssuntos:
		next;
		input .@descricaosuporte2$;
			
		No_input_OutrosAssuntos:
		next;
		
		.@possible_char$ = "1234567890" + "QWERTYUIOP" + "ASDFGHJKL" + "ZXCVBNM";

		.@size = getstrlen( .@possible_char$ );

		for ( .@i = 0; .@i < 10; .@i++ )
		.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
		
		mes "[^0055FF ::: Central de Suporte ::: ^000000]";
		mes "Dados da Solicitação:";
		mes "^FA7607Código do Suporte^000000: ^615D61" + .@string$ + "^000000";
		mes "^FA7607Tema^000000: ^615D61" + .@titulodasolicitacao$ + "^000000";
		mes "^FA7607Data^000000: ^615D61" +gettimestr("%d-%m-%Y %H:%M",21) + "^000000";		
		mes "^FA7607Personagem^000000: ^615D61" + strcharinfo(0) + "^000000";
		mes "^FA7607Id da Conta^000000: ^615D61" + getcharid(3) + "^000000";
		mes "^FA7607Descrição^000000: ^615D61" + .@descricaosuporte$ + " " + .@descricaosuporte2$ + "^000000";
		.@descricaocompleta$ = .@descricaosuporte$ + " " + .@descricaosuporte2$;
		switch(select(" ^009900[•]^000000 Enviar Solicitação: ^FF0000[•]^000000 Cancelar"))
		{
			case 1:
			next;
			query_sql("INSERT INTO `suportes` (`account_id`,`char_name`,`data`,`tema`,`descricao`,`id_suporte`) VALUES ( '" + getcharid(3) + "','" + strcharinfo(0) + "','" + gettimestr("%d-%m-%Y %H:%M",21) + "','" + .@titulodasolicitacao$ + "','" + .@descricaocompleta$ + "','" + .@string$ + "_" + getcharid(3) + "');");
			mes "[^0055FF ::: Central de Suporte ::: ^000000]";
			mes "^1A8A01Solicitação criada com sucesso^000000!";
			mes "Para acompanhar sua solicitação use o código ^F38807" + .@string$ + "^000000 neste npc ou pelo nosso site.";
			mes "^010DA0Prazo de resposta para problemas com doação é de no máximo 48 horas^000000.";
			close;
			case 2:
			end;
		}
		end;	

		case 6:
		end;
		
	}
	end;
}
	



	
-	script	command#votos	-1,{
OnCommand:	
	function getPoints;

	set .@n$, 			"[ ^329A32Votos RagnaLinK^000000 ]";
	set .@settings, 	1;		// 0 = item, 1 = shop
	set .@itemReward, 	501;	// if settings is set to item
	set .@convertRate, 	2;		// 2 Vote Points for 1 Red Potion
	set .vp, 			getPoints(getcharid(3));
	
	mes .@n$;
	mes "Troque seus pontos de votos por itens incríveis.";
	mes "Adiquira pontos vontando em:";
	mes "<URL>Site do RagnaLinK<INFO>https://www.ragnalink.com.br</INFO></URL>";
	mes "";
	mes "^0000FFVocê possui "+ .vp +" ponto(s) de voto^000000.";
	close2;	
	callshop "votepoints_shop",1;	
	npcshopattach "votepoints_shop";
	
	end;
	
	L_Goodbye:
		mes .@n$;
		mes "Goodbye, then.";
		close;
	
	L_Convert:
		if (.vp < .@convertRate)
			goto L_VotePointsTooLow;
		mes .@n$;
		mes "How much Vote Points would you like to convert?";
		next;
		menu "All", L_ConvertAll, "Input Amount", L_ConvertAmount;
	
	L_ConvertAmount:
		input .@convert;
		
		if (.@convert > .vp)
			goto L_VotePointsTooLow;
		
		set .vp, ((.vp - .@convert) + (.@convert % .@convertRate));
		set .@convert, (.@convert / .@convertRate);
		getitem .@itemReward, .@convert;
		query_sql("UPDATE cp_createlog SET votepoints = "+ .vp +" WHERE account_id = "+ getcharid(3));
		
		mes .@n$;
		mes "You have received "+ .@convert +"x "+ getitemname(.@itemReward) +".";
		mes "Your current Vote Points is "+ .vp;
		close;
		
	L_ConvertAll:
		set .@convert, (.vp / .@convertRate);
		set .vp, (.vp % .@convertRate);
		getitem .@itemReward, .@convert;
		query_sql("UPDATE cp_createlog SET votepoints = "+ .vp +" WHERE account_id = "+ getcharid(3));
		
		mes .@n$;
		mes "You have received "+ .@convert +"x "+ getitemname(.@itemReward) +".";
		mes "Your current Vote Points is "+ .vp;
		close;
	
	L_VotePointsTooLow:
		mes .@n$;
		mes "Your Vote Points is too low. Come back when you have the minimum amount of Vote Points.";
		close;
	
	function getPoints {
		set .@account_id, getarg(0);
		
		set .@count, query_sql("SELECT votepoints FROM cp_createlog WHERE account_id = "+ .@account_id, .@votepoints);
		
		return .@count ? .@votepoints : 0;
	}
	
	OnBuyItem:
		set .@cost,0;
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
			for(set .@j,0; .@j<getarraysize(.itemShop); set .@j,.@j+2)
				if (@bought_nameid[.@i] == .itemShop[.@j]) {
					set .@cost, .@cost+(.itemShop[.@j+1]*@bought_quantity[.@i]);
					break;
				}
		mes .@n$;
		if (.@cost > .vp) mes "You don't have enough Vote Points.";
		else {
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				dispbottom "Purchased "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
			}
			set .vp, .vp - .@cost;
			query_sql("UPDATE cp_createlog SET votepoints = votepoints - "+ .@cost +" WHERE account_id = "+ getcharid(3));
			mes .@n$;
			mes "Deal completed.";
			mes "You now have ^ff0000"+ .vp +"^000000 Vote Points.";
		}
		set .@cost,0;
		deletearray @bought_nameid[0], getarraysize(@bought_nameid);
		deletearray @bought_quantity[0], getarraysize(@bought_quantity);
		close;
	
	OnInit:
		bindatcmd("votos",strnpcinfo(0)+"::OnCommand");

		setarray .itemShop[0],	501,2,607,5; // <ITEM_ID>,<PRICE>,...
		
		npcshopdelitem "votepoints_shop",512;
		for(set .@i, 0; .@i < getarraysize(.itemShop); set .@i, .@i+2)
			npcshopadditem "votepoints_shop", .itemShop[.@i], .itemShop[.@i+1];
	end;
}

-	shop	votepoints_shop	-1,512:-1