// rAthena msg_athena.conf
// Message Configuration of login-server
// -----------------------
0: ID não registrado.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo servidor.
4: Bloqueado por GM.
5: Não é a versão mais recente do jogo.
6: Banido.
7: Sobrepopulação do servidor.
8: Limite de conta pela empresa.
9: Banido pelo DBA.
10: Email não confirmado.
11: Banido por GM.
12: Trabalhando no banco de dados.
13: Auto-bloqueio.
14: Grupo não permitido.
15: Grupo não permitido.
16: Conta excluída.
17: Informações de login permanecem.
18: Investigação de hacking.
19: Investigação de bug.
20: Excluindo personagem.
21: Excluindo personagem do cônjuge.
22: Erro desconhecido.