//===== rAthena Script =======================================
//= Eden Group Quests - Mission [56 - 70]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 56 - 70.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Added checkquest confirmation for -1. [Euphy]
//= 1.3 Fixed Puppet Master's Agony Quest (12217 -> 3259). [Joseph]
//= 1.4 Fixed invalid check (Magic Wand Quest). [Joseph]
//= 1.5 Optimized, based on code by Zopokx. [Euphy]
//= 1.6 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.7 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,42,38,3	script	Missões [56 - 70]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
	mes "[^6959CDQuadro de Missões^000000]";
	mes "você não faz parte do grupo do Éden!";
	mes "Fale com o Secretário do Eden para fazer parte do grupo.";		
	close;
	}

	mes "[^6959CDQuadro de Missões^000000]";
	mes "^FF1493Missões de Caça Para intermediarios^000000";
	mes "^708090Quadro Negro com várias Missões para aventureiros intermediarios.^000000";
	mes "Recomendado para: ^6959CDNível 56 ~ 70^000000";
	mes "^388108Recompensa^000000: ^0483DB1x Medalha do Éden, Exp Base, e Exp Classe.^000000";

		.@quest_status1 = checkquest(62255);
		 if(.@quest_status1 == -1)
		{
			.@questFocas$ = "^009900[•]^000000 ^DC6401Caça as Focas^000000 - ^FF0000Pendente^000000";
		}
		else if (.@quest_status1 == 0)
		{
			.@questFocas$ = "^009900[•]^000000 ^DC6401Caça as Focas^000000 - ^3B8706Concluida^000000";		
		}
		else if(.@quest_status1 == 1){
			.@questFocas$ = "^009900[•]^000000 ^DC6401Caça as Focas^000000 - ^1C3A9EEm Andamento^000000";		
		}
		else if(.@quest_status1 == 2)
		{
			.@questFocas$ = "^009900[•]^000000 ^DC6401Caça as Focas^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status2 = checkquest(62256);
		if (.@quest_status2 == -1) 
		{
			.@questMimicos$ = "^009900[•]^000000 ^DC6401Caça aos Mimicos^000000 - ^FF0000Pendente^000000";	
		}
		else if (.@quest_status2 == 0) 
		{
			.@questMimicos$ = "^009900[•]^000000 ^DC6401Caça aos Mimicos^000000 - ^3B8706Concluida^000000";		
		}
		else if (.@quest_status2 == 1) 
		{		
			.@questMimicos$ = "^009900[•]^000000 ^DC6401Caça aos Mimicos^000000 - ^1C3A9EEm Andamento^000000";	
		}
		else if(.@quest_status2 == 2)
		{
			.@questMimicos$ = "^009900[•]^000000 ^DC6401Caça aos Mimicos^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status3 = checkquest(62257);
		if (.@quest_status3 == -1) 
		{
			.@questDruidasMalignos$ = "^009900[•]^000000 ^DC6401Caça aos Druidas Malignos^000000 - ^FF0000Pendente^000000";		
		}
		else if (.@quest_status3 == 0) 
		{
			.@questDruidasMalignos$ = "^009900[•]^000000 ^DC6401Caça aos Druidas Malignos^000000 - ^3B8706Concluida^000000";		
		}
		else if (.@quest_status3 == 1) 
		{		
			.@questDruidasMalignos$ = "^009900[•]^000000 ^DC6401Caça aos Druidas Malignos^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status3 == 2)
		{
			.@questDruidasMalignos$ = "^009900[•]^000000 ^DC6401Caça aos Druidas Malignos^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status4 = checkquest(62258);
		
		if (.@quest_status4 == -1) 
		{
			.@questAlizas$ = "^009900[•]^000000 ^DC6401Caça as Alizas^000000 - ^FF0000Pendente^000000";				
		}
		else if (.@quest_status4 == 0) 
		{
			.@questAlizas$ = "^009900[•]^000000 ^DC6401Caça as Alizas^000000 - ^3B8706Concluida^000000";	
		}
		else if (.@quest_status4 == 1) 
		{		
			.@questAlizas$ = "^009900[•]^000000 ^DC6401Caça as Alizas^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status4 == 2)
		{
			.@questAlizas$ = "^009900[•]^000000 ^DC6401Caça as Alizas^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status5 = checkquest(62259);
		
		if (.@quest_status5 == -1) 
		{
			.@questFerusVerde$ = "^009900[•]^000000 ^DC6401Caça aos Ferus(verde)^000000 - ^FF0000Pendente^000000";	
		}
		else if (.@quest_status5 == 0) 
		{
			.@questFerusVerde$ = "^009900[•]^000000 ^DC6401Caça aos Ferus(verde)^000000 - ^3B8706Concluida^000000";	
		}
		else if (.@quest_status5 == 1) 
		{		
			.@questFerusVerde$ = "^009900[•]^000000 ^DC6401Caça aos Ferus(verde)^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status5 == 2)
		{
			.@questFerusVerde$ = "^009900[•]^000000 ^DC6401Caça aos Ferus(verde)^000000 - ^3B8706Concluida^000000";	
		}

	next;
	switch(select(.@questFocas$ + ":" + .@questMimicos$ + ":" + .@questDruidasMalignos$ + ":" + .@questAlizas$ + ":" + .@questFerusVerde$ + ":^FF0000[•]^000000 Sair ")) {
		case 1: callsub L_Quest,62255,"Caça as Focas", "^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Focas^000000", "^766A56Delay:^000000 ^0838DB0^000000";
		case 2: callsub L_Quest,62256,"Caça aos Mimicos","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Mimicos", "^766A56Delay:^000000 ^0838DB0^000000";
		case 3: callsub L_Quest,62257,"Caça aos Druidas Malignos", "^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Druidas Malignos", "^766A56Delay:^000000 ^0838DB0^000000";
		case 4: callsub L_Quest,62258,"Caça as Alizas","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Alizas", "^766A56Delay:^000000 ^0838DB0^000000";
		case 5: callsub L_Quest,62259,"Caça aos Ferus(verde)","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Ferus(verde)", "^766A56Delay:^000000 ^0838DB0^000000";
		case 6:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Tudo bem, volte quando tiver interesse.";
			close;
	}

L_Quest:

	next;

	.@quest_status = checkquest(getarg(0));
	if(.@quest_status == 1)
	{
		mes "[^6959CDQuadro de Missões^000000]";
		mes "Olá Senhor(a) ^FF9900" +strcharinfo(0)+ "^000000!";
		mes "Vejo que está em uma missão ainda não finalizada, muito bem!";
		mes "você precisa de alguma ajuda?";
		next;
		switch(select("^3B8706[•] Estou bem Obrigado!^000000:^FF0000[•] Quero desistir da missão^000000."))
		{
			case 1:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Muito bem!Continue dando duro, tenho certeza que você consegue!";
			close;
			end;
			case 2:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Desistir?";
			mes "Se você fizer isso perde todo progresso que já fez nela até agora.";
			mes "você tem certeza que deseja desistir da sua missão?";
			next;
			switch(select("^FF0000[•] Sim, quero desistir da missão!^000000:^3B8706[•] não, quero continuar a missão!^000000"))
			{
				case 1:
				mes "[^6959CDQuadro de Missões^000000]";
				mes "Tudo bem.";
				mes "Ã‰ importante saber o seu limite";
				mes "As Missões não irão a lugar nenhum.";
				mes "não perca as esperanças e volte quando se sentir mais confiante.";
				erasequest getarg(0);
				case 2:
				end;				
			}
	    }
	}
	
	if (BaseLevel < 56) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "^FF0000você esta muito fraco para realizar as Missões dessa fase^000000.";
		mes "^FF8C00Chegue ao Nível 56 de Base^000000!";
		close;
	}
	if (BaseLevel > 70) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "você esta acima do Nível de base requerido para fazer as Missões.";
		mes "Procure um quadro apropriado para o seu Nível de base.";
		close;
	}
	
		
	mes "[^6959CDQuadro de Missões^000000]";
	mes "^884205=======================^000000";
	mes "^766A56missão:^000000 ^D908FA"+ getarg(1)+ "^000000";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
		mes "^884205=======================^000000";
	next;
	mes "[^6959CDQuadro de Missões^000000]";
	mes "Quando finalizar esta missão falar com a ^F76105Gerente Spike^000000 para pegar sua recompensa.";
	next;
	if (select("Eu farei esta missão.:não quero essa missão.") == 2) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "Tudo bem, volte quando decidir qual missão deseja realizar.";
		close;
	}
	mes "[^6959CDQuadro de Missões^000000]";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	setquest getarg(0);
	close;
	end;
	
	
	OnInit:
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62255,PLAYTIME) == -1 && BaseLevel >= 56 && BaseLevel <= 70";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62256,PLAYTIME) == -1 && BaseLevel >= 56 && BaseLevel <= 70";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62257,PLAYTIME) == -1 && BaseLevel >= 56 && BaseLevel <= 70";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62258,PLAYTIME) == -1 && BaseLevel >= 56 && BaseLevel <= 70";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62259,PLAYTIME) == -1 && BaseLevel >= 56 && BaseLevel <= 70";
		end;
}