//===== rAthena Script =======================================
//= Eden Group Quests - Mission [71 - 85]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 71 - 85.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated to match the official scripts. [Euphy]
//= 1.4 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.5 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,44,38,3	script	Missões [71 - 85]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
	mes "[^6959CDQuadro de Missões^000000]";
	mes "você não faz parte do grupo do Éden!";
	mes "Fale com o Secretário do Eden para fazer parte do grupo.";		
	close;
	}

	mes "[^6959CDQuadro de Missões^000000]";
	mes "^FF1493Missões de Caça Para intermediarios^000000";
	mes "^708090Quadro Negro com várias Missões para aventureiros intermediarios.^000000";
	mes "Recomendado para: ^6959CDNível 71 ~ 85^000000";
	mes "^388108Recompensa^000000: ^0483DB1x Medalha do Éden, Exp Base, e Exp Classe.^000000";

		.@quest_status1 = checkquest(62260);
		 if(.@quest_status1 == -1)
		{
			.@questRybios$ = "^009900[•]^000000 ^DC6401Caça aos Rybios^000000 - ^FF0000Pendente^000000";
		}
		else if (.@quest_status1 == 0)
		{
			.@questRybios$ = "^009900[•]^000000 ^DC6401Caça aos Rybios^000000 - ^3B8706Concluida^000000";		
		}
		else if(.@quest_status1 == 1){
			.@questRybios$ = "^009900[•]^000000 ^DC6401Caça aos Rybios^000000 - ^1C3A9EEm Andamento^000000";		
		}
		else if(.@quest_status1 == 2)
		{
			.@questRybios$ = "^009900[•]^000000 ^DC6401Caça aos Rybios^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status2 = checkquest(62261);
		if (.@quest_status2 == -1) 
		{
			.@questZumbisSlaughter$ = "^009900[•]^000000 ^DC6401Caça aos Zumbis Slaughter^000000 - ^FF0000Pendente^000000";	
		}
		else if (.@quest_status2 == 0) 
		{
			.@questZumbisSlaughter$ = "^009900[•]^000000 ^DC6401Caça aos Zumbis Slaughter^000000 - ^3B8706Concluida^000000";		
		}
		else if (.@quest_status2 == 1) 
		{		
			.@questZumbisSlaughter$ = "^009900[•]^000000 ^DC6401Caça aos Zumbis Slaughter^000000 - ^1C3A9EEm Andamento^000000";	
		}
		else if(.@quest_status2 == 2)
		{
			.@questZumbisSlaughter$ = "^009900[•]^000000 ^DC6401Caça aos Zumbis Slaughter^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status3 = checkquest(62262);
		if (.@quest_status3 == -1) 
		{
			.@questAnubis$ = "^009900[•]^000000 ^DC6401Caça aos Anubis^000000 - ^FF0000Pendente^000000";		
		}
		else if (.@quest_status3 == 0) 
		{
			.@questAnubis$ = "^009900[•]^000000 ^DC6401Caça aos Anubis^000000 - ^3B8706Concluida^000000";		
		}
		else if (.@quest_status3 == 1) 
		{		
			.@questAnubis$ = "^009900[•]^000000 ^DC6401Caça aos Anubis^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status3 == 2)
		{
			.@questAnubis$ = "^009900[•]^000000 ^DC6401Caça aos Anubis^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status4 = checkquest(62263);
		
		if (.@quest_status4 == -1) 
		{
			.@questVenatusAzuis$ = "^009900[•]^000000 ^DC6401Caça aos Venatus Azuis^000000 - ^FF0000Pendente^000000";				
		}
		else if (.@quest_status4 == 0) 
		{
			.@questVenatusAzuis$ = "^009900[•]^000000 ^DC6401Caça aos Venatus Azuis^000000 - ^3B8706Concluida^000000";	
		}
		else if (.@quest_status4 == 1) 
		{		
			.@questVenatusAzuis$ = "^009900[•]^000000 ^DC6401Caça aos Venatus Azuis^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status4 == 2)
		{
			.@questVenatusAzuis$ = "^009900[•]^000000 ^DC6401Caça aos Venatus Azuis^000000 - ^3B8706Concluida^000000";
		}

		.@quest_status5 = checkquest(62264);
		
		if (.@quest_status5 == -1) 
		{
			.@questBanshees$ = "^009900[•]^000000 ^DC6401Caça as Banshees^000000 - ^FF0000Pendente^000000";	
		}
		else if (.@quest_status5 == 0) 
		{
			.@questBanshees$ = "^009900[•]^000000 ^DC6401Caça as Banshees^000000 - ^3B8706Concluida^000000";	
		}
		else if (.@quest_status5 == 1) 
		{		
			.@questBanshees$ = "^009900[•]^000000 ^DC6401Caça as Banshees^000000 - ^1C3A9EEm Andamento^000000";
		}
		else if(.@quest_status5 == 2)
		{
			.@questBanshees$ = "^009900[•]^000000 ^DC6401Caça as Banshees^000000 - ^3B8706Concluida^000000";	
		}

	next;
	switch(select(.@questRybios$ + ":" + .@questZumbisSlaughter$ + ":" + .@questAnubis$ + ":" + .@questVenatusAzuis$ + ":" + .@questBanshees$ + ":^FF0000[•]^000000 Sair ")) {
		case 1: callsub L_Quest,62260,"Caça aos Rybios", "^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Rybios^000000", "^766A56Delay:^000000 ^0838DB0^000000";
		case 2: callsub L_Quest,62261,"Caça aos Zumbis Slaughter","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Zumbis Slaughter", "^766A56Delay:^000000 ^0838DB0^000000";
		case 3: callsub L_Quest,62262,"Caça aos Anubis", "^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Anubis", "^766A56Delay:^000000 ^0838DB0^000000";
		case 4: callsub L_Quest,62263,"Caça aos Venatus Azuis","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Venatus Azuis", "^766A56Delay:^000000 ^0838DB0^000000";
		case 5: callsub L_Quest,62264,"Caça as Banshees","^766A56Objetivo: ^000000 ^3CB006Derrotar 50 Banshees", "^766A56Delay:^000000 ^0838DB0^000000";
		case 6:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Tudo bem, volte quando tiver interesse.";
			close;
	}

L_Quest:

	next;

	.@quest_status = checkquest(getarg(0));
	if(.@quest_status == 1)
	{
		mes "[^6959CDQuadro de Missões^000000]";
		mes "Olá Senhor(a) ^FF9900" +strcharinfo(0)+ "^000000!";
		mes "Vejo que está em uma missão ainda não finalizada, muito bem!";
		mes "você precisa de alguma ajuda?";
		next;
		switch(select("^3B8706[•] Estou bem Obrigado!^000000:^FF0000[•] Quero desistir da missão^000000."))
		{
			case 1:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Muito bem!Continue dando duro, tenho certeza que você consegue!";
			close;
			end;
			case 2:
			mes "[^6959CDQuadro de Missões^000000]";
			mes "Desistir?";
			mes "Se você fizer isso perde todo progresso que já fez nela até agora.";
			mes "você tem certeza que deseja desistir da sua missão?";
			next;
			switch(select("^FF0000[•] Sim, quero desistir da missão!^000000:^3B8706[•] não, quero continuar a missão!^000000"))
			{
				case 1:
				mes "[^6959CDQuadro de Missões^000000]";
				mes "Tudo bem.";
				mes "Ã‰ importante saber o seu limite";
				mes "As Missões não irão a lugar nenhum.";
				mes "não perca as esperanças e volte quando se sentir mais confiante.";
				erasequest getarg(0);
				case 2:
				end;				
			}
	    }
	}
	
	if (BaseLevel < 71) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "^FF0000você esta muito fraco para realizar as Missões dessa fase^000000.";
		mes "^FF8C00Chegue ao Nível 71 de Base^000000!";
		close;
	}
	if (BaseLevel > 85) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "você esta acima do Nível de base requerido para fazer as Missões.";
		mes "Procure um quadro apropriado para o seu Nível de base.";
		close;
	}
	
		
	mes "[^6959CDQuadro de Missões^000000]";
	mes "^884205=======================^000000";
	mes "^766A56missão:^000000 ^D908FA"+ getarg(1)+ "^000000";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
		mes "^884205=======================^000000";
	next;
	mes "[^6959CDQuadro de Missões^000000]";
	mes "Quando finalizar esta missão falar com a ^F76105Gerente Spike^000000 para pegar sua recompensa.";
	next;
	if (select("Eu farei esta missão.:não quero essa missão.") == 2) {
		mes "[^6959CDQuadro de Missões^000000]";
		mes "Tudo bem, volte quando decidir qual missão deseja realizar.";
		close;
	}
	mes "[^6959CDQuadro de Missões^000000]";
	for ( .@i = 2; .@i < getargcount(); .@i++ )
		mes getarg(.@i);
	setquest getarg(0);
	close;
	end;
	
	
	OnInit:
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62264,PLAYTIME) == -1 && BaseLevel >= 71 && BaseLevel <= 85";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62265,PLAYTIME) == -1 && BaseLevel >= 71 && BaseLevel <= 85";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62266,PLAYTIME) == -1 && BaseLevel >= 71 && BaseLevel <= 85";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62267,PLAYTIME) == -1 && BaseLevel >= 71 && BaseLevel <= 85";
		questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(62268,PLAYTIME) == -1 && BaseLevel >= 71 && BaseLevel <= 85";
		end;
}