//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
    mes "[Jovem]";
    mes "Hein. Então esse gigantesco";
    mes "bolsão de ar pode fazer";
    mes "as pessoas flutuarem no ar?";
    mes "Será que encher meu estômago";
    mes "de ar funcionaria da mesma forma?";
    close;
}

hugel,126,151,3	script	Emily	90,{
    mes "[Emily]";
    mes "Sinto-me tão abençoada por";
    mes "viver nesta pequena e";
    mes "pitoresca cidade. É tão bonita";
    mes "e todas as pessoas aqui são tão legais~";
    next;
    mes "[Emily]";
    mes "Por alguma razão, minha irmã mais velha";
    mes "quer sair de Hugel o mais rápido possível.";
    mes "Diz que está ficando assustada com as";
    mes "pessoas que vivem aqui. Você não acha isso estranho?";
    close;
}


hugel,86,165,5	script	Kayplas	896,{
    mes "[Kayplas]";
    mes "Oh, eu realmente quero";
    mes "ter essa garrafa vermelha.";
    mes "Deveria pedir para minha mãe";
    mes "me comprar uma. Não parece";
    mes "ser muito cara, né?";
    close;
}


hugel,71,197,3	script	Lisa	90,{
    mes "[Lisa]";
    mes "Hugel é uma vila bem";
    mes "pequena e acolhedora.";
    mes "Todo mundo conhece todo mundo,";
    mes "sabe o que todos estão fazendo.";
    mes "É tão sufocante!";
    next;
    mes "[Lisa]";
    mes "Não há privacidade em";
    mes "cidades pequenas. Um dia,";
    mes "quero sair e";
    mes "viver na cidade grande~";
    close;
}


hugel,169,112,5	script	Old Nikki	892,{
    mes "[Old Nikki]";
    mes "Você não deve ser da";
    mes "região. Ah, você é";
    mes "um aventureiro, certo? Sabe";
    mes "como pude perceber?";
    next;
    mes "[Old Nikki]";
    mes "É porque todo mundo";
    mes "que mora aqui começa";
    mes "a parecer o mesmo com o tempo.";
    mes "E você certamente não parece";
    mes "tão velho quanto nós. Bem,";
    mes "tenha um bom dia, aventureiro~";
    close;
}


hugel,175,115,5	script	Marius	897,{
    mes "[Marius]";
    mes "Sim, eu sou um velho, mas";
    mes "eu posso vencer um jovem";
    mes "como você a qualquer dia da semana!";
    mes "Sabe, Hugel tem uma expectativa de vida";
    mes "mais longa do que todas as outras cidades. Quer saber por quê?";
    next;
    mes "[Marius]";
    mes "É porque os velhos";
    mes "teimosos desta cidade se recusam";
    mes "a apenas se deitar e morrer!";
    mes "Agora, venha! Deixe-me mostrar";
    mes "o quão forte eu sou! Vamos";
    mes "lutar ou algo assim, garoto~";
    close;
}


// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
    mes "[Chris]";
    mes "Sabe, as pessoas não";
    mes "lutam contra monstros prejudiciais, elas";
    mes "apenas se protegem equipando";
    mes "armaduras. É";
    mes "assim que elas são.";
    next;
    mes "[Chris]";
    mes "Se você quiser comprar";
    mes "algumas armaduras melhores,";
    mes "eu sugiro comprar";
    mes "em uma cidade maior.";
    close;
}


hu_in01,23,311,4	script	Party Supplies Shop	898,{
    mes "[Shopkeeper]";
    mes "Bem-vindo à loja de artigos";
    mes "para festas!";
    mes "Que tal aproveitar alguns";
    mes "fogos de artifício espetaculares com seus";
    mes "amigos?";
    mes "Podemos fornecer 5 deles";
    mes "por 500 zeny.";
    next;
    switch (select("Comprar:Cancelar")) {
        case 1:
            if (Zeny < 500) {
                mes "[Shopkeeper]";
                mes "Desculpe, mas você não tem";
                mes "dinheiro suficiente~";
                close;
            }
            set Zeny,Zeny-500;
            getitem 12018,5;    // Fire_Cracker
            mes "[Shopkeeper]";
            mes "Aqui estão!";
            mes "Divirta-se com eles!";
            close;
        case 2:
            mes "[Shopkeeper]";
            mes "Obrigado, por favor, volte novamente.";
            close;
    }
}


hu_in01,18,94,0	script	A Part-Timer#1	49,{
    mes "[Luda]";
    mes "Bem-vindo ao";
    mes "Escritório de Expedições do Santuário.";
    mes "Eu sou Luda, um assistente de";
    mes "meio período. Meu trabalho é manter";
    mes "este escritório limpo e";
    mes "organizado, mas olhe para este lugar!";
    next;
    mes "[Luda]";
    mes "Ainda assim, acho que posso";
    mes "lidar com essa tarefa difícil~";
    mes "Esta sala é o escritório para";
    mes "a equipe da República de Schwarzwald,";
    mes "e a outra é para a equipe do Reino de Rune-";
    mes "Midgarts.";
    next;
    mes "[Luda]";
    mes "Eu tenho que limpar ambas as salas,";
    mes "então eles me mantêm bastante ocupado.";
    mes "Por que você não se voluntaria para";
    mes "a expedição deles? Eu sei que eles";
    mes "não podem realmente pagar, mas é";
    mes "uma ótima chance de explorar~";
    close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
    mes "^3355FFEste assistente de meio";
    mes "período está completamente";
    mes "absorvido em sua tarefa de organizar";
    mes "arquivos e livros.^000000";
    close;
}

