//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
    mes "[Jiwon]";
    mes "Acho que somos realmente";
    mes "afortunados por poder";
    mes "viver em uma cidade tão bonita";
    mes "e pacífica como esta.";
    next;
    mes "[Jiwon]";
    mes "É tão bom ter esse clima agradável,";
    mes "esses jardins luxuriantes e";
    mes "conhecer todas essas pessoas gentis.";
    mes "Lighthalzen é como Asgard";
    mes "em Midgard, um paraíso na terra~";
    close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
    mes "[Samnang]";
    mes "^333333*Suspiro...*^000000";
    mes "Fica mais difícil para mim";
    mes "me movimentar à medida que envelheço.";
    mes "Isso é compreensível";
    mes "para uma pessoa idosa, né?";
    next;
    mes "[Samnang]";
    mes "Outro dia, esses";
    mes "vagabundos de ternos pretos";
    mes "estavam gritando para eu sair";
    mes "do caminho deles. Mas é claro,";
    mes "eu não me movi rápido o suficiente.";
    mes "Então, o que eles fizeram comigo?";
    next;
    mes "[Samnang]";
    mes "Me bateram.";
    mes "Direto no útero!";
    mes "Eu sei que não estou";
    mes "grávida, mas isso é";
    mes "irrelevante. Nunca bata";
    mes "em uma dama, especialmente uma idosa!";
    close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
    mes "[Ruth]";
    mes "Querido, não é";
    mes "bom estarmos juntos";
    mes "sob essa luz solar";
    mes "maravilhosa? É perfeito";
    mes "para o nosso encontro. Ahhhh~";
    next;
    mes "[Ruth]";
    mes "Estou tão feliz de estar";
    mes "com você. Sinto que";
    mes "estou derretendo de";
    mes "felicidade. Oh, eu te amo";
    mes "tanto, Oyoung.";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "Whoa...";
    mes "Esse casal está";
    mes "realmente indo";
    mes "para o sétimo céu, né?";
    close;
}


lighthalzen,259,108,7	script	Oyoung#zen14	869,{
    mes "[Oyoung]";
    mes "Garota, você parece estar";
    mes "se apaixonando. Mas há";
    mes "apenas uma receita para";
    mes "essa doença, oh yeah...";
    next;
    mes "[Oyoung]";
    mes "Você precisa de";
    mes "sua dose diária de";
    mes "vitamina O-YOUNG.";
    mes "E seus lábios parecem";
    mes "estar com deficiência de vitamina.";
    mes "Melhor eu cuidar disso~";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "Irmã doce!";
    mes "Eu não sei o que é";
    mes "mais surpreendente -";
    mes "O fato de ele ter usado";
    mes "essa frase ou o fato de";
    mes "isso realmente estar funcionando...";
    close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
    mes "[Kariya]";
    mes "Acho que ''Lighthalzen''";
    mes "deve significar ''pico de";
    mes "luz,'' embora eu tenha ouvido que";
    mes "essa cidade na verdade foi nomeada";
    mes "em homenagem a alguém. Quem sabe ao certo?";
    next;
    mes "[Kariya]";
    mes "Ainda assim, é um nome apropriado";
    mes "para a cidade mais rica e";
    mes "luxuosa de toda a República";
    mes "de Schwarzwald. Então, o que você acha deste lugar?";
    close;
}

lighthalzen,233,82,5	script	Sung#A	716,{
    mes "[Sung]";
    mes "Quando eu crescer, quero";
    mes "me tornar uma pessoa tão";
    mes "grande que farão";
    mes "uma estátua de mim, assim como";
    mes "aquelas estátuas ali.";
    next;
    mes "[Sung]";
    mes "Então as pessoas diriam,";
    mes "''Ei, você. Aquela estátua. Aquele";
    mes "carinha deve ter sido incrível!''";
    mes "Só de pensar nisso";
    mes "me sinto tão bem!";
    next;
    mes "[Sung]";
    mes "É isso. Eu vou";
    mes "crescer o mais rápido possível.";
    mes "Ah, e eu melhor ficar alto";
    mes "e bonito para que minha estátua";
    mes "seja ainda mais incrível.";
    mes "Sim. Sim, boa ideia, Sung...";
    close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
    mes "[Sameer]";
    mes "Há muitos";
    mes "casais apaixonados nesta cidade.";
    mes "Abraços, beijos,";
    mes "carinhos e amassos. É...";
    mes "É completamente desagradável.";
    next;
    mes "[Sameer]";
    mes "Eu não consigo acreditar na";
    mes "indecência que vejo todos os dias";
    mes "perto da minha casa. Eles";
    mes "não sabem que é melhor não serem";
    mes "tão afetuosos em lugares";
    mes "onde o público pode vê-los?!";
    next;
    mes "[Sameer]";
    mes "Felizmente para o";
    mes "mundo, eu sou uma muralha";
    mes "da moralidade. Na verdade, eu";
    mes "não preciso de uma mulher. Tudo";
    mes "o que eu preciso são meus modelos de navios,";
    mes "novelas adolescentes e dominós.";
    next;
    mes "[Sameer]";
    mes "Eu sou uma pessoa completamente";
    mes "ajustada, o que";
    mes "é por isso que as autoridades deveriam";
    mes "me ouvir quando eu digo";
    mes "para prenderem casais por indecência!";
    mes "Dar as mãos. Eles não têm vergonha?!";
    close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
    mes "[Janice]";
    mes "Oh não, acho que me";
    mes "perdi de novo. As";
    mes "ruas aqui são tão confusas!";
    mes "Eu moro aqui há tanto";
    mes "tempo e ainda";
    mes "não consigo me orientar...";
    close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
    mes "[Elmer Keays]";
    mes "Andar lado a lado";
    mes "com você assim me lembra";
    mes "dos velhos tempos. Naquela";
    mes "época, todos estavam com inveja";
    mes "por eu ter uma mulher tão bonita";
    mes "ao meu lado. Heh heh~";
    next;
    mes "[Elmer Keays]";
    mes "Você ainda é a visão mais";
    mes "preciosa para estes olhos";
    mes "antigos, minha querida. Eu sou";
    mes "realmente sortudo por estar com você.";
    emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
    emotion ET_CHUPCHUP;
    close;
}


lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
    mes "[Margie Keays]";
    mes "Oh, querido, o";
    mes "tempo está tão bom";
    mes "e agradável hoje.";
    mes "Estou muito feliz";
    mes "por termos decidido";
    mes "dar uma caminhada juntos~";
    close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
    mes "[Maivi]";
    mes "...";
    next;
    mes "[Maivi]";
    mes "...";
    mes "......";
    next;
    mes "[Maivi]";
    mes "Ah...";
    mes "Eu acabei de ter a soneca";
    mes "mais agradável. Esse clima";
    mes "agradável nunca deixa de me relaxar.";
    mes "O ar aqui é tão limpo,";
    mes "não como em Einbroch~";
    next;
    mes "[Maivi]";
    mes "Esse ambiente limpo e";
    mes "prístino é tudo graças";
    mes "à Corporação Rekenber.";
    mes "É incrível o que eles podem";
    mes "fazer com a tecnologia hoje, não";
    mes "é? Ahhh, é tão tranquilo~";
    close;
}


/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[Nannan]";
	mes "You know, I always thought";
	mes "that all Alchemists were bookish,";
	mes "scholarly types, their faces always";
	mes "buried in books and studying. But";
	mes "I managed to find one who doesn't";
	mes "fit that nerdy stereotype at all.";
	next;
	mes "[Nannan]";
	mes "This guy, What's-his-face,";
	mes "Broncher, is always wasting";
	mes "his time drinking. I guess he";
	mes "discovered the secret of turning";
	mes "water into Grade A booze. But";
	mes "at least he's not the stuffy type.";
	next;
	mes "[Nannan]";
	mes "I don't know how much";
	mes "help he'd be to an aspiring";
	mes "Alchemist, but in my opinion,";
	mes "the man is a fully fledged";
	mes "genius! At least, compared";
	mes "to a street guy like me...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
    mes "[Klaubis]";
    mes "Com licença, você é";
    mes "um turista? Bem-vindo";
    mes "a Lighthalzen! Esta cidade";
    mes "tem tudo o que precisamos,";
    mes "mas pode ser um pouco";
    mes "silenciosa e monótona aqui.";
    next;
    switch(select("Você mora aqui há muito tempo?:Concordo.:Você ouviu falar do assassino em série?")) {
        case 1:
            mes "[Klaubis]";
            mes "Sim, minha família";
            mes "mora nesta cidade há";
            mes "muito tempo, começando";
            mes "com o meu bisavô. Vamos ver,";
            mes "minha família está aqui";
            mes "há cerca de duzentos anos.";
            next;
            mes "[Klaubis]";
            mes "Você ficaria surpreso com";
            mes "quantas pessoas ficam em suas";
            mes "cidades natais. Mesmo se você";
            mes "partir, você sempre pode";
            mes "voltar. Não seria sua cidade natal se não pudesse, certo?";
            close;
        case 2:
            mes "[Klaubis]";
            mes "Sim, a atmosfera";
            mes "pode ficar bastante entediante";
            mes "por aqui. Mas ainda assim,";
            mes "há muitas paisagens agradáveis";
            mes "para desfrutar aqui em";
            mes "Lighthalzen, então dê uma olhada~";
            close;
        case 3:
            mes "[Klaubis]";
            mes "Você quer dizer o Serial";
            mes "Axe Murderer? Eu pensei";
            mes "que isso era uma lenda antiga.";
            mes "Hmm. Acho que aquela senhora lá dentro";
            mes "da Loja de Armas saberia mais sobre essa história...";
            close;
    }
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
    mes "[Sigmund Ting]";
    mes "Sabe o que eu notei?";
    mes "Os guardas na fronteira";
    mes "para o gueto parecem distraídos";
    mes "às vezes. Eu aproveitei um";
    mes "dos momentos menos atentos deles";
    mes "e basicamente pulei a cerca!";
    next;
    mes "[Sigmund Ting]";
    mes "Mas uma vez que eu estava no";
    mes "gueto, fiquei bastante entediado.";
    mes "Realmente não há muito o que";
    mes "fazer lá. O que me faz";
    mes "pensar... Por que guardá-lo?";
    close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
    mes "[Joyce]";
    mes "Eu posso sentir o seu";
    mes "olhar ansioso nas";
    mes "profundezas do meu coração,";
    mes "batendo cada vez mais rápido";
    mes "com uma paixão febril~";
    close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
    mes "[Dan Song]";
    mes "Esses seus olhos...";
    mes "Tão puros e tão profundos,";
    mes "como piscinas cintilantes";
    mes "de luz. Tão, tão bonitos...";
    close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
    mes "[Collins]";
    mes "Eu realmente desejo que meu";
    mes "filho consiga entrar";
    mes "na Corporação Rekenber.";
    mes "Eles certamente oferecem os";
    mes "melhores empregos em Lighthalzen.";
    next;
    mes "[Collins]";
    mes "Embora eles sejam uma";
    mes "corporação grande e importante, é";
    mes "quase impossível ser contratado";
    mes "por eles. Como";
    mes "as pessoas são contratadas lá";
    mes "em primeiro lugar, de qualquer forma?";
    close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
    mes "[Villagomez]";
    mes "Eu saí só para cortar";
    mes "o cabelo e agora estou";
    mes "perdido. Caramba, espero";
    mes "não atrasar minha família.";
    mes "^333333*Suspiro...*^000000";
    close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
    mes "[Kemp]";
    mes "Você já viu as";
    mes "pessoas que trabalham naquela";
    mes "grande corporação ali? Eu acho";
    mes "que os funcionários deles são todos um pouco";
    mes "desequilibrados por algum motivo.";
    next;
    mes "[Kemp]";
    mes "Eu mesmo não estive lá, mas algo";
    mes "estranho está acontecendo com";
    mes "todas as pessoas que trabalham lá.";
    close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
    mes "[Mauro]";
    mes "Os jovens nesta cidade";
    mes "não têm apreço pelos";
    mes "mais velhos. Eu trabalhei";
    mes "arduamente para ajudar a construir esta";
    mes "cidade por tantos anos e";
    mes "este é o agradecimento que eu recebo?";
    next;
    mes "[Mauro]";
    mes "Bah! Se não fosse por";
    mes "nós, Lighthalzen não";
    mes "seria tão próspera como é";
    mes "hoje! Essas crianças não";
    mes "sabem que devem suas";
    mes "vidas de luxo a nós...";
    close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
    mes "[Sefith]";
    mes "Beleza. Inteligência.";
    mes "Excelentes maneiras. Um";
    mes "queixo forte e olhos penetrantes,";
    mes "intimidantes. Paixão e carisma";
    mes "perfeitamente equilibrados. Tudo o";
    mes "que as mulheres desejam.";
    next;
    mes "[Sefith]";
    mes "Mas chega de mim. Vamos";
    mes "discutir o quão arrependido";
    mes "eu deveria me sentir por qualquer";
    mes "outro homem que vive em";
    mes "Lighthalzen. Eles não chegam";
    mes "nem aos meus pés~";
    close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
    mes "[Jade]";
    mes "Eu ouvi dizer que há um";
    mes "reino estranho lá fora";
    mes "basicamente governado por";
    mes "magia e espadas, onde";
    mes "aventureiros são alistados";
    mes "pelo bem maior.";
    next;
    mes "[Jade]";
    mes "Então você é de";
    mes "Rune-Midgarts?";
    mes "O que você acha";
    mes "da nossa cidade com sua";
    mes "tecnologia avançada";
    mes "e economia? Hein...";
    next;
    mes "[Jade]";
    mes "Um dia, eu gostaria";
    mes "de visitar a terra";
    mes "de onde você veio.";
    mes "Isso soa tão fantástico";
    mes "e romântico de alguma forma...";
    close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
    mes "[Khramptd]";
    mes "A terra por aqui";
    mes "é propriedade bastante";
    mes "cara. Sim, é perfeita";
    mes "para construir meu palácio incrível!";
    mes "Não tenho fundos suficientes no momento,";
    mes "mas o dia chegará~";
    close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
    mes "[Maggie]";
    mes "Claro, eu vendo muitas";
    mes "flores aqui, mas";
    mes "o aluguel que esta cidade";
    mes "me faz pagar corta meu";
    mes "lucro. Mal vale a pena";
    mes "alugar esta propriedade.";
    next;
    mes "[Maggie]";
    mes "Pago uma quantia tão ridícula";
    mes "pelo aluguel e as";
    mes "leis aqui não me deixam aumentar";
    mes "o preço das minhas flores. Por que";
    mes "os funcionários da cidade são tão gananciosos?";
    close;
}


lighthalzen,202,94,5	script	Wallace#zen2	847,{
    mes "[Wallace]";
    mes "......";
    mes "Aquela senhora, trabalhando";
    mes "para aquela empresa,";
    mes "Kafra, Mafra ou o que quer que seja.";
    mes "Ela certamente é muito charmosa.";
    next;
    mes "[Wallace]";
    mes "Agora, se eu fosse";
    mes "trinta anos mais jovem...";
    mes "Espera! Eu sou um homem rico e poderoso";
    mes "Eu poderia chamá-la para sair agora.";
    mes "Hm? Qual é esse olhar?";
    close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
    if (Zeny < 90000) {
        mes "[Lucius]";
        mes "Olá jovem~";
        mes "Gostaria de";
        mes "fazer uma doação";
        mes "para ajudar os famintos?";
        next;
        if (select("Claro.:Não, obrigado.") == 1) {
            mes "[Lucius]";
            mes "Agora, você pode doar de 1 a";
            mes "30.000 zeny que será usado";
            mes "para apoiar os pobres e alimentar";
            mes "crianças famintas. Se você deseja";
            mes "cancelar, por favor digite ''0''.";
            next;
            input .@input;
            if (.@input > 30000 || .@input < 0) {
                mes "[Lucius]";
                mes "Por favor, digite um valor";
                mes "de 1 a 30.000 para";
                mes "fazer uma doação aos necessitados, jovem.";
                close;
            }
            else if (.@input == 0) {
                mes "[Lucius]";
                mes "Que decepção,";
                mes "mas tenho certeza de que você tem";
                mes "suas razões. Bem, quando";
                mes "puder dar aos necessitados, você é bem-vindo";
                mes "a voltar a qualquer momento.";
                close;
            }
            mes "[Lucius]";
            mes "Muito obrigado";
            mes "por sua doação de " + .@input + " zeny.";
            mes "Eu prometo que seu dinheiro";
            mes "será usado para um bom propósito em";
            mes "benefício dos pobres e necessitados.";
            next;
            if (Zeny < .@input) {
                mes "[Lucius]";
                mes "Ainda assim, estou um pouco";
                mes "desapontado. Um aventureiro";
                mes "como você deveria estar doando";
                mes "o máximo possível...";
                close;
            }
            set Zeny, Zeny - .@input;
            set $donatedzeny, $donatedzeny + .@input;
            mes "[Lucius]";
            mes "Até agora, recebi";
            mes "um total de " + $donatedzeny + " zeny em";
            mes "doações. Fico feliz em ver";
            mes "que ainda existem pessoas gentis e";
            mes "generosas no mundo.";
            if ($donatedzeny > 260000) {
                next;
                mes "[Lucius]";
                mes "Isso deve ser o suficiente";
                mes "para enviar à Organização de Assistência";
                mes "aos Pobres. Por favor, aceite";
                mes "esse pequeno presente como um sinal de";
                mes "minha gratidão, aventureiro. Abençoe";
                mes "você, jovem e cuide-se.";
                set $donatedzeny, 0;
                getitem 603, 1; //Old_Blue_Box
                getitem 12016, 1; //Speed_Up_Potion
            }
            close;
        }
        mes "[Lucius]";
        mes "Eu entendo. Mesmo assim,";
        mes "tenha em mente que quando";
        mes "você dá de coração,";
        mes "você será recompensado dez vezes mais.";
        mes "Embora eu admita, os benefícios";
        mes "nem sempre são prontamente aparentes.";
        close;
    }
    mes "[Lucius]";
    mes "Olá jovem~";
    mes "Você parece estar bastante";
    mes "bem. Dinheiro é bom";
    mes "de se ter, mas tome cuidado";
    mes "para não ficar obcecado por ele.";
    next;
    mes "[Lucius]";
    mes "Quando tiver a chance,";
    mes "por favor, mostre sua generosidade";
    mes "para com os outros que podem estar";
    mes "muito menos afortunados do que você.";
    close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
    mes "[Laqumet]";
    mes "Claro, a virilidade é muito";
    mes "atraente, mas acho que as mulheres";
    mes "apreciam um cara que pode";
    mes "simpatizar e conversar com elas";
    mes "um pouco mais. Não acha?";
    next;
    mes "[Laqumet]";
    mes "Eu posso não ser como Sefith,";
    mes "mas acho que tenho um sorriso fofo,";
    mes "uma boa personalidade e";
    mes "sou um dândi. Com sorte,";
    mes "minha honestidade e lealdade";
    mes "me ajudarão a encontrar alguém bom.";
    close;
}

lhz_in02,242,172,1	script	Funcionário do Hotel#zen3	868,{
    mes "[Funcionário do Hotel]";
    mes "Se estiver enfrentando";
    mes "qualquer tipo de inconveniente,";
    mes "por favor, não hesite e";
    mes "nos avise imediatamente.";
    next;
    mes "[Funcionário do Hotel]";
    mes "Por favor, use as escadas";
    mes "no extremo norte para";
    mes "descer, assim você";
    mes "pode ir até a Recepção.";
    mes "Obrigado e espero que";
    mes "curta sua estadia aqui.";
    close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
    mes "[Christopher Michael]";
    mes "OoooOoh~";
    mes "Tão confortável.";
    mes "Não quero acordar.";
    mes "Não quero levantar.";
    mes "Nunca mais. OoOoooh...";
    close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
    mes "[Safwat Fahmy]";
    mes "Este hotel é bom";
    mes "e confortável, mas";
    mes "para ser bem sincero, as";
    mes "bebidas aqui são horríveis.";
    mes "Não são adequadas para homens";
    mes "como eu.";
    next;
    mes "[Safwat Fahmy]";
    mes "Se este é o melhor hotel,";
    mes "espero que eles me forneçam";
    mes "a melhor bebida. Quando";
    mes "fico em um hotel, é isso que";
    mes "quero. Passar o dia sem ficar sóbrio.";
    next;
    mes "[Safwat Fahmy]";
    mes "Parece que hoje vou";
    mes "sair para o bar novamente...";
    mes "Só queria que houvesse";
    mes "um lugar mais tranquilo para beber.";
    close;
}

lhz_in02,251,212,3	script	Funcionário do Hotel#zen2	868,{
    mes "[Funcionário do Hotel]";
    mes "Este é a Suíte para Casais.";
    mes "Um solteiro também pode";
    mes "fazer check-in aqui, mas nosso";
    mes "hotel dará prioridade aos casais";
    mes "ao atribuir este quarto.";
    close;
}


lhz_in02,229,217,3	script	Tanoue#zen04	863,{
    mes "[Tanoue]";
    mes "Esta cadeira parece";
    mes "muito boa, mas realmente";
    mes "esfria meu traseiro. Brr...!";
    mes "É um pouco desconfortável!";
    next;
    mes "[Tanoue]";
    mes "Você sabe como seria a";
    mes "cadeira perfeita?";
    mes "Seria fofa e teria controles";
    mes "eletrônicos de massagem e aquecimento...";
    close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
    mes "[Ben Allen]";
    mes "Aaahhh Oooooh~";
    mes "É tão confortável~";
    mes "O ar é tão fresco e";
    mes "este sofá é tão fofinho...";
    mes "Por que a casa não pode ser assim?";
    next;
    mes "[Ben Allen]";
    mes "Eu estive naqueles outros";
    mes "hotéis e deixe-me dizer,";
    mes "este lugar é o melhor de todos.";
    mes "Depois de uma noite de sono aqui,";
    mes "me sinto como um homem novo!";
    close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
    mes "[Harp]";
    mes "Oh doce jiminy...";
    mes "Aquela Dama Kafra é tão atraente.";
    mes "Que corpo. E aqueles óculos.";
    mes "Eu só tenho que convidá-la de alguma forma.";
    next;
    mes "[Harp]";
    mes "Hm, mas o que";
    mes "eu faço? Uma carta de amor?";
    mes "Não, isso está meio ultrapassado.";
    mes "Argh, eu não consigo pensar! Apenas";
    mes "olhar para ela me faz tão feliz! Louvado seja Kafra!";
    close;
}


lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
    mes "[Funcionário do Hotel]";
    mes "''Hospitalidade com um sorriso";
    mes "e total dedicação ao seu";
    mes "conforto.'' Esse é o nosso lema";
    mes "no Royal Dragon Hotel.";
    mes "Por favor, informe-se na recepção";
    mes "se desejar fazer o check-in.";
    close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
    mes "[Funcionário do Hotel]";
    mes "Bem-vindo ao";
    mes "Bar do Royal Dragon Hotel.";
    mes "Que tal uma boa bebida";
    mes "antes de ir para a cama?";
    next;
    mes "[Funcionário do Hotel]";
    mes "Se você está";
    mes "procurando por um amigo,";
    mes "você quase sempre";
    mes "pode fazer um aqui.";
    mes "Álcool certamente é o";
    mes "lubrificante para as engrenagens sociais.";
    close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
    mes "[Hachi]";
    mes "Oh sim. Eu amo-amo-amo";
    mes "bares. Se eu não venho aqui";
    mes "pelas bebidas, então estou aqui";
    mes "por todas essas belas moças.";
    next;
    mes "[Hachi]";
    mes "Estranho. É a primeira vez";
    mes "que eu experimento o rum deste";
    mes "lugar, mas para você não parece";
    mes "puro charme? Hein...";
    mes "Ah, bem, de volta ao flerte";
    mes "com todas as garotas gatas~";
    close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
    mes "[Duff]";
    mes "Ei, você é de";
    mes "Rune-Midgarts, certo?";
    mes "Sinta-se à vontade enquanto";
    mes "estiver aqui em Lighthalzen e";
    mes "divirta-se.";
    close;
}


lhz_in02,281,280,6	script	Customer#amano13	816,{
    mes "[Rona]";
    mes "Eu odeio quando os caras";
    mes "simplesmente chegam e meio";
    mes "que pulam as Etapas Um";
    mes "e Dois. E antes que você";
    mes "fique todo estranho, a Etapa Três";
    mes "é ''Peça o meu número de telefone.''";
    next;
    mes "[Rona]";
    mes "Eu realmente";
    mes "apreciaria se um";
    mes "garoto legal apenas";
    mes "falasse comigo de verdade.";
    close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
    mes "[Greenfield]";
    mes "Eu não acredito...";
    mes "Esta maré de azar";
    mes "nunca vai acabar, vai?";
    mes "Eu perdi todas as minhas";
    mes "Maçãs jogando Dados hoje.";
    mes "De novo. Ah, cara...";
    next;
    mes "[Greenfield]";
    mes "Okay. Okay.";
    mes "Se eu apenas continuar";
    mes "jogando, eventualmente";
    mes "eu vou ganhar. Quero dizer, é";
    mes "assim que as probabilidades funcionam, certo?";
    mes "Mesmo quando estão contra mim...";
    close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
    mes "[Terry]";
    mes "Eu não sou muito de beber,";
    mes "mas a atmosfera deste";
    mes "lugar é muito legal. A";
    mes "música que eles tocam é sempre";
    mes "suave e relaxante...";
    next;
    mes "[Terry]";
    mes "Sim, este é um lugar bem aconchegante.";
    mes "Eu recomendo para";
    mes "todos vocês turistas, na verdade.";
    mes "Agora, por que você";
    mes "não relaxa e curte comigo?";
    close;
}


lhz_in02,283,276,4	script	Customer#amano12	815,{
    mes "[Sei]";
    mes "Você vê aquele cara?";
    mes "Aquele cara ali está";
    mes "sempre me olhando.";
    mes "Eu me pergunto... Ele quer";
    mes "me chamar para sair ou algo assim?";
    next;
    mes "[Sei]";
    if (Sex == SEX_MALE) {
        mes "Bem, se ele quiser,";
        mes "ele não deveria ter";
        mes "mais coragem? Ou será";
        mes "que vocês, meninos, são muito";
        mes "tímidos do que eu penso?";
    }
    else {
        mes "Bem, ele é meio";
        mes "fofo. Caramba, seria";
        mes "muito mais fácil se ele";
        mes "viesse até mim e";
        mes "começasse a conversar...";
    }
    close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
    mes "[Merpi]";
    mes "O tempo não está";
    mes "agradável hoje? Toda essa";
    mes "luz solar vai secar essas roupas";
    mes "rapidamente e dar a elas";
    mes "um aroma fresco e adorável.";
    next;
    mes "[Merpi]";
    mes "Ah, um aventureiro de";
    mes "Rune-Midgarts, né?";
    mes "O que acha da nossa cidade?";
    mes "Se tiver alguma pergunta,";
    mes "sinta-se à vontade para perguntar.";
    next;
    switch(select("Bem, não tenho nada para perguntar...:Alguma notícia ou rumor?:Eu também gosto de lavanderia.")) {
        case 1:
            mes "[Merpi]";
            mes "Ah, mesmo?";
            mes "Bom, se você já viajou";
            mes "por todo o mundo, talvez";
            mes "você já tenha encontrado um lugar";
            mes "parecido com Lighthalzen, então talvez";
            mes "você já esteja confortável?";
            close;
        case 2:
            mes "[Merpi]";
            mes "Bem, as coisas têm";
            mes "ficado bastante pacíficas";
            mes "nos últimos anos.";
            mes "O único rumor que circula";
            mes "é sobre um assassino com um machado...";
            close;
        case 3:
            mes "[Merpi]";
            mes "Oh, isso é maravilhoso!";
            mes "Eu adoro fazer lavagem";
            mes "à mão, embora eu não saiba";
            mes "bem o porquê. Oh bem~";
            close;
    }
}


lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[Berru]";
		mes "Papai...! Waaaaah~!";
		mes "Eu quero ver meu Papai!";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "Berru, eu não ";
		mes "acho que Papai vai vir";
		mes "para casa hoje à noite. Vamos,";
		mes "devemos ir para a cama.";
		next;
		mes "[Berru]";
		mes "Não, eu não vou";
		mes "dormir até Papai chegar!";
		mes "Ele disse que vai";
		mes "nos trazer doces hoje à noite!";
		mes "Você vai dormir primeiro, Pilia!";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "^333333*Suspiro...*^000000";
		mes "Onde está o nosso Papai?";
		mes "Ele disse que encontrou um";
		mes "bom emprego, mas não ouvimos";
		mes "falar dele desde então...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[Pilia]";
		mes "O que está demorando";
		mes "tanto? Espero que Papai";
		mes "volte para casa logo.";
		mes "Vamos, Berru, não chore.";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Berru]";
		mes "^333333*Soluço...*^000000";
		mes "Mas estou com fome";
		mes "e sinto falta do Papai!";
		next;
		mes "[Pilia]";
		mes "O tio Togii da casa";
		mes "ao lado também não";
		mes "voltou ainda...";
		close;
	case 3:
		mes "[Pilia]";
		mes "Hmm? Oh, desculpe,";
		mes "mas meu irmãozinho";
		mes "simplesmente não para de chorar.";
		mes "Desculpe se estamos fazendo barulho...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Pilia]";
		mes "Nosso papai vai trabalhar";
		mes "em algum lugar distante. Ele";
		mes "finalmente conseguiu um bom emprego, mas";
		mes "às vezes não ouvimos falar dele por dias.";
		mes "Ficamos realmente preocupados com ele.";
		next;
		mes "[Pilia]";
		mes "Meu irmão Berru sempre";
		mes "sente muita falta dele. Eu não";
		mes "sei como fazer ele parar";
		mes "de chorar! O que faço?";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}


lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[Beggar]";
	mes "Por favor...";
	mes "Meu filho está morrendo de fome...";
	mes "Você poderia me dar";
	mes "algum dinheiro?";
	next;
	if (select("Dar dinheiro a ele.:Ignorar.") == 1) {
		if (Zeny < 50) {
			mes "[Beggar]";
			mes "Agradeço sua";
			mes "bondade, mas parece";
			mes "que você também está";
			mes "precisando de zenys.";
			mes "Gostaria de se juntar a mim?";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Aqui está,";
		mes "pegue isso.";
		set Zeny, Zeny-50;
		next;
		mes "[Beggar]";
		mes "Muito obrigado.";
		mes "Não tenho nada para lhe oferecer";
		mes "em troca, mas posso compartilhar";
		mes "uma história com você e transmitir";
		mes "alguma sabedoria que aprendi ao";
		mes "longo dos anos.";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Beggar]";
			mes "Todo mundo passa";
			mes "por situações em que,";
			mes "às vezes, sente que";
			mes "precisa escolher entre";
			mes "fazer o que é certo";
			mes "e fazer o que quer, não é mesmo?";
			next;
			mes "[Beggar]";
			mes "Você pode se sentir encurralado.";
			mes "Bem, deixe-me dizer, quando";
			mes "se trata de um problema, nem";
			mes "sempre as soluções disponíveis";
			mes "para você são óbvias.";
			mes "Então, apenas acalme-se e pense.";
			next;
			mes "[Beggar]";
			mes "O que você pode ver e";
			mes "entender pode não corresponder";
			mes "à realidade. Assim como as estrelas";
			mes "que estão sempre lá, mas não são";
			mes "visíveis durante o dia, sempre teremos";
			mes "esperança, mesmo que não possamos vê-la.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Hmm...?";
			mes "Você parece surpreso~";
			close;
		case 2:
			mes "[Beggar]";
			mes "Eu meio que acredito no destino e";
			mes "meio que não. Deixe-me explicar";
			mes "assim. Eu levo a vida dia a dia,";
			mes "com cada dia cobrindo seu próprio";
			mes "espectro, com milagre em uma ponta";
			mes "e tragédia na outra.";
			next;
			mes "[Beggar]";
			mes "Então, cada dia tem a capacidade";
			mes "de experiências que podem ser";
			mes "boas, ruins ou ambas. Eu acredito";
			mes "que cada pessoa pode desempenhar";
			mes "um papel ativo em moldar seu";
			mes "próprio destino, dia a dia.";
			next;
			mes "[Beggar]";
			mes "Agora, pode haver coisas";
			mes "que você não pode controlar,";
			mes "mas mesmo um pessimista pode";
			mes "concordar que este é um mundo";
			mes "que não tem apenas tragédia,";
			mes "mas também milagres.";
			next;
			mes "[Beggar]";
			mes "Levante-se quando estiver em baixa";
			mes "e viva sua vida com paixão. A capacidade";
			mes "para milagres sempre estará lá e saiba";
			mes "que você pode ser o milagre de alguém.";
			mes "Não é maravilhoso?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Não acredita em mim?";
			mes "Bem, verá por si mesmo, jovem.";
			mes "Há muito de bom em você.";
			close;
		case 3:
			mes "[Beggar]";
			mes "Raiva. As pessoas lidam com";
			mes "isso de maneiras diferentes. Algumas";
			mes "a suprimem. Algumas a apreciam.";
			mes "Algumas têm medo de ficar com raiva. Agora,";
			mes "para ser simples, digamos que há";
			mes "dois tipos de raiva.";
			next;
			mes "[Beggar]";
			mes "O primeiro é o tipo que";
			mes "não é tão produtivo. Mais do";
			mes "uma frustração que você pode deixar";
			mes "ir. Alguém te cortou na estrada";
			mes "ou um amigo esqueceu inocentemente seu aniversário? Sem problema.";
			next;
			mes "[Beggar]";
			mes "Não deixe esse tipo de";
			mes "raiva afetar você, ou você";
			mes "parecerá um perdedor. Pense na";
			mes "imagem geral e, se ainda estiver";
			mes "chateado, desabafe adequadamente. Seja honesto sem machucar ninguém.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva";
			mes "é a raiva justa. Você foi";
			mes "prejudicado e precisa de";
			mes "alguma forma de retribuição.";
			mes "Apenas não desvie sua raiva";
			mes "e responda de maneira apropriada.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva é";
			mes "a raiva justa. Você foi";
			mes "prejudicado e precisa de alguma";
			mes "forma de retribuição. Lembre-se de";
			mes "fazer confrontos apropriados e não";
			mes "desviar sua raiva.";
			next;
			mes "[Beggar]";
			mes "Entrar em uma briga com";
			mes "raiva justa, digamos para proteger";
			mes "alguém querido, fará de você";
			mes "um herói. Lutar com raiva";
			mes "nascida da frustração fará de você um valentão. Saiba a diferença.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "O que há de errado?";
			mes "Pode ser muita";
			mes "informação para absorver, eu sei.";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[Reuben]";
		mes "Um dia...";
		mes "Um dia eu só tenho que";
		mes "me tornar maquinista";
		mes "e sair daqui!";
		mes "Eu realmente odeio este lugar!";
		emotion ET_ANGER;
		next;
		mes "[Reuben]]";
		mes "Qu-quer dizer...!";
		mes "Você acabou de ouvir";
		mes "eu falando sozinho?";
		mes "Caramba! Não seja tão curioso!";
		emotion ET_FRET;
		close;
	}
	mes "[Reuben]";
	mes "Ei. O que você está";
	mes "fazendo só";
	mes "olhando para mim?";
	mes "Não te conheço";
	mes "de lugar nenhum, então dá o fora~";
	emotion ET_ROCK;
	close;
}


lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[Shengwen]";
	mes "Será que estou apenas";
	mes "ficando paranóico? Eu realmente";
	mes "acho que algumas das";
	mes "pessoas que conheço";
	mes "estão desaparecendo";
	mes "sem motivo aparente!";
	next;
	mes "[Shengwen]";
	mes "Quero dizer, todos os meus amigos";
	mes "próximos estão bem,";
	mes "mas estou começando a não ver";
	mes "certos conhecidos e";
	mes "rostos familiares. Talvez eu esteja";
	mes "pensando demais...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[Shayna]";
	mes "^333333*Suspiro...*^000000";
	mes "Oh, minha pobre";
	mes "querida...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "Cara, se você fosse";
	mes "pegar toda essa";
	mes "cidade e vendê-la, qual";
	mes "você acha que seria o preço";
	mes "de Lighthalzen, hein?";
	next;
	mes "[Cenku Dekdam]";
	mes "Quero dizer, essa cidade";
	mes "basicamente é feita";
	mes "de dinheiro. O dinheiro é o que";
	mes "torna esta cidade tão agradável";
	mes "e aconchegante para se viver.";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[Angela]";
	mes "Saudações, aventureiro.";
	mes "Eu sou Angela, uma assistente";
	mes "social da Organização de";
	mes "Auxílio aos Pobres.";
	next;
	mes "[Angela]";
	mes "Notei que as pessoas";
	mes "que vivem aqui têm";
	mes "uma saúde extremamente precária";
	mes "e não é apenas por causa de";
	mes "suas circunstâncias.";
	next;
	mes "[Angela]";
	mes "Fiz um relatório";
	mes "para meus superiores, mas";
	mes "eles ainda não me enviaram";
	mes "uma resposta por algum motivo.";
	mes "Estou começando a ficar";
	mes "um pouco preocupada com isso...";
	close;
}


lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "Preciso trabalhar...";
	mes "Preciso me concentrar...";
	mes "Resistir ao sono...";
	mes "Por que continuo vindo";
	mes "aqui? Ugh, h-horrível.";
	next;
	mes "[Bankri Kun]";
	mes "Ei, jovem. Você quer";
	mes "conselhos de aventura? Ok.";
	mes "Um. Hm. Sempre. Escove.";
	mes "Seus dentes. Escove-os";
	mes "todos os dias. Ah, e não";
	mes "esqueça de passar o fio dental também.";
	next;
	mes "[Bankri Kun]";
	mes "Agora é hora de eu";
	mes "voltar ao trabalho.";
	mes "Vejo você mais tarde, garoto.";
	mes "Desculpe se meus conselhos foram tão";
	mes "ruins - não consegui pensar em";
	mes "nada melhor para te dizer.";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[Enoz]";
	mes "Então, o romance que pedi";
	mes "do Reino de Rune-Midgarts";
	mes "acabou de chegar. É muito bom, do cara que escreveu";
	mes "''Aventura do Sapo Roda''";
	mes "anos atrás. Lembra?";
	next;
	mes "[Enoz]";
	mes "Enfim, esse novo livro,";
	mes "''Onde a Planta Vermelha Cresce''";
	mes "está concorrendo ao prêmio";
	mes "Yggdrasilberry. Eu... eu não sei por que";
	mes "me senti compelido a compartilhar isso";
	mes "com você. Sério, eu não...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Com licença.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Olá?";
	next;
	mes "[Ellette]";
	mes "...Oh! Todo mundo!";
	mes "Eu acabei de";
	mes "terminar mais um! Uhu!";
	next;
	mes "[Todos os outros Funcionários]";
	mes "O-o quê?!";
	mes "De jeito nenhum, não de novo!";
	next;
	mes "[Leekal]";
	mes "Você é humana?";
	mes "Você deve ter algum";
	mes "segredo para tanta";
	mes "produtividade. É estranho...";
	next;
	mes "[Ellette]";
	mes "Ah, vá lá.";
	mes "Talvez eu seja um pouco";
	mes "boa nisso, mas não há";
	mes "como eu vencer Cenku.";
	close;
}


lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "Apenas por, ah, sei lá,";
	mes "curiosidade, qual palavra";
	mes "você prefere? ''Uber-Cool''";
	mes "ou ''Realidade?'' Escolha uma~";
	next;
	if (select("Uber-Cool:Realidade") == 1) {
		mes "[Dowbow Ryuei]";
		mes "Ah, mesmo? Eu também!";
		mes "Sim, temos a mesma";
		mes "visão de vida. Se você não";
		mes "se importar, gostaria de apertar";
		mes "sua mão, aventureiro.";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "Realidade, hein?";
	mes "Bem, eu concordo que";
	mes "ser realista tem suas";
	mes "vantagens, mas eu sou mais um sonhador.";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[Leekal]";
	mes "Então... Muito quebrado.";
	mes "Por que gastei tanto";
	mes "dinheiro em vinho, mulheres e";
	mes "música? Eu me arrependo de tudo,";
	mes "todo o prazer que tive este mês.";
	mes "Sim, foi prazer demais.";
	next;
	mes "[Ninjose]";
	mes "Isso é o que acontece";
	mes "quando você é irresponsável";
	mes "com seu dinheiro. Você realmente";
	mes "deveria ler este livro ''Qualquer";
	mes "Pessoa Pode Ser Rica''.";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[Ninjose]";
	mes "Finalmente, finalmente";
	mes "comprei minha própria casa.";
	mes "Você também deveria investir";
	mes "seu dinheiro para o futuro! Leia";
	mes "isto, ''Qualquer Pessoa Pode Ser Rica!''";
	mes "É um ótimo livro!";
	close;
}


lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Claro, meu sobrenome";
	mes "é Rekenber e é o mesmo nome do";
	mes "nosso presidente, mas isso é apenas uma coincidência.";
	mes "Sou apenas um funcionário normal.";
	mes "Sim, sem tratamento especial...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFEsse homem aqui";
	mes "está imóvel,";
	mes "e para todos os fins";
	mes "e propósitos, está";
	mes "profundamente dormindo.^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando minha mulher dos sonhos";
	mes "cair no meu colo, mais parece, né?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, tez cremosa";
	mes "e pele suave. Isso mesmo. Venha";
	mes "direto para o Joshua, queridas.";
	mes "Eu usei meu spray de feromônio";
	mes "e estou pronto para paquerar~";
	close;
}


lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Claro, meu sobrenome";
	mes "é Rekenber e é o mesmo nome do";
	mes "nosso presidente, mas isso é apenas uma coincidência.";
	mes "Sou apenas um funcionário normal.";
	mes "Sim, sem tratamento especial...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFEsse homem aqui";
	mes "está imóvel,";
	mes "e para todos os fins";
	mes "e propósitos, está";
	mes "profundamente dormindo.^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando minha mulher dos sonhos";
	mes "cair no meu colo, mais parece, né?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, tez cremosa";
	mes "e pele suave. Isso mesmo. Venha";
	mes "direto para o Joshua, queridas.";
	mes "Eu usei meu spray de feromônio";
	mes "e estou pronto para paquerar~";
	close;
}


lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[Tony]";
	if (Sex == SEX_MALE) {
		mes "Ei cara, eu sei que este";
	}
	else {
		mes "Ei moça, eu sei que este";
	}
	mes "bar é uma espécie de mergulho,";
	mes "quase beirando o gueto, mas";
	mes "nós temos orgulho de ter o";
	mes "melhor rum de todo o";
	mes "Midgard. É verdade~";
	next;
	mes "[Tony]";
	mes "Só um gole desta";
	mes "bebida maravilhosa e";
	mes "você está no topo do";
	mes "mundo! Mas é melhor";
	mes "para ajudar a relaxar";
	mes "e esquecer suas preocupações.";
	next;
	mes "[Tony]";
	mes "Não sou muito de ser";
	mes "poeta, mas eu sei";
	mes "disso. Nosso rum tem o";
	mes "sabor doce do";
	mes "isolamento. Você realmente";
	mes "deveria experimentar quando puder.";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "Ei! Ei você...!";
	mes "Quer ouvir, quer";
	mes "ouvir uma piada minha?! Vai...";
	mes "Um, vai assim...";
	mes "Ei charada miúda,";
	mes "o gato e o--";
	mes "Não! Não, droga!";
	mes "Isso é uma música!";
	mes "Não, espera, isso não é";
	mes "uma música também...";
	close;
}


lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*Hiccup* I loooove";
	mes "this rum! I caught a cold";
	mes "once and one glass made";
	mes "it go away! 'Course, I slept";
	mes "for a week too, but that don't";
	mes "matter! Pshaw! Science...";
	next;
	mes "[Bonse]";
	mes "Oh, the flavor is just";
	mes "so clean, but it's also";
	mes "got a bit of a kick. I don't";
	mes "know how to describe it.";
	mes "Its the taste of happiness?";
	mes "I'm too drunk to even tell!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "This place is nice";
	mes "and usually pretty quiet.";
	mes "I like to come here after";
	mes "work, have a drink and just";
	mes "chat with the bartender.";
	next;
	mes "[Assam]";
	mes "The rum here is incredibly";
	mes "good too. It might even be";
	mes "the best in the world. I dunno";
	mes "why, but for some reason, its";
	mes "taste reminds me of teamwork~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "Oh, I'm only here";
	mes "working as a waitress";
	mes "to help out my father.";
	mes "This job is so tiring, but";
	mes "it's nice to see people so";
	mes "relaxed and having a good time.";
	next;
	mes "[Lanko]";
	mes "When I get some time";
	mes "off, I'm going to explore";
	mes "Lighthalzen and see all that";
	mes "there is to see. But for now,";
	mes "it doesn't look like we've got";
	mes "any real shortage of drunks...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*Sob* I just got";
	mes "dumped! Yeah, I thought";
	mes "we were gonna get married,";
	mes "but obviously I was wrong!";
	mes "Damn it Sheryline! I loved you!";
	next;
	mes "[Enku]";
	mes "I usually don't care for";
	mes "drinking, especially stuff";
	mes "like gin or rum, but today,";
	mes "this stuff tastes just like";
	mes "my misery. This is all the";
	mes "comfort I need, you hear?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "After ten years";
	mes "of marriage. My";
	mes "wife divorced me...";
	next;
	mes "[Linus]";
	mes "So I guess there's no";
	mes "place for me but here for";
	mes "now. I don't know what it is,";
	mes "but the rum is really good";
	mes "today. Like, it's the flavor";
	mes "of relaxing, joyous relief~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[Mitchell]";
	mes "You know, everyone";
	mes "is different, but I think";
	mes "humans are similar enough";
	mes "that we can all meaningfully";
	mes "connect on some level, right?";
	next;
	mes "[Mitchell]";
	mes "Sure, a rich person might";
	mes "have different problems than";
	mes "a poor person, but the point";
	mes "is, they've both got problems!";
	mes "Pain, pleasure, sadness, joy.";
	mes "Those link us all together.";
	next;
	mes "[Mitchell]";
	mes "So try not to be picky";
	mes "about who's your pal and";
	mes "who's not. We all need";
	mes "somebody to be with, right?";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[Dique]";
	mes "One of the things I look";
	mes "forward to during my day";
	mes "is the drink I enjoy right";
	mes "after work. It's the most";
	mes "relaxing thing in the world.";
	next;
	mes "[Dique]";
	mes "Of course, there's";
	mes "more to life than just";
	mes "hanging out in pubs and";
	mes "bars. The thing is, in my";
	mes "case, pubs and bars are";
	mes "all I happen to need~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[Loudmouth]";
	mes "Do you know who I am?!";
	mes "Just look at this peg leg.";
	mes "I was in the Comodo War,";
	mes "Ski Troop division! I lost my";
	mes "leg to earn your freedom!";
	next;
	mes "[Loudmouth]";
	mes "H-hey! What's that";
	mes "look for? What, you";
	mes "don't believe me?!";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[Guard]";
	mes "This is a";
	mes "restricted area.";
	mes "Please keep clear";
	mes "if you do not have";
	mes "special authorization.";
	mes "Thank you for your cooperating.";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[Lasoei]";
	mes "Oh phooey.";
	mes "The same customers";
	mes "are always coming in,";
	mes "day after day. Can it";
	mes "get any less exciting?";
	next;
	mes "[Lasoei]";
	mes "Oh...!";
	mes "W-welcome~";
	mes "C-can I help you";
	mes "with anything?";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[Geonuii]";
	mes "Greetings. This path";
	mes "leads to the Library and";
	mes "the Laboratory. Please be";
	mes "aware that these places";
	mes "are restricted from access";
	mes "by the general public.";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[Bonnie]";
	mes "Oh no...";
	mes "Where did I put it?";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(Whoa, it's a member";
		mes "of the staff!)^000000 Good day!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[Rekenber Guard]";
	mes "This is a restricted";
	mes "area! Please show";
	mes "some ID immediately!";
	next;
	if (select("ID?:Cancel") == 1) {
		mes "[Rekenber Guard]";
		mes "I don't know how you";
		mes "adventurers do things in";
		mes "Rune-Midgarts, but over here";
		mes "we have laws about trespassing!";
		close;
	}
	mes "[Rekenber Guard]";
	mes "Unless you have special";
	mes "authorization, nobody is";
	mes "allowed into the Underground";
	mes "Laboratory for security reasons.";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "Keep your eyes open.";
		mes "I've heard rumors that some";
		mes "adventurers from Rune-Midgarts";
		mes "are trying to sneak into here!";
		mes "I know the security here is";
		mes "pretty much fail sure, but...";
		close;
	}
	else {
		mes "[Rekenber Guard]";
		mes "This area is restricted";
		mes "to the public! Who are you";
		mes "and how did you get in here?!";
		mes "Hey, I need backup right away!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "No wonder these things";
		mes "break all the time! These";
		mes "machines have been totally";
		mes "abused! Ugh, there's no";
		mes "appreciation for all of this";
		mes "convenient technology...";
		next;
		mes "[Repairman]";
		mes "Yeah, all of this lab";
		mes "equipment is really sensitive,";
		mes "not to mention expensive. If";
		mes "you ever handle this stuff, you";
		mes "need to be extra cautious.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Hey, you don't work--";
		mes "G-guards! Hurry! There's";
		mes "somebody over here!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Alright. Pull one test";
		mes "tube out of the machine,";
		mes "replace the other test";
		mes "tube over here and then";
		mes "clean the first test tube?";
		next;
		mes "[Scientist]";
		mes "Or do I clean the test tube,";
		mes "put it into the machine and";
		mes "then replace the other one?";
		mes "I'm so confused with this";
		mes "procedure! If only I didn't";
		mes "lose the instructions...";
		close;
	}
	mes "[Scientist]";
	mes "Alright. Pull one test";
	mes "tube out of the machine,";
	mes "replace th--hey. You're";
	mes "not Ralphie. Wait. Guaaards!";
	mes "Help me, there's some weirdo!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Whoa whoa~!";
		mes "Please! Don't";
		mes "touch anything!";
		mes "I'm dealing with highly";
		mes "volatile chemicals here!";
		close;
	}
	mes "[Scientist]";
	mes "Guards! Hurry,";
	mes "there's someone";
	mes "here, and I think";
	mes "it's one of those crazy";
	mes "stalkers! Why, why me?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "......................";
		next;
		if (select("Nice day, huh?:Cancel") == 1) {
			mes "[Rekenber Guard]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[Rekenber Guard]";
		mes "...";
		close;
	}
	mes "[Rekenber Guard]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[Regenschirm Guard]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "Do you wish to";
		mes "go underground?";
		next;
		if (select("Yes","No") == 1) {
			mes "[Regenschirm Guard]";
			mes "Thank you and";
			mes "have a nice day.";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[Regenschirm Guard]";
		mes "Thank you and";
		mes "have a nice day.";
		close;
	}
	mes "May I help you?";
	mes "If you would like to";
	mes "enter, you must first";
	mes "have a Laboratory Permit.";
	mes "Thank you for your cooperation.";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[Arthur]";
	mes "The chairs here are";
	mes "so not ergonomic. And";
	mes "they're uncomfortable too!";
	mes "But it's sooo cool inside this";
	mes "bank and I just wanted to get";
	mes "get away from all this heat...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[Helen]";
	mes "You know, maybe when";
	mes "I grow up, I'll be a bank";
	mes "clerk. That sounds like a";
	mes "really nice job, don't you";
	mes "think? It's laid back and posh...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[Tadem]";
	mes "I do so enjoy the";
	mes "architectural structure";
	mes "of this bank. It's quite";
	mes "artistic with both classical";
	mes "and modern elements. Would";
	mes "you not agree? Fascinating...";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[Gracie]";
	mes "Oh, it's so comfortable";
	mes "in here~ Though, why are";
	mes "we inside the bank when";
	mes "the bank services aren't even";
	mes "working? Yes, we're standing,";
	mes "but we're doing it in comfort.";
	next;
	mes "[Gracie]";
	mes "In fact, it's so";
	mes "comfortable here,";
	mes "I think I'll refuse to leave.";
	mes "Though, I'm willing to change";
	mes "my mind if you can find a place";
	mes "that's even more comfortable.";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[Bank Clerk]";
	mes "Due to some critical system";
	mes "errors, all of the bank services";
	mes "have been temporarily stopped.";
	mes "We apologize for any inconvenience and appreciate your understanding.";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[Togii]";
	mes "Oooh yeah...";
	mes "Goes down smooth.";
	mes "Morocc whiskey's the best!";
	mes "^333333*Hiccup*^000000 Whoa, this stuff";
	mes "really works fast! Heh heh~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[Healthy Looking Guy]";
	mes "Grrrrrr! Leave me alone!";
	mes "How many times do I have";
	mes "to keep telling you? I've never";
	mes "hoarded item upgrade materials!";
	mes "I swear that I'm innocent!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[Hinkley]";
	mes "Meh heh heh...";
	mes "^333333*Hiccup*^000000 Believe";
	mes "it or notsh, I'm...";
	mes "walkin on a... Air...";
	mes "Nevah thought I could";
	mes "b-be sho freee-eeee-eee~";
	next;
	mes "^3355FFThis guy";
	mes "is completely";
	mes "hammered out";
	mes "of his mind!^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[Millette]";
	mes "Let me go!";
	mes "Let me GO!!";
	mes "LET ME GO!!!";
	mes "I didn't do nuthin'";
	mes "wrong! I'm innocent!";
	mes "^333333*Hic-Hic-Hiccup...*^000000";
	next;
	mes "[Millette]";
	mes "What's wrong with";
	mes "drinking and singing";
	mes "in the street, huh?";
	mes "Is it a crime to have";
	mes "a beautiful tenor voice?!";
	mes "Get me outta this joint!";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[Officer Guo]";
	mes "Tell me...!";
	mes "TELL ME...!!";
	mes "Admit you did it!!";
	next;
	mes "[Suspect]";
	mes "Damn it!";
	mes "I keep telling";
	mes "you I'm not guilty!";
	next;
	mes "[Officer Guo]";
	mes "^333333*Sigh...*^000000";
	next;
	mes "[Suspect]";
	mes "You're wasting your";
	mes "time. Just let me go.";
	next;
	mes "[Officer Guo]";
	mes "So...";
	mes "How's your mother?";
	next;
	mes "[Suspect]";
	mes "That's none of";
	mes "your business!";
	mes "She's fine, I guess.";
	next;
	mes "[Officer Guo]";
	mes "When was the last";
	mes "time you've seen her?";
	next;
	mes "[Suspect]";
	mes "I just told you,";
	mes "that's none of";
	mes "your business...!";
	next;
	mes "[Officer Guo]";
	mes "You know, mothers";
	mes "throughout the animal";
	mes "kingdom instinctively";
	mes "care for their young.";
	mes "Humans are no exception.";
	mes "Yours must be worried to death.";
	next;
	mes "[Suspect]";
	mes "...";
	mes "Man...";
	mes "You're starting";
	mes "to weird me out.";
	next;
	mes "[Officer Guo]";
	mes "Funny thing about humans,";
	mes "though. It seems to be their";
	mes "nature to lie, even when they";
	mes "know they'll be caught. But";
	mes "like all animals, they";
	mes "instinctively fear pain...";
	next;
	mes "[Suspect]";
	mes "N-no, no...";
	mes "You gotta be...";
	mes "You're bluffing.";
	mes "Right?";
	next;
	mes "[Officer Guo]";
	mes "NO.";
	mes "You're bluffing.";
	mes "Tell me...!";
	mes "TELL ME...!!";
	mes "Admit you did it!!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[Banquet Staff]";
	mes "This Banquet Hall is used";
	mes "to hold events such as dinner";
	mes "parties with partners, clients";
	mes "and other associates, and press";
	mes "conferences. Of course, there's";
	mes "nothing going on right now.";
	next;
	mes "[Banquet Staff]";
	mes "Sometimes peace and quiet";
	mes "is a welcome change of pace,";
	mes "but right now I'm feeling quite";
	mes "bored. I think I would rather";
	mes "be busy than twiddling my";
	mes "thumbs, to tell the truth.";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[Luccet]";
	mes "Shhhh! Hey, my brother's";
	mes "''it,'' so I gotta find a place";
	mes "to hide! Wait, would you just";
	mes "stand really still? I could";
	mes "just hide behind you! No?";
	mes "Nuts! Olly olly oxen free!";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[Hanccet]";
	mes "Man... I hate being ''it!''";
	mes "I'm horrible at this game!";
	mes "Alright, okay, if I were my";
	mes "sister Luccet, where would";
	mes "I think I would not look for";
	mes "me? Of course...! The sewers!";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[Annette]";
	mes "I've heard that the";
	mes "Rekenber Banquet Hall";
	mes "is also used to hold weddings.";
	mes "That must be so wonderful~";
	next;
	mes "[Annette]";
	mes "Even if it is more expensive,";
	mes "I'd want to have my wedding";
	mes "here. Marriage is only once";
	mes "in a lifetime, ideally, so I'd";
	mes "want to make mine the most";
	mes "memorable experience.";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355FF*Shhhhhhzzzz*";
	mes "*Shhhhhhzzzz*^000000";
	next;
	mes "[Mereth]";
	mes "Shhhhh....";
	mes "Aaaaaaaahhh...";
	next;
	mes "^3355FFThe employee turned his";
	mes "head and peered into your";
	mes "eyes through the black mask";
	mes "on his face. Mereth stared";
	mes "wordlessly for a moment and";
	mes "then began to dance a lively,";
	mes "creepily jovial jig.^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355FFThis is simply a pile";
	mes "of files, a smattering of";
	mes "books and a family portrait.^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355FFThis desk is very";
	mes "neat and well organized";
	mes "in comparison to the other";
	mes "desks you've seen in your";
	mes "time. You take a moment to";
	mes "fully marvel at its tidiness.^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355FFThis desk has a bookshelf";
	mes "that is crammed with all sorts";
	mes "of books. Out of curiosity, you";
	mes "decide to pick one out.^000000";
	next;
	mes "^3355FFHowever, the book you";
	mes "happen to touch contains";
	mes "an amazing amount of dark";
	mes "power, causing you to drop it.^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[Noama]";
	mes "Hee hee~!";
	mes "You wanna hear";
	mes "something funny?";
	mes "I heard there's a bar in";
	mes "Prontera where this guy";
	mes "sneaks singles into Jawa--";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "These machines are";
	mes "acting up again! Get";
	mes "over here right now!";
	next;
	mes "[Noama]";
	mes "What?!";
	mes "Stop bugging me,";
	mes "I didn't do anything!";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[Mazwon]";
	mes "Crap. Crap! Crap";
	mes "crap crap crap crap!";
	mes "These desk machines aren't";
	mes "supposed to work like this!";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "These machines are";
	mes "acting up again! Get";
	mes "over here right now!";
	next;
	mes "[Noama]";
	mes "What?!";
	mes "Stop bugging me,";
	mes "I didn't do anything!";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[Mareth]";
	mes "Yoo hoo hoo~";
	mes "Oh, how I love";
	mes "love love chocolate!";
	emotion ET_THROB;
	next;
	mes "[Mareth]";
	mes "Eat it up...";
	mes "Or just melt it.";
	mes "Slather it all over me.";
	mes "Booyah. New life aspiration.";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[Eiya]";
	mes "Jorje seems so cranky";
	mes "recently. He's usually";
	mes "more laid back than this.";
	mes "Oh well, I hope that he";
	mes "feels better.";
	next;
	mes "[Eiya]";
	mes "Ooh, would you like";
	mes "to look at my miniature";
	mes "doll collection? I love";
	mes "collecting cute dolls!";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355FFYou found a blackboard";
	mes "filled with scribbling. You";
	mes "can only read some of the";
	mes "messages that have been";
	mes "quickly scrawled on it.^000000";
	next;
	mes "''Make sure everything";
	mes "is complete by XX 00.''";
	mes "- Jorje";
	next;
	mes "Late Fee: 59, 990 zeny";
	next;
	mes "''I want to have''";
	mes "- Ellette";
	mes "''I want $$$ too!''";
	mes "- Enoz";
	mes "''How about @@@?''";
	mes "- Ellette";
	next;
	mes "''I wanna buy [#@$].''";
	mes "- Ninjose";
	mes "''Go buy it!''";
	mes "- Senyu";
	mes "''Working hard and buying hard";
	mes "is the best employee attitude.''";
	mes "- Mazwon";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[Rocky]";
		mes "Woof woof!";
		close;
	}
	mes "[Rocky]";
	mes "Grrrrrrr...";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "[Jay]";
	mes "My mommy and daddy";
	mes "always come home late.";
	mes "So I eat dinner alone.";
	mes "All by myself. Everyday.";
	next;
	mes "[Jay]";
	mes "Food doesn't taste as";
	mes "good when you're not";
	mes "eating with anybody.";
	mes "Maybe I'm just lonely.";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[Housemaid Jane]";
	mes "This house is enormous...";
	mes "It's clearly much too big";
	mes "for a regularly sized family.";
	mes "And it takes me forever to";
	mes "make sure that it stays clean!";
	next;
	mes "[Housemaid Jane]";
	mes "It's not easy keeping";
	mes "things neat and tidy when";
	mes "you're responsible for acres";
	mes "of indoor living space. Being";
	mes "a maid can be pretty hard...";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[Housemaid Brenda]";
	mes "I better dust extra";
	mes "gently around this vase.";
	mes "It's worth ten million zeny";
	mes "and if it were to-- No. No!";
	mes "I'm not even going to think it!";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[Benatuth]";
	mes "Down there, the repairman";
	mes "is just finishing maintenance";
	mes "on our chairman's private";
	mes "Airship. Can you imagine";
	mes "having one of those of your";
	mes "very own to fly around in?";
	next;
	mes "[Benatuth]";
	mes "Yeah, the chairman of";
	mes "the Rekenber Corporation...";
	mes "He's a really powerful person.";
	mes "It's almost scary what he can";
	mes "do with his money, you know?";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "[Rekenber Guard Drew]";
	mes "Dude, check it out~";
	mes "Official glossy photos";
	mes "of the Kafra Ladies. Now...";
	mes "With 20% more garter belts!";
	emotion ET_DELIGHT;
	next;
	mes "[Rekenber Guard Tan]";
	mes "So they're all wearing";
	mes "garter belts in these?";
	mes "Whoa, that means they";
	mes "even got the glasses chick";
	mes "to wear 'em too? That's the";
	mes "best news I've heard all day!";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "[Rekenber Guard Drew]";
	mes "Okay man, you know these";
	mes "are limited edition collector's";
	mes "items, so each one is worth";
	mes "300,000 zeny. I mean, I have";
	mes "an extra set, but I don't know";
	mes "if you'd wanna buy them off--";
	next;
	mes "[Rekenber Guard Tan]";
	mes "I'll take them all.";
	mes "Wait, all of them except";
	mes "for that young kid. Just the";
	mes "idea of having her glamour";
	mes "photo around strikes me as...";
	mes "Yeah. Yeah, it's no good.";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "[Rekenber Guard Tan]";
	mes "Whoa, whoa. Now this...";
	mes "This is art. The lighting,";
	mes "the angle, the... the...";
	mes "subject matter. Oh yes.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Rekenber Guard Drew]";
	mes "Man, these officially licensed";
	mes "Kafra Lady glossies... They're";
	mes "worth every zeny we paid. Say";
	mes "goodbye Swimsuit Calendar,";
	mes "and hellooooo Kafra Leilah~";
	next;
	mes "[Rekenber Guard Tan]";
	mes "Leilah? Oh, you mean";
	mes "the glasses chick? Dude...";
	mes "Dude. She's my favorite too!";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[Delna]";
	mes "Sometimes the simple";
	mes "pleasures can give you";
	mes "the most happiness. For me,";
	mes "going outside and basking in";
	mes "the sun is the greatest thing~";
	next;
	mes "[Delna]";
	mes "Yes, sunbathing in a quiet";
	mes "and relaxing place can be";
	mes "so refreshing. And if you're";
	mes "careful about not getting a";
	mes "sunburn or a tan, a little sun";
	mes "can be really good for you.";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "[Martial Artist]";
	mes "Curses...";
	mes "I've come to the";
	mes "wrong place to seek";
	mes "out a challenge. No";
	mes "one here is really all";
	mes "that mighty or competitive!";
	next;
	mes "[Martial Artist]";
	mes "This whole city thinks";
	mes "it can buy power and safety";
	mes "with money. They don't know";
	mes "the value of a nice, friendly";
	mes "brawl. Hopefully, I'll find a";
	mes "rival around here soon...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[Kosit]";
	mes "This city might have";
	mes "more guards and rules";
	mes "than other places, but";
	mes "I still don't know if it's";
	mes "really safe to live here.";
	next;
	mes "[Kosit]";
	mes "I mean, the reason we have";
	mes "these rules is because of all";
	mes "the unruly gangsters that can";
	mes "sometimes get into the city.";
	mes "I mean, it's relatively peaceful and all. But these rules...";
	next;
	mes "[Kosit]";
	mes "It's good to be safe,";
	mes "but I don't know if it's";
	mes "a good idea to sacrifice";
	mes "our freedoms or standard";
	mes "of living, you know?";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "[Sopheap]";
	mes "Oh, you youngsters.";
	mes "Always traveling around";
	mes "and having adventures and";
	mes "fighting monsters. I certainly";
	mes "had my fill of excitement back";
	mes "when I was your age, long ago.";
	next;
	mes "[Sopheap]";
	mes "Sure, I miss doing all";
	mes "of that, but now I'm content";
	mes "with just relaxing and resting.";
	mes "Still, there are a lot of old folk who refuse to sit still like this~";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[Gopal]";
	mes "Granny may be happy";
	mes "just sitting around and";
	mes "enjoying the peaceful life,";
	mes "but I'm not! I'm too young";
	mes "to just lay down and let";
	mes "these days just pass by!";
	next;
	mes "[Gopal]";
	mes "I wanna make something";
	mes "of myself. Maybe someday,";
	mes "I'll found a company as big";
	mes "as the Rekenber Corporation!";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[Kimmy]";
	mes "Unlike most places,";
	mes "Lighthalzen has many";
	mes "beautiful clothing and";
	mes "accessory shops. This";
	mes "place is heaven to a";
	mes "trend-setter like me~!";
	next;
	mes "[Kimmy]";
	mes "I don't know if you";
	mes "adventurers are interested";
	mes "in fashion, but you can trash";
	mes "your old clothes and get some";
	mes "new, unique and trendy gear";
	mes "over here in Lighthalzen~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[Bodger]";
	mes "Another hungry day...";
	mes "I don't have any money";
	mes "and even if I did, there's";
	mes "no place that sells food";
	mes "I'd actually eat. Oh, man.";
	mes "I'm barely living as it is.";
	next;
	mes "[Bodger]";
	mes "I hear that the people";
	mes "who live Uptown eat totally";
	mes "delicious, gourmet food eight";
	mes "times a day! Hopefully it's just an exaggeration. 'Cuz if it";
	mes "wasn't, I'd be so mad...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[Avetis]";
	mes "A-ack...";
	mes "^333333*Cough cough*^000000";
	mes "Would you give me";
	mes "some m-medicine?!";
	mes "^333333*Cough cough haack*^000000";
	mes "Sweet Christmas, it hurts...";
	next;
	mes "[Avetis]";
	mes "I sk-skipped work";
	mes "because I've been too";
	mes "sick t-to go. ^333333*Cough*^000000";
	mes "But now I don't have";
	mes "the money to ^333333*Haack*^000000";
	mes "buy med-medicine... ";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "[Diana]";
	mes "Oh wow, that weapon";
	mes "is fantastic! But I'm sure";
	mes "that it must be really";
	mes "expensive. Huh...";
	next;
	mes "[Shop Assistant]";
	mes "Ma'am, are you talking";
	mes "about this Stiletto? You";
	mes "certainly have an eye for";
	mes "quality weapons. If you";
	mes "don't mind me asking,";
	mes "where are you from?";
	next;
	mes "[Diana]";
	mes "Oh, I was born";
	mes "and raised in Morocc.";
	next;
	mes "[Shop Assistant]";
	mes "Ah yes, I've heard many";
	mes "good things about that town.";
	mes "You've certainly proven that";
	mes "people from Morocc truly have";
	mes "good taste. Now, this Stiletto";
	mes "is a steal at 39,800 zeny...";
	next;
	emotion ET_HUK;
	mes "[Diana]";
	mes "Huh...?!";
	mes "That's ridiculous!";
	mes "Never mind that, let";
	mes "me take a look at that";
	mes "Gladius in the corner.";
	next;
	mes "[Shop Assistant]";
	mes "The Gladius?";
	mes "Ah, that would be";
	mes "39,800 zeny, ma'am.";
	next;
	mes "[Diana]";
	mes "Oh, that's a really";
	mes "good price. I'll take it!";
	next;
	mes "[Shop Assistant]";
	mes "Yes, this replica really";
	mes "does look just like an";
	mes "actual Gladius, does it";
	mes "not? Although not a true";
	mes "weapon, it's quite capable of";
	mes "opening the toughest envelopes.";
	next;
	mes "[Diana]";
	mes "...";
	mes "......";
	mes "I take that back.";
	mes "This shop really sucks.";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[Shop Assistant]";
	mes "Welcome to our";
	mes "store where we offer";
	mes "many unique products that";
	mes "you can't find anywhere else.";
	next;
	mes "[Shop Assistant]";
	mes "However, shopping is only available to our members. There's an annual";
	mes "membership fee that's waived when you spend a certain amount every";
	mes "month in our store. If you invite your friends, you'll receive spe--";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "N-no thank you!";
	mes "I'm not interested!";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[Sergei]";
	mes "You know, there's an";
	mes "interesting story about";
	mes "the axe that's hanging";
	mes "over there. Would you";
	mes "like me to tell you?";
	next;
	if (select("Sure.:No, thanks.") == 1) {
		mes "[Sergei]";
		mes "This previous owner of";
		mes "this Weapon Shop was";
		mes "a convicted serial killer.";
		mes "Each night, he'd take that";
		mes "axe and cruelly murder";
		mes "beautiful ladies like me.";
		next;
		mes "[Sergei]";
		mes "When he was finally";
		mes "caught, they beheaded";
		mes "him with his own axe.";
		mes "Since then, they say that";
		mes "his ghost still lingers and";
		mes "sharpens this axe at night.";
		next;
		mes "[Sergei]";
		mes "Just thinking about";
		mes "it gives me goosebumps!";
		mes "And I'm supposed to work";
		mes "here! It's so creepy!";
		close;
	}
	mes "[Sergei]";
	mes "Oh, how disappointing~";
	mes "It's the perfect story for";
	mes "the season. Well, now that";
	mes "I think about it, that story is";
	mes "actually pretty creepy...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "[Srinivas]";
	mes "Those rundown buildings";
	mes "in the slums are an eyesore";
	mes "that offend the entire city!";
	mes "I just wish they would wreck";
	mes "them down. What do I care";
	mes "about the poor and needy?";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "I've heard that the";
	mes "Rekenber Corporation";
	mes "actually created the";
	mes "environment in Lighthalzen";
	mes "through artificial means.";
	next;
	mes "[Victor Perfecto]";
	mes "It seems like it'd take";
	mes "a lot of investment, but";
	mes "artificially creating an";
	mes "environment isn't impossible";
	mes "with the means available to";
	mes "the Rekenber Corporation.";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*Sigh...*^000000";
	mes "Still, it's pretty";
	mes "depressing to think";
	mes "that the beauty of nature";
	mes "can be man-made and";
	mes "equated to zeny, you know?";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[Vergil]";
	mes "The weather is so";
	mes "nice today, like always.";
	mes "I just want to ditch work,";
	mes "run outside and work out.";
	next;
	switch(select("Where do you want to go?:But shouldn't you go to work?:Have you heard about the serial killer?")) {
	case 1:
		mes "[Vergil]";
		mes "Well, those guys in";
		mes "black suits, not to mention";
		mes "the ruffians that manage to";
		mes "invade town, sometimes sort";
		mes "of make it kind of unsafe to";
		mes "go out all by yourself.";
		next;
		mes "[Vergil]";
		mes "But me and a buddy are";
		mes "planning to head to the";
		mes "Al De Baran Turbo Track";
		mes "one of these days. Boy,";
		mes "the last time we went,";
		mes "he wasted a lot of zeny.";
		next;
		mes "[Vergil]";
		mes "He actually won some";
		mes "kind of potion as a prize";
		mes "and let me have it. I drank";
		mes "it and it made me move really";
		mes "slowly. Now what kind of prize";
		mes "is that supposed to be?!";
		next;
		mes "[Vergil]";
		mes "I think my buddy";
		mes "was totally scammed.";
		mes "That, or I was totally";
		mes "tricked by him to drink it.";
		mes "How they came up with such a ridiculous idea for a prize!";
		close;
	case 2:
		mes "[Vergil]";
		mes "Wha--?! I didn't say";
		mes "I was going to ditch work,";
		mes "I just said I wanted to!";
		mes "But just to spite you, maybe";
		mes "just maybe, I won't go today!";
		next;
		mes "[Vergil]";
		mes "Then again, I don't";
		mes "think I can slack on";
		mes "this project. Curses...";
		mes "The weekend certainly";
		mes "doesn't come fast enough!";
		close;
	case 3:
		mes "[Vergil]";
		mes "What, you mean that";
		mes "axe murderer from a long";
		mes "time ago? Well, I heard a";
		mes "rumor that it actually wasn't";
		mes "like that. Let's see, how";
		mes "did the story go?";
		next;
		mes "[Vergil]";
		mes "I heard that some hat";
		mes "maker, the one who makes";
		mes "the Smokie Hat, accidentally";
		mes "made a Person Headgear";
		mes "instead of, like, a hat made";
		mes "of monsters. Don't ask me how.";
		next;
		mes "[Vergil]";
		mes "Yeah, I think relatives";
		mes "of that Airship Captain...";
		mes "They were totally made into";
		mes "a hat on accident. Supposedly,";
		mes "it looks like a Reindeer Head,";
		mes "but now that's just too weird.";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[Jorje]";
		mes "Arrrgh, I don't";
		mes "have any time for";
		mes "talking! I'm in the";
		mes "middle of an important";
		mes "task! H-hold on a second!";
		close;
	case 2:
		mes "[Jorje]";
		mes "D-don't come any";
		mes "closer! Anyone who";
		mes "comes near me might";
		mes "just screw me up! Back off!";
		close;
	case 3:
		mes "[Jorje]";
		mes "Oh man...";
		mes "I've been working so";
		mes "hard and haven't taken";
		mes "any breaks. I think I'll";
		mes "reward myself and buy";
		mes "something like maybe--";
		next;
		mes "[Jorje]";
		mes "No! No, I'm not";
		mes "gonna buy anything!";
		mes "I've got my future wife";
		mes "to think about! Must...";
		mes "Save... More... Money!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[Leimi]";
	mes "...";
	mes "......";
	next;
	mes "[Leimi]";
	mes "Oh...!";
	mes "Good heavens!";
	mes "Um, may I help you?";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[Leimi]";
			mes "Oh, you're an Assassin!";
			mes "Oh, you boys are soooo cute!";
			mes "And so cool and so mysterious all at the same time! I love you!";
		}
		else {
			next;
			mes "[Leimi]";
			mes "An Assassin...?";
			mes "Oh, you wouldn't happen";
			mes "to know any Assassin boys";
			mes "that might be single, do you?";
			mes "Oh-my-god, they're hunky-hot~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355FF*Click*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "What the...?";
			mes "That sound. Did...";
			mes "Did someone just";
			mes "take my picture?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[Saera]";
	mes "Welcome to the";
	mes "temporary headquarters";
	mes "of Cool Event Corporation.";
	mes "How may I help you today?";
	next;
	switch(select("Temporary headquarters?:Voting:No, thanks.")) {
	case 1:
		mes "[Saera]";
		mes "Our headquarters building";
		mes "is currently undergoing";
		mes "reconstruction, so we are";
		mes "basing our operations in";
		mes "this place for the meantime.";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting our valued customers to choose the company they want.";
			next;
			mes "[Saera]";
			mes "Only a limited number of";
			mes "voters will be chosen, so";
			mes "you can check your voting";
			mes "eligibility at the headquarters";
			mes "of both participating companies. Thank you for your patronage~";
			close;
		}
		else {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting a number of valued customers to vote for their choice.";
			next;
			mes "[Saera]";
			mes "I've just reviewed your";
			mes "information and would like";
			mes "to inform you that you are";
			mes "indeed eligible to vote.";
			mes "Your participation in this";
			mes "election is much appreciated.";
			next;
			mes "[Saera]";
			mes "Remember that the";
			mes "election polls can be";
			mes "found in either Prontera";
			mes "or Juno. Thank you very much.";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "Thank you.";
		mes "Have a good day.";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[Jellarin]";
	mes "I don't like this.";
	mes "But I don't like that";
	mes "idea either. What will";
	mes "I do for a new event, eh?";
	next;
	mes "[Jellarin]";
	mes "I need something";
	mes "major, something that'll";
	mes "really shake up the world,";
	mes "something epochal, but what?";
	mes "Hey, do you have any ideas?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[Baoto]";
	mes "Hmmm...";
	mes "The employees seem";
	mes "to be having too much";
	mes "fun amongst themselves";
	mes "recently. This does not";
	mes "bode well at all...";
	next;
	mes "[Baoto]";
	mes "It looks like I'm";
	mes "just going to have to";
	mes "start cracking that whip";
	mes "more often and much";
	mes "harder. Ha ha ha ha!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[Cesuna]";
	mes "Ack! I'm totally";
	mes "swamped with all this";
	mes "work! But I don't wanna";
	mes "do any of it. That's it!";
	mes "I totally need a break.";
	next;
	mes "[Cesuna]";
	mes "^333333*Sigh...*^000000";
	mes "I wonder if Saera";
	mes "would ever consider";
	mes "going out with me?";
	mes "That would be nice~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Holy...!";
	mes "Will this place";
	mes "ever get cleaned up?!";
	mes "^333333*Cough cough*^000000 There's";
	mes "so much dust here, it's";
	mes "almost a health hazard!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
	if (hg_tre > 54) {
		mes "[Rekenber Employee]";
		mes "Greetings. As part of our";
		mes "effort to relieve the poor,";
		mes "Rekenber is providing job";
		mes "opportunities targeted for";
		mes "citizens of the slum areas.";
		next;
		mes "[Rekenber Employee]";
		mes "You can choose to work";
		mes "from home, or undergo a";
		mes "little bit of training for more";
		mes "professional positions. This";
		mes "is a great chance to make a";
		mes "difference... and some money~";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[A Scientist]";
			mes "What happened? All the machines are ruined and the research report are gone! The history of Regenschirm has been hacked!";
			close;
		}
		else {
			mes "[Scientist]";
			mes "It takes so long for";
			mes "this device to process";
			mes "all the data and give me";
			mes "the results. Still, the wait";
			mes "heightens my anticipation...";
			close;
		}
	}
	else {
		mes "[Scientist]";
		mes "What?! Guards!";
		mes "Hurry, there's an";
		mes "intruder right here!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}
