//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
    mes "[Oficial de Relações Públicas de Moscóvia]";
    mes "Moscóvia! Você conhece Moscóvia?";
    mes "o paraíso que se estende pelos mares sem fim...";
    mes "Bem-vindo a Moscóvia";
    mes "É aventureiro e místico.";
    next;
    switch (select("Sobre Moscóvia...:Ir para Moscóvia.:Cancelar")) {
        case 1:
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Moscóvia é um reino bonito";
            mes "em uma ilha ao norte de Rune-";
            mes "Midgarts.";
            next;
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Tenho certeza de que você ficará";
            mes "absolutamente fascinado";
            mes "pela bela paisagem de Moscóvia";
            mes "e pelo magnífico palácio.";
            next;
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Agora que nosso longo inverno passou,";
            mes "estou feliz por poder mostrar a você";
            mes "a nossa linda cidade natal.";
            next;
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Se você quiser visitar Moscóvia,";
            mes "aproveite a oportunidade agora!";
            mes "Eu vou ajudar você a ter uma boa viagem";
            mes "para Moscóvia!";
            close;

        case 2:
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Ok então, vamos começar agora.";
            mes "Você deve me pagar 10.000 zeny";
            mes "para ir a Moscóvia.";
            mes "Mas quando você voltar,";
            mes "não precisa pagar.";
            next;
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Podemos partir agora?";
            next;
            if (select("Vamos lá!:Cancelar") == 2) {
                mes "[Oficial de Relações Públicas de Moscóvia]";
                mes "Se você estiver muito ocupado agora,";
                mes "por favor, me avise sempre que quiser.";
                mes "Estou sempre pronto para guiar qualquer pessoa para Moscóvia.";
                close;
            }
            if (Zeny < 10000) {
                mes "[Oficial de Relações Públicas de Moscóvia]";
                mes "Desculpe, mas você não tem";
                mes "dinheiro suficiente agora.";
                mes "Você precisa de 10.000 zeny";
                mes "para ir a Moscóvia.";
                mes "Obrigado.";
                close;
            } else {
                mes "[Oficial de Relações Públicas de Moscóvia]";
                mes "Ok então, estamos partindo agora.";
                close2;
                set Zeny, Zeny - 10000;
                warp "moscovia", 163, 55;
                end;
            }
        case 3:
            mes "[Oficial de Relações Públicas de Moscóvia]";
            mes "Se você estiver muito ocupado agora,";
            mes "por favor, me avise sempre que quiser.";
            mes "Estou sempre pronto para guiar qualquer pessoa para Moscóvia.";
            close;
    }
}


moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
    mes "[Oficial de Relações Públicas de Moscóvia]";
    mes "Como foi sua viagem?";
    mes "Você tem boas lembranças de Moscóvia?";
    mes "Um navio está partindo agora";
    mes "para Rune-Midgarts.";
    next;
    if (select("Voltar para Alberta:Cancelar") == 2) {
        mes "[Oficial de Relações Públicas de Moscóvia]";
        mes "Se você quiser ver mais";
        mes "por favor, sinta-se à vontade.";
        close;
    }
    mes "[Oficial de Relações Públicas de Moscóvia]";
    mes "Por favor, venha nos visitar em breve.";
    mes "Ok então, Vamos nessa.";
    close2;
    if (checkre(0))
        warp "alberta", 244, 52;
    else
        warp "alberta", 243, 67;
    end;
}



// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldado#mosk1	966,{
    mes "[Soldado]";
    mes "Nosso querido Czar Alexsay III está no palácio.";
    mes "Ele governa Moscóvia.";
    mes "Por favor, tenha cuidado para não causar nenhum problema a ele.";
    close;
}

-	script	Soldado#mosk::MoscSoldier	966,{
    mes "[Soldado]";
    mes "Por favor, fique em silêncio ou o Czar ficará zangado.";
    close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	Soldado#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldado#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldado#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldado#mosk05	966
