//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

hero_dun1,126,200,4	script	Removedora de Cartas#eAcustom	863,{

	set .zenycost,200000;    // base cost of the card remover services (in Zeny)
	set .percardcost,25000;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,0;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	mes "[^0000FFSábia Mulher Idosa^000000]";
    mes "Bom dia, jovem. Eu tenho o poder de remover cartas que você compôs em seus equipamentos. Deseja remover alguma carta dos seus equipamentos?";

	next;
	switch(select(" - Sim.: - Quanto você cobra?: - Não, obrigado.")) {
	case 1:
		mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "Muito bem. Qual equipamento devo examinar para você?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
		mes "[^0000FFSábia Mulher Idosa^000000]";
			mes "Jovem... você Não está usando nada que eu possa remover cartas.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
		mes "[^0000FFSábia Mulher Idosa^000000]";
			mes "Jovem... Não há cartas compostas neste item. Eu Não posso fazer nada.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFSó um minuto!";
			mes "Não posso te oferecer nenhum dos meus";
			mes "serviços porque";
			mes "você está carregando muitas";
			mes "coisas. Coloque seus itens extras no Armazém e volte novamente~";
			close;
		}
	mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "Este item tem " + .@cardcount + " cartas compostas nele. Para realizar minha magia, eu vou precisar de ^FF0000 " + (.zenycost + (.@cardcount * .percardcost)) + " ^000000 zeny, um ^0000FFFragmento Estelar^000000 e uma ^0000FFGema Amarela^000000.";

		next;
		if(select("Muito bem. Faça isso.:Não se preocupe.") == 2) {
		mes "[^0000FFSábia Mulher Idosa^000000]";
			mes "Muito bem. Retorne imediatamente se precisar dos meus serviços.";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
		mes "[^0000FFSábia Mulher Idosa^000000]";
			mes "você Não possui todos os itens necessários para eu realizar minha magia. Volte quando tiver todos eles.";
			close;
		}

	mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "Muito bem. Eu vou começar!";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
			mes "[^0000FFSábia Mulher Idosa^000000]";
				mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
				mes "[^0000FFSábia Mulher Idosa^000000]";
					mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
				mes "[^0000FFSábia Mulher Idosa^000000]";
					mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
		mes "[^0000FFSábia Mulher Idosa^000000]";
			mes "Falhei em remover as cartas. Felizmente, no entanto, tanto o item quanto as cartas ainda estão intactos.";
			close;
		}
		next;
		successremovecards .@part;
	mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "O processo foi um sucesso. Aqui estão suas cartas e seu item.";
		mes "Até a próxima!";
		close;
	case 2:
	mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "Eu cobro uma taxa fixa de ^FF0000 "+callfunc("F_InsertComma",.zenycost)+" ^000000 zeny, mais ^FF0000 "+callfunc("F_InsertComma",.percardcost)+" ^000000 zeny para cada carta que eu remover do item. Além disso, eu preciso de um ^FF0000 Fragmento Estelar e uma Gema Amarela ^000000 para realizar minha magia.";
		close;
	case 3:
	mes "[^0000FFSábia Mulher Idosa^000000]";
		mes "Muito bem. Volte imediatamente se precisar dos meus serviços.";
		close;
	}
	
	OnInit:
	waitingroom "Removedora de Cartas",0;
	end;
}
