//===== rAthena Script =======================================
//= Curandeira
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Curandeira script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Curandeira	-1,{

	
	set .@Price,0;	// Zeny required for heal
	set .@Buffs,1;	// Also buff players? (1: yes / 0: no)
	set .@Delay,5;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) 
	{
		dispbottom "[ Curandeira ] Nossos serviços tem um tempo de espera de 5 segundos, por favor aguarde.";
		end;
	}
	
	if( getbrokenid(1) ) 
	{
		repairall;
	}
	else{
		dispbottom "[ Curandeira ] Você não tem itens para reparar.";
	}
	//Função de Identificar os itens
//	getinventorylist;
//	while( .@i < @inventorylist_count ){
//	if ( !@inventorylist_identify[.@i] ){
//		delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
//		getitem @inventorylist_id[.@i],1;
//	}
//	.@i++;
//	}
	
	if (.@Price) {
		message strcharinfo(0),"Healing costs "+callfunc("F_InsertComma",.@Price)+" Zeny.";
		if (Zeny < .@Price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) end;
		set Zeny, Zeny-.@Price;
	}

	if (.@Buffs) {
		if(vip_status(1))
		{
		specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,600000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,600000,10;
		}
		else if(getgroupid() == 99){			
		specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,600000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,600000,10;			
		}
		//else
		//{
		//specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,120000,10;
		//specialeffect2 EF_BLESSING; sc_start SC_BLESSING,120000,10;
	//	}
	}
	
		specialeffect2 EF_HEAL2; percentheal 100,100;
		
	if (.@Delay) 
	{
		set @HD, gettimetick(2)+.@Delay;
	}
	end;
	OnInit:
		waitingroom "Curandeira",0;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	618
aldebaran,146,120,4	duplicate(Curandeira)	Curandeira#alde	618
amatsu,204,96,4	duplicate(Curandeira)	Curandeira#ama	618
ayothaya,214,169,4	duplicate(Curandeira)	Curandeira#ayo	618
comodo,193,158,4	duplicate(Curandeira)	Curandeira#com	618
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	618
einbroch,69,204,4	duplicate(Curandeira)	Curandeira#einbr	618
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	618
gonryun,163,122,4	duplicate(Curandeira)	Curandeira#gon	618
hugel,106,153,4	duplicate(Curandeira)	Curandeira#hug	618
izlude,134,150,6	duplicate(Curandeira)	Curandeira#izl	618	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	618
lighthalzen,167,100,4	duplicate(Curandeira)	Curandeira#lhz	618
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	618
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	618
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	618
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	618
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	618
moscovia,231,191,4	duplicate(Curandeira)	Curandeira#mos	618
niflheim,212,182,4	duplicate(Curandeira)	Curandeira#nif	618
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	618
prontera,162,194,4	duplicate(Curandeira)	Curandeira#prt	618
rachel,138,113,4	duplicate(Curandeira)	Curandeira#rac	618
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	618
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	618
umbala,96,159,3	duplicate(Curandeira)	Curandeira#umb	618
veins,225,125,4	duplicate(Curandeira)	Curandeira#ve	618
xmas,155,135,4	duplicate(Curandeira)	Curandeira#xmas	618
yuno,148,187,4	duplicate(Curandeira)	Curandeira#yuno	618
//SALA VIP
hero_dun1,117,188,4	duplicate(Curandeira)	Curandeira#VIP	618
//campo de treinamento
new_zone03,92,66,4	duplicate(Curandeira)	Curandeira#Camp	618

// Duplicates (Renewal)
//============================================================
//brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	618
//dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	618
//dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	618
//ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	618
//malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	618
//malaya,227,204,6	duplicate(Curandeira)	Curandeira#ma	618
//mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	618