prontera,148,191,6	script	Doação::donate	10380,{
	//5 minutos
	set .@DelayDonate,300;
	
	
	mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
	mes "Bem vindo(a) ao sistema de doações automáticas in-game.";
	mes "^009900Lembrando que a cada 1,00 Real você ganha 1000 CashPoints^000000.";
	mes "Escolha uma das opções abaixo:";
	next;
	switch(select(" ^009900[•]^000000 Doação Pix: ^009900[•]^000000 Doação Mercado Pago (Cartões, etc): ^009900[•]^000000 Consultar Doações : ^FF0000[•]^000000 Sair "))
	{

			case 1:
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Preencha as informações da transação nos campos a seguir:";
			mes "Obs: ^FF0000Informamos que em caso de confirmação falsa a conta será punida sem aviso prévio^000000.";
			next;
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Metodo Selecionado: ^009900 Pix ^000000.";
			mes "Insira o valor da doação:";
			mes "Ex: 20";
			mes "Ex: 10";
			next;
			input .@valordadoacao;
			next;
			
			if(.@valordadoacao < 10)
			{
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "^FF0000 Atenção!! O valor minimo para doar é de R$10,00^000000.";
				close;
			}
			
			.@possible_char$ = "1234567890"

			+ "QWERTYUIOP"

			+ "ASDFGHJKL"

			+ "ZXCVBNM";

			.@size = getstrlen( .@possible_char$ );

			for ( .@i = 0; .@i < 10; .@i++ )
			.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
			
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "^0000FFConfirme os Dados Abaixo^000000:";
			mes "Metodo Selecionado: ^009900 Pix ^000000";
			mes "Código Transação: ^009900"+.@string$+"^000000";
			mes "Valor: R$^009900"+.@valordadoacao+",00^000000";

			switch(select(" ^009900[•]^000000 Confirmar Doação: ^FF0000[•]^000000 Cancelar"))
			{
				case 1:
				query_sql("INSERT INTO `pagamentos` (`account_id`,`data`,`valor`,`metodo_pagamento`,`char_id`,`status`,`url_pagamento`,`id_pagamento_mercado_pago`,`id_transacao`,`char_name`) VALUES ( "+getcharid(3)+",'"+gettimestr("%d-%m-%Y %H:%M",21)+"',"+.@valordadoacao+",'Pix','"+getcharid(0)+"','Pendente','','','"+.@string$+"','"+strcharinfo(0)+"')");
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "^FF0000Aguarde...enquanto geramos o link de pagamento.^000000.";
				sleep2 1000;
				mes "^FF0000Só mais um momento...^000000.";
				sleep2 1000;
				mes "^009900 Finalizando ^000000...";
				sleep2 2000;
				mes "^4C0099Link gerado com sucesso, clique em next para visualiza-lo.^000000";
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				.@query_select_pagamentos = query_sql("select url_pagamento from `pagamentos` where id_transacao = '"+.@string$+"'  ORDER BY data DESC LIMIT 1", .@url_pagamento$);
				//mes .@url_pagamento$[0];
				mes "Efetue o pagamento clicando no link abaixo, e aguarde a aprovação.";
				mes "<URL>LinK QRCode<INFO>"+ .@url_pagamento$[0] +"</INFO></URL>";
				mes "^FF0000Nosso sistema é automático, assim que for aprovado, os cashs serão creditados em sua conta^000000.";				
				mes "^4C0099Obrigado por ajudar a comunidade do RagnaLinK com a sua doação^000000!";
				end;
				
				case 2:
				end;
			}


		case 2:		
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Preencha as informações da transação nos campos a seguir:";
			mes "Obs: ^FF0000Informamos que em caso de confirmação falsa a conta será punida sem aviso prévio^000000.";
			next;
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Metodo Selecionado: ^009900 Mercado Pago ^000000.";
			mes "Insira o valor da doação:";
			mes "Ex: 20";
			mes "Ex: 10";
			next;
			input .@valordadoacao;
			next;
			
			if(.@valordadoacao < 10)
			{
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "^FF0000 Atenção!! O valor minimo para doar é de R$10,00^000000.";
				close;
			}
			
			.@possible_char$ = "1234567890"

			+ "QWERTYUIOP"

			+ "ASDFGHJKL"

			+ "ZXCVBNM";

			.@size = getstrlen( .@possible_char$ );

			for ( .@i = 0; .@i < 10; .@i++ )
			.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
			
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "^0000FFConfirme os Dados Abaixo^000000:";
			mes "Metodo Selecionado: ^009900 Mercado Pago ^000000";
			mes "Código Transação: ^009900"+.@string$+"^000000";
			mes "Valor: R$^009900"+.@valordadoacao+",00^000000";

			switch(select(" ^009900[•]^000000 Confirmar Doação: ^FF0000[•]^000000 Cancelar"))
			{
				case 1:
				query_sql("INSERT INTO `pagamentos` (`account_id`,`data`,`valor`,`metodo_pagamento`,`char_id`,`status`,`url_pagamento`,`id_pagamento_mercado_pago`,`id_transacao`) VALUES ( "+getcharid(3)+",'"+gettimestr("%d-%m-%Y %H:%M",21)+"',"+.@valordadoacao+",'Mercado Pago','"+getcharid(0)+"','Pendente','','','"+.@string$+"')");
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "^FF0000Aguarde...enquanto geramos o link de pagamento.^000000.";
				sleep2 1000;
				mes "^FF0000Só mais um momento...^000000.";
				sleep2 1000;
				mes "^009900 Finalizando ^000000...";
				sleep2 2000;
				mes "^4C0099Link gerado com sucesso, clique em next para visualiza-lo.^000000";
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				.@query_select_pagamentos = query_sql("select url_pagamento from `pagamentos` where id_transacao = '"+.@string$+"'  ORDER BY data DESC LIMIT 1", .@url_pagamento$);
				//mes .@url_pagamento$[0];
				mes "Efetue o pagamento clicando no link abaixo, e aguarde a aprovação.";
				mes "<URL>LinK de Pagamento<INFO>"+ .@url_pagamento$[0] +"</INFO></URL>";
				mes "^FF0000Nosso sistema é automático, assim que for aprovado, os cashs serão creditados em sua conta^000000.";				
				mes "^4C0099Obrigado por ajudar a comunidade do RagnaLinK com a sua doação^000000!";
				end;
				
				case 2:
				end;
			}
			
		case 3:
		
			if (@HDDonate > gettimetick(2)) 
			{
				.@temporestante = @HDDonate - gettimetick(2);
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "Você só pode consultar seu historico de doação a cada ^FF00005 minutos ^000000.";
				mes "Faltam ^0031E9"+ .@temporestante + "^000000 segundos.";
				mes "Volte depois!";
				end;
			}

		mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
		mes "^00CCCCHistórico de Transações^000000";
		.@contador = 1;
		.@query_select_list_pagamentos = query_sql("select id_transacao,valor,data,status,url_pagamento,metodo_pagamento from `pagamentos` where account_id = '"+getcharid(3)+"'  ORDER BY id DESC LIMIT 5", .@id_transacao$, .@valor$, .@data$, .@status$, .@idpagamento$, .@metodo_pagamento$);
			if(.@query_select_list_pagamentos > 0)
			{
				for (.@i = 0; .@i < .@query_select_list_pagamentos; .@i++) 
				{
					mes .@contador++ + ". Id:" + .@id_transacao$[.@i];
					mes "Data: ^006600" + .@data$[.@i] + ",00^000000";
					if(.@status$[.@i] == "Processado")
					{
						mes "Status: ^CC0066"  + .@status$[.@i] + "^000000";
					}
					if(.@status$[.@i] == "Aprovado")
					{
						mes "Status: ^00CC66"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Pagamento Pendente")
					{
						mes "Status: ^FF8000"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Em Processamento")
					{
						mes "Status: ^FF8000"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Em Mediação (ou Em Análise)")
					{
						mes "Status: ^FF8000"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Reembolsado")
					{
						mes "Status: ^CC00CC"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Estorno (ou Chargeback)")
					{
						mes "Status: ^CC00CC"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Aguardando Status")
					{
						mes "Status: ^FF0000"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Rejeitado")
					{
						mes "Status: ^FF0000"  + .@status$[.@i] + "^000000";
					}
					else if(.@status$[.@i] == "Cancelado")
					{
						mes "Status: ^FF0000"  + .@status$[.@i] + "^000000";
					}
					
					mes "Valor: R$^006600" + .@valor$[.@i] + ",00^000000";
					mes "Metodo Pagamento: ^000099" + .@metodo_pagamento$[.@i] + "^000000";
					if(.@status$[.@i] == "Aprovado"){
						
					}
					else if(.@status$[.@i] == "Cancelado"){
						
					}
					else{
						mes "<URL>LinK de Pagamento<INFO>"+ .@idpagamento$[.@i] +"</INFO></URL>";
					}
					mes "-------------------------";
				}
			}else
			{
				mes "Você não tem doações.";
			}
			if (.@DelayDonate) 
			{
				set @HDDonate, gettimetick(2)+.@DelayDonate;
			}
		end;
		
		case 4:
		end;
	}
OnInit:
		questinfo QTYPE_CLICKME, QMARK_YELLOW, "BaseLevel > 1";
		end;

}


morocc,158,97,5	duplicate(donate)	Doação#donate1	10380
geffen,120,67,5	duplicate(donate)	Doação#donate2	10380
payon,184,103,5	duplicate(donate)	Doação#donate3	10380
alberta,28,240,5	duplicate(donate)	Doação#donate4	10380
izlude,128,153,5	duplicate(donate)	Doação#donate5	10380
aldebaran,140,121,5	duplicate(donate)	Doação#donate6	10380
xmas,140,129,5	duplicate(donate)	Doação#donate7	10380
comodo,189,162,5	duplicate(donate)	Doação#donate8	10380
yuno,143,186,5	duplicate(donate)	Doação#donate9	10380
amatsu,198,94,5	duplicate(donate)	Doação#donate10	10380
gonryun,159,119,5	duplicate(donate)	Doação#donate11	10380
umbala,86,153,5	duplicate(donate)	Doação#donate12	10380
louyang,218,104,5	duplicate(donate)	Doação#donate13	10380
ayothaya,207,169,5	duplicate(donate)	Doação#donate14	10380
einbroch,64,202,5	duplicate(donate)	Doação#donate15	10380
lighthalzen,159,101,5	duplicate(donate)	Doação#donate16	10380