prontera,148,186,6	script	Doação	10380,{
	mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
	mes "Bem vindo(a) ao sistema de doações automáticas in-game.";
	mes "^009900Lembrando que a cada 1,00 Real você ganha 1000 CashPoints^000000.";
	mes "Escolha uma das opções abaixo:";
	next;
	switch(select(" ^009900[>>]^000000 Doação Mercado Pago: ^009900[>>]^000000 Doação Pix: ^FF0000[<<]^000000 Sair "))
	{
		case 1:
		switch(select(" ^009900[>>]^000000 Concluir Doação: ^FF0000[<<]^000000 Sair"))
		{
			case 1:
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Preencha as informações da transação nos campos a seguir:";
			mes "Obs: ^FF0000Informamos que em caso de confirmação falsa a conta será punida sem aviso prévio^000000.";
			next;
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Metodo Selecionado: ^009900 Mercado Pago ^000000.";
			mes "Insira o valor da doação:";
			mes "Ex: 20";
			mes "Ex: 10";
			next;
			input .@valordadoacao;
			next;
			
			if(.@valordadoacao < 10)
			{
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "^FF0000 Atenção!! O valor minimo para doar é de R$10,00^000000.";
				close;
			}
			
			.@possible_char$ = "1234567890"

			+ "QWERTYUIOP"

			+ "ASDFGHJKL"

			+ "ZXCVBNM";

			.@size = getstrlen( .@possible_char$ );

			for ( .@i = 0; .@i < 10; .@i++ )

			.@string$ = .@string$ + charat( .@possible_char$, rand( .@size ) );
			
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Confirme os Dados:";
			mes "Código Transação = "+.@string$;
			mes "Valor: "+.@valordadoacao+"";

			switch(select(" - Confirmar Doação: - Cancelar"))
			{
				case 1:
				query_sql("INSERT INTO `pagamentos` (`account_id`,`data`,`valor`,`metodo_pagamento`,`char_id`,`status`,`url_pagamento`,`id_pagamento_mercado_pago`,`id_transacao`) VALUES ( "+getcharid(3)+",'"+gettimestr("%d-%m-%Y %H:%M",21)+"',"+.@valordadoacao+",'MercadoPago','"+getcharid(0)+"','Pendente','','','"+.@string$+"')");
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				mes "Aguarde...Estamos gerando o link de pagamento.";
				sleep2 2000;
				mes "Finalizando...";
				sleep2 3000;
				mes "Link gerado com sucesso, clique em next para visualiza-lo.";
				next;
				mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
				.@query_select_pagamentos = query_sql("select url_pagamento from `pagamentos` where id_transacao = '"+.@string$+"'  ORDER BY data DESC LIMIT 1", .@url_pagamento$);
				//mes .@url_pagamento$[0];
				.@linkqrcode = .@url_pagamento$[0];
				mes .@linkqrcode;
				mes "<URL>LinK QRCode<INFO>"+ .@url_pagamento$[0] +"</INFO></URL>";
				end;
				
				case 2:
				end;
			}


			
			case 2:
			end;
				
		}


		case 2:		
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Preencha as informações da transação nos campos a seguir:";
			mes "Obs: ^FF0000Informamos que em caso de confirmação falsa a conta será punida sem aviso prévio^000000.";
			next;
			mes "[^0055FF ::: Sistema de Doação ::: ^000000]";
			mes "Metodo Selecionado: ^009900 PIX ^000000.";
			mes "Insira o valor da doação:";
			mes "Ex: 20";
			mes "Ex: 10";
			
		case 3:
		end;
	}
	OnInit:
		waitingroom "Doação Automatica",0;
	end;

}
