//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= LinK [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

geffen,128,54,4	script	O Sinal	10381,{
	
	if(countitem(743) >= 1 && countitem(2278) >= 1 && countitem(914) >= 100 && countitem(7033) >= 50 && countitem(904) >= 30 && countitem(930) >= 20 && countitem(1038) >= 15 && countitem(1092) >= 10 && countitem(610) >= 2 && countitem(511) >= 10 && countitem(526) >= 10 && countitem(518) >= 20 && countitem(948) >= 30 && countitem(520) >= 1 && countitem(708) >= 1 && countitem(713) >= 1 && countitem(612) >= 5 && countitem(615) >= 2 && countitem(988) >= 1 && countitem(1097) >= 10 && countitem(2203) >= 1 && countitem(907) >= 4 && countitem(953) >= 12 && countitem(7013) >= 375 &&  Zeny >= 2000000)
	{
		mes "[^0000FFO Sinal^000000]";
		mes "Olá ^FF9900" +strcharinfo(0)+ "^000000!";
		mes "Você possui todos os requisitos para finalizar a quest O Sinal";
		mes "Deseja finalizar a quest O Sinal?";
		next;
		switch(select("Não","Sim, entregar todos os itens necessários!")) 
		{
			case 1:
			mes "[^0000FFO Sinal^000000]";
			mes "Tudo bem ^FF9900" +strcharinfo(0)+ "^000000 não tem problema, fica para próxima.";
			mes "Até mais!";
			close;
			break;
			
			case 2:
			mes "[^0000FFO Sinal^000000]";
			mes "Parabéns ^FF9900" +strcharinfo(0)+ "^000000!";
			mes "Aqui está o seu prêmio ^329A32 Lamento de Lúcifer ^000000!";
			mes "Agora você pode acessar Geffenia pela Teleportadora ou pela fonte aqui em Geffen!";
			announce "Parabéns ao jogador [ " +strcharinfo(0)+ " ] que finalizou a quest [ O Sinal ] ",0;
			delitem 743,1;
			delitem 2278,1;
			delitem 914,100;
			delitem 7033,50;
			delitem 904,30;
			delitem 930,20;
			delitem 1038,15;
			delitem 1092,10;
			delitem 610,2;
			delitem 511,10;
			delitem 526,10;
			delitem 518,20;
			delitem 948,30;
			delitem 520,1;
			delitem 708,1;
			delitem 713,1;
			delitem 612,5;
			delitem 615,2;
			delitem 988,1;
			delitem 1097,10;
			delitem 2203,1;
			delitem 907,4;
			delitem 953,12;
			delitem 7013,375;
			set Zeny, Zeny - 2000000;
			getitem 7025,1;
			getitem 2644,1;
			close;
				break;
		
		}
	}

	mes "[^0000FFO Sinal^000000]";
	mes "Requisitos Completos:";
	if(Zeny >= 2000000){
		mes "[ ^329A32 2,000,000 / 2,000,000 ^000000 ] Zeny";	
	}
	if(countitem(743) >= 1){
		mes "[ ^329A32"+(countitem(743)) +"/1^000000 ] x <URL>Boneco de Esporo<INFO>https://www.divine-pride.net/database/item/743</INFO></URL>";		
	}
	if(countitem(2278) >= 1){
		mes "[ ^329A32"+(countitem(2278)) +"/1^000000 ] x <URL>Máscara Feliz<INFO>https://www.divine-pride.net/database/item/2278</INFO></URL>";		
	}
	if(countitem(914) >= 100){
		mes "[ ^329A32"+(countitem(914)) +"/100^000000 ] x <URL>Felpa<INFO>https://www.divine-pride.net/database/item/914</INFO></URL>";		
	}
	if(countitem(7033) >= 50){
		mes "[ ^329A32"+(countitem(7033)) +"/50^000000 ]  x <URL>Esporo Venenoso<INFO>https://www.divine-pride.net/database/item/7033</INFO></URL>";		
	}
	if(countitem(904) >= 30){
		mes "[ ^329A32"+(countitem(904)) +"/30^000000 ]  x <URL>Cauda de Escorpião<INFO>https://www.divine-pride.net/database/item/904</INFO></URL>";		
	}
	if(countitem(930) >= 20){
		mes "[ ^329A32"+(countitem(930)) +"/20^000000 ]  x <URL>Bandagem Estragada<INFO>https://www.divine-pride.net/database/item/930</INFO></URL>";		
	}
	if(countitem(1038) >= 15){
		mes "[ ^329A32"+(countitem(1038)) +"/15^000000 ]  x <URL>Pequeno Chifre Maligno<INFO>https://www.divine-pride.net/database/item/1038</INFO></URL>";		
	}
	if(countitem(1092) >= 10){
		mes "[ ^329A32"+(countitem(1092)) +"/10^000000 ]  x <URL>Tubo de Ensaio<INFO>https://www.divine-pride.net/database/item/1092</INFO></URL>";		
	}
	if(countitem(610) >= 2){
		mes "[ ^329A32"+(countitem(610)) +"/2^000000 ]  x <URL>Folha de Yggdrasil<INFO>https://www.divine-pride.net/database/item/610</INFO></URL>";		
	}
	if(countitem(511) >= 10){
		mes "[ ^329A32"+(countitem(511)) +"/10^000000 ]  x <URL>Erva Verde<INFO>https://www.divine-pride.net/database/item/511</INFO></URL>";		
	}
	if(countitem(526) >= 10){
		mes "[ ^329A32"+(countitem(526)) +"/10^000000 ]  x <URL>Geléia Real<INFO>https://www.divine-pride.net/database/item/526</INFO></URL>";		
	}
	if(countitem(518) >= 20){
		mes "[ ^329A32"+(countitem(518)) +"/20^000000 ]  x <URL>Mel<INFO>https://www.divine-pride.net/database/item/518</INFO></URL>";		
	}
	if(countitem(948) >= 30){
		mes "[ ^329A32"+(countitem(948)) +"/30^000000 ]  x <URL>Pata de Urso<INFO>https://www.divine-pride.net/database/item/948</INFO></URL>";		
	}
	if(countitem(520) >= 1){
		mes "[ ^329A32"+(countitem(520)) +"/1^000000 ]  x <URL>Folha de Hinalle<INFO>https://www.divine-pride.net/database/item/520</INFO></URL>";		
	}
	if(countitem(708) >= 1){
		mes "[ ^329A32"+(countitem(708)) +"/1^000000 ]  x <URL>Menta<INFO>https://www.divine-pride.net/database/item/708</INFO></URL>";		
	}
	if(countitem(713) >= 1){
		mes "[ ^329A32"+(countitem(713)) +"/1^000000 ]  x <URL>Garrafa Vazia<INFO>https://www.divine-pride.net/database/item/713</INFO></URL>";		
	}
	if(countitem(612) >= 5){
		mes "[ ^329A32"+(countitem(612)) +"/5^000000 ]  x <URL>Mini-Fornalha<INFO>https://www.divine-pride.net/database/item/612</INFO></URL>";		
	}
	if(countitem(615) >= 2){
		mes "[ ^329A32"+(countitem(615)) +"/2^000000 ]  x <URL>Martelo de Oridecon<INFO>https://www.divine-pride.net/database/item/615</INFO></URL>";		
	}
	if(countitem(988) >= 1){
		mes "[ ^329A32"+(countitem(988)) +"/1^000000 ]  x <URL>Bigorna de Ouro<INFO>https://www.divine-pride.net/database/item/988</INFO></URL>";		
	}	
	if(countitem(1097) >= 10){
		mes "[ ^329A32"+(countitem(1097)) +"/10^000000 ]  x <URL>Página Deteriorada<INFO>https://www.divine-pride.net/database/item/1097</INFO></URL>";		
	}	
	if(countitem(2203) >= 1){
		mes "[ ^329A32"+(countitem(2203)) +"/1^000000 ]  x <URL>Óculos<INFO>https://www.divine-pride.net/database/item/2203</INFO></URL>";		
	}	
	if(countitem(907) >= 4){
		mes "[ ^329A32"+(countitem(907)) +"/4^000000 ]  x <URL>Resina<INFO>https://www.divine-pride.net/database/item/907</INFO></URL>";		
	}	
	if(countitem(953) >= 12){
		mes "[ ^329A32"+(countitem(953)) +"/12^000000 ]  x <URL>Coração de Pedra<INFO>https://www.divine-pride.net/database/item/953</INFO></URL>";		
	}
	if(countitem(7013) >= 375){
		mes "[ ^329A32"+(countitem(7013)) +"/375^000000 ]  x <URL>Coral<INFO>https://www.divine-pride.net/database/item/7013</INFO></URL>";		
	}
	
	
	
	mes "--------------------------------------";
	mes "Faltam:";
		
		if(Zeny < 2000000)
		{
			mes "[ ^FF0000" +Zeny+ " / 2,000,000 ^000000 ] Zeny";	
		} 
		
		if(countitem(743) < 1)
		{
			mes "[ ^FF0000" +countitem(743)+"/1 ^000000 ] x <URL>Boneco de Esporo<INFO>https://www.divine-pride.net/database/item/743</INFO></URL>";
		}
		
		if(countitem(2278) < 1)
		{ 
			mes "[ ^FF0000" +countitem(2278)+"/1 ^000000 ] x <URL>Máscara Feliz<INFO>https://www.divine-pride.net/database/item/2278</INFO></URL>";
		}	
		
		if(countitem(914) < 100)
		{ 
			mes "[ ^FF0000"+countitem(914)+"/100 ^000000 ] x <URL>Felpa<INFO>https://www.divine-pride.net/database/item/914</INFO></URL>";
		}
		
		if(countitem(7033) < 50)
		{ 
			mes "[ ^FF0000"+countitem(7033)+"/50 ^000000 ] x <URL>Esporo Venenoso<INFO>https://www.divine-pride.net/database/item/7033</INFO></URL>";
		}
		
		if(countitem(904) < 30)
		{ 
			mes "[ ^FF0000"+countitem(904)+"/30 ^000000 ] x <URL>Cauda de Escorpião<INFO>https://www.divine-pride.net/database/item/904</INFO></URL>";
		}
		
		if(countitem(930) < 20)
		{ 
			mes "[ ^FF0000"+countitem(930)+"/20 ^000000 ] x <URL>Bandagem Estragada<INFO>https://www.divine-pride.net/database/item/930</INFO></URL>";
		}

		if(countitem(1038) < 15)
		{ 
			mes "[ ^FF0000"+countitem(1038)+"/15 ^000000 ] x <URL>Pequeno Chifre Maligno<INFO>https://www.divine-pride.net/database/item/1038</INFO></URL>";
		}

		if(countitem(1092) < 10)
		{ 
			mes "[ ^FF0000"+countitem(1092)+"/10 ^000000 ] x <URL>Tubo de Ensaio<INFO>https://www.divine-pride.net/database/item/1092</INFO></URL>";
		}

		if(countitem(610) < 2)
		{ 
			mes "[ ^FF0000"+countitem(610)+"/2 ^000000 ] x <URL>Folha de Yggdrasil<INFO>https://www.divine-pride.net/database/item/610</INFO></URL>";
		}

		if(countitem(511) < 10)
		{ 
			mes "[ ^FF0000"+countitem(511)+"/10 ^000000 ] x <URL>Erva Verde<INFO>https://www.divine-pride.net/database/item/511</INFO></URL>";
		}
		
		if(countitem(526) < 10)
		{ 
			mes "[ ^FF0000"+countitem(526)+"/10 ^000000 ] x <URL>Geléia Real<INFO>https://www.divine-pride.net/database/item/526</INFO></URL>";
		}
		
		if(countitem(518) < 20)
		{ 
			mes "[ ^FF0000"+countitem(518)+"/20 ^000000 ] x <URL>Mel<INFO>https://www.divine-pride.net/database/item/518</INFO></URL>";
		}
		
		if(countitem(948) < 30)
		{ 
			mes "[ ^FF0000"+countitem(948)+"/30 ^000000 ] x <URL>Pata de Urso<INFO>https://www.divine-pride.net/database/item/948</INFO></URL>";
		}
		
		if(countitem(520) < 1)
		{ 
			mes "[ ^FF0000"+countitem(520)+"/1 ^000000 ] x <URL>Folha de Hinalle<INFO>https://www.divine-pride.net/database/item/520</INFO></URL>";
		}

		if(countitem(708) < 1)
		{ 
			mes "[ ^FF0000"+countitem(708)+"/1 ^000000 ] x <URL>Menta<INFO>https://www.divine-pride.net/database/item/708</INFO></URL>";
		}
		
		if(countitem(713) < 1)
		{ 
			mes "[ ^FF0000"+countitem(713)+"/1 ^000000 ] x <URL>Garrafa Vazia<INFO>https://www.divine-pride.net/database/item/713</INFO></URL>";
		}

		if(countitem(612) < 5)
		{ 
			mes "[ ^FF0000"+countitem(612)+"/5 ^000000 ] x <URL>Mini-Fornalha<INFO>https://www.divine-pride.net/database/item/612</INFO></URL>";
		}
		
		if(countitem(615) < 2)
		{ 
			mes "[ ^FF0000"+countitem(615)+"/2 ^000000 ] x <URL>Martelo de Oridecon<INFO>https://www.divine-pride.net/database/item/615</INFO></URL>";
		}
		
		if(countitem(988) < 1)
		{ 
			mes "[ ^FF0000"+countitem(988)+"/1 ^000000 ] x <URL>Bigorna de Ouro<INFO>https://www.divine-pride.net/database/item/988</INFO></URL>";
		}

		if(countitem(1097) < 10)
		{ 
			mes "[ ^FF0000"+countitem(1097)+"/10 ^000000 ] x <URL>Página Deteriorada<INFO>https://www.divine-pride.net/database/item/1097</INFO></URL>";
		}
		
		if(countitem(2203) < 1)
		{ 
			mes "[ ^FF0000"+countitem(2203)+"/1 ^000000 ] x <URL>Óculos<INFO>https://www.divine-pride.net/database/item/2203</INFO></URL>";
		}

		if(countitem(907) < 4)
		{ 
			mes "[ ^FF0000"+countitem(907)+"/4 ^000000 ] x <URL>Resina<INFO>https://www.divine-pride.net/database/item/907</INFO></URL>";
		}
				
		if(countitem(953) < 12)
		{ 
			mes "[ ^FF0000"+countitem(953)+"/12 ^000000 ] x <URL>Coração de Pedra<INFO>https://www.divine-pride.net/database/item/953</INFO></URL>";
		}
		
		if(countitem(7013) < 375)
		{ 
			mes "[ ^FF0000"+countitem(7013)+"/375 ^000000 ] x <URL>Coral<INFO>https://www.divine-pride.net/database/item/7013</INFO></URL>";
		}
end;
OnInit:
		questinfo QTYPE_QUEST, QMARK_YELLOW, "BaseLevel > 10";
		end;
}






// izlude,100,100,4	script	Test	930,{
	// end;
	
	// OnInit:
		// questinfo QTYPE_QUEST, QMARK_YELLOW, "countitem(501) == 1";
		// end;
// }



gefenia01,47,106,4	script	Abençoado	10388,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "[^0055FF ::: Abençoado ::: ^000000]";
		mes "Você esta carregando muito peso, por favor guarde alguns itens no inventário antes de falar comigo.";
		close;
	}
	
	if(countitem(7025) < 1){
			mes "[^0055FF ::: Abençoado ::: ^000000]";
			mes "Você não possui a Quest O Sinal.";
			mes "Apenas jogadores que finalizaram a quest tem acesso.";
			close;
	}
	
	
	mes "[^0055FF ::: Abençoado ::: ^000000]";
	mes "Olá Senhor(a) ^FF9900" +strcharinfo(0)+ "^000000!";
	mes "Deseja trocar suas garrafas vazias por água amaldiçoadas?";
	switch(select("^009900[•]^000000 Sim, por favor!:^FF0000[•]^000000 Cancelar.")){
		case 1:
		next;
		mes "[^0055FF ::: Abençoado ::: ^000000]";
		mes "Digite a quantidade de Garrafas Vazia que deseja troca:";
		mes "^F50606Limite de 50 Garrafas por Vez^000000!!";
		input .@qtdItem;
		next;
		if(.@qtdItem > 50){
			mes "[^0055FF ::: Abençoado ::: ^000000]";
			mes "^F50606Só posso trocar 50 garrafas por vez^000000!";
			close;
		}
		if(.@qtdItem <= 0){
			mes "[^0055FF ::: Abençoado ::: ^000000]";
			mes "Digite um valor valido.";
			close;
		}

		if(countitem(713) < .@qtdItem){
			mes "[^0055FF ::: Abençoado ::: ^000000]";
			mes "Você não possui a quantidade de Garrafas Vazias que digitou.";
			close;
		}
		mes "[^0055FF ::: Abençoado ::: ^000000]";
		mes "Aqui estão suas garrafas!";
		mes "Volte quando precisar.";
		delitem 713,.@qtdItem;
		getitem 12020,.@qtdItem;
		case 2:
		end;
	}
	
	end;
		OnInit:
		waitingroom "Abençoado",0;
		end;

}