//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= LinK [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

geffen,128,54,4	script	O Sinal	47,{
	mes "[^000000O Sinal^000000]";
	mes "Possui:";
	if(countitem(743) >= 1){
		mes "[ ^329A32"+(countitem(743)) +"/1^000000 ] x <URL>Boneco de Esporo<INFO>https://www.divine-pride.net/database/item/743</INFO></URL>";		
	}
		if(countitem(2278) >= 1){
		mes "[ ^329A32"+(countitem(2278)) +"/1^000000 ] x <URL>Máscara Feliz<INFO>https://www.divine-pride.net/database/item/2278</INFO></URL>";		
	}


	mes "--------------------------------------";
	mes "Faltam:";

		if(countitem(743) < 1)
		{
			mes "[ ^FF0000 0/"+(1 - countitem(743)) +" ^000000 ] x <URL>Boneco de Esporo<INFO>https://www.divine-pride.net/database/item/743</INFO></URL>";
		}
		if(countitem(2278) < 1)
		{ 
			mes "[ ^FF0000 0/"+(1 - countitem(2278)) +" ^000000 ] x <URL>Máscara Feliz<INFO>https://www.divine-pride.net/database/item/2278</INFO></URL>";
		}	
	if(countitem(914) < 100) mes "^FF0000"+(100 - countitem(914)) +"^000000 Felpa";
		if(countitem(7033) < 50) mes "^FF0000"+(50 - countitem(7033)) +"^000000 Esporo Venenoso";
		if(countitem(904) < 30) mes "^FF0000"+(30 - countitem(904)) +"^000000 Cauda de Escorpião";
		if(countitem(930) < 20) mes "^FF0000"+(20 - countitem(930)) +"^000000 Bandagem Estragada";
		if(countitem(1038) < 15) mes "^FF0000"+(15 - countitem(1038)) +"^000000 Pequeno Chifre Maligno";
		if(countitem(1092) < 10) mes "^FF0000"+(10 - countitem(1092)) +"^000000 Tubo de Ensaio";
		if(countitem(610) < 2) mes "^FF0000"+(2 - countitem(610)) +"^000000 Folha de Yggdrasil";
		if(countitem(511) < 10) mes "^FF0000"+(10 - countitem(511)) +"^000000 Erva Verde";
		if(countitem(526) < 10) mes "^FF0000"+(10 - countitem(526)) +"^000000 Geléia Real";
		if(countitem(518) < 20) mes "^FF0000"+(20 - countitem(518)) +"^000000 Mel";
		if(countitem(948) < 30) mes "^FF0000"+(30 - countitem(948)) +"^000000 Pata de Urso";
		if(countitem(520) < 1) mes "^FF0000"+(1 - countitem(520)) +"^000000 Folha de Hinalle";
		if(countitem(708) < 1) mes "^FF0000"+(1 - countitem(708)) +"^000000 Menta";
		if(countitem(713) < 1) mes "^FF0000"+(1 - countitem(713)) +"^000000 Garrafa Vazia";
		if(countitem(612) < 5) mes "^FF0000"+(5 - countitem(612)) +"^000000 Mini-Fornalha";
		if(countitem(615) < 2) mes "^FF0000"+(2 - countitem(615)) +"^000000 Martelo de Oridecon";
		if(countitem(988) < 1) mes "^FF0000"+(1 - countitem(988)) +"^000000 Bigorna de Ouro";
		if(countitem(1097) < 10) mes "^FF0000"+(10 - countitem(1097)) +"^000000 Página Deteriorada";
		if(countitem(2203) < 1) mes "^FF0000"+(1 - countitem(2203)) +"^000000 Óculos";
		if(countitem(907) < 4) mes "^FF0000"+(4 - countitem(907)) +"^000000 Resina";
		if(countitem(953) < 12) mes "^FF0000"+(12 - countitem(953)) +"^000000 Coração de Pedra";
		if(countitem(7013) < 375) mes "^FF0000"+(375 - countitem(7013)) +"^000000 Coral";
		if(Zeny < 2000000) mes "^0000FF"+(2000000 - Zeny)+"^000000 Zeny";
		close;
	
	
	
	mes "(Exemple)";
	mes "Hi !";
	mes "You're here for the Angeling hat, aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000O Sinal^000000]";
		mes "^FF00001^000000 Boneco de Espero"; //743
		mes "^FF00001^000000 Máscara Feliz"; //2278
		mes "^FF0000100^000000 Felpa"; //914
		mes "^FF000050^000000 Esporo Venenoso"; //7033
		mes "^FF000030^000000 Cauda de Escorpião"; //904
		mes "^FF000020^000000 Bandagem Estragada"; //930
		mes "^FF000015^000000 Pequeno Chifre Maligno"; //1038
		mes "^FF000010^000000 Tubo de Ensaio"; //1092
		mes "^FF00002^000000 Folha de Yggdrasil"; //610
		mes "^FF000010^000000 Erva Verde"; //511
		mes "^FF000010^000000 Geléia Real"; //526
		mes "^FF000020^000000 Mel"; //518
		mes "^FF000030^000000 Pata de Urso"; //948
		mes "^FF00001^000000 Folha de Hinalle"; //520
		mes "^FF00001^000000 Menta"; //708
		mes "^FF00001^000000 Garrafa Vazia"; //713
		mes "^FF00005^000000 Mini-Fornalha"; //612
		mes "^FF00002^000000 Martelo de Oridecon"; //615
		mes "^FF00001^000000 Bigorna de Ouro"; //988
		mes "^FF000010^000000 Página Deteriorada"; //1097
		mes "^FF00001^000000 Óculos"; //2203
		mes "^FF00004^000000 Resina"; //907
		mes "^FF000012^000000 Coração de Pedra"; //953
		mes "^FF0000375^000000 Coral"; //7013
		mes "^0000FF2000000^000000 zeny";
		close;

	L_check:
		if(countitem(743) < 1) goto L_manque;
		if(countitem(2278) < 1) goto L_manque;
		if(countitem(914) < 100) goto L_manque;
		if(countitem(7033) < 50) goto L_manque;
		if(countitem(904) < 30) goto L_manque;
		if(countitem(930) < 20) goto L_manque;
		if(countitem(1038) < 15) goto L_manque;
		if(countitem(1092) < 10) goto L_manque;
		if(countitem(610) < 2) goto L_manque;
		if(countitem(511) < 10) goto L_manque;
		if(countitem(526) < 10) goto L_manque;
		if(countitem(518) < 20) goto L_manque;
		if(countitem(948) < 30) goto L_manque;
		if(countitem(520) < 1) goto L_manque;
		if(countitem(708) < 1) goto L_manque;
		if(countitem(713) < 1) goto L_manque;
		if(countitem(612) < 5) goto L_manque;
		if(countitem(615) < 2) goto L_manque;
		if(countitem(988) < 1) goto L_manque;
		if(countitem(1097) < 10) goto L_manque;
		if(countitem(2203) < 1) goto L_manque;
		if(countitem(907) < 4) goto L_manque;
		if(countitem(953) < 12) goto L_manque;
		if(countitem(7013) < 375) goto L_manque;
		if(Zeny < 2000000) goto L_manque;
		mes "[^000000O Sinal^000000]";
		mes "(Exemple)";
		mes "Oh, so you did it !";
		mes "Here, take your Angeling hat !";
		delitem 743,1;
		delitem 2278,1;
		delitem 914,100;
		delitem 7033,50;
		delitem 904,30;
		delitem 930,20;
		delitem 1038,15;
		delitem 1092,10;
		delitem 610,2;
		delitem 511,10;
		delitem 526,10;
		delitem 518,20;
		delitem 948,30;
		delitem 520,1;
		delitem 708,1;
		delitem 713,1;
		delitem 612,5;
		delitem 615,2;
		delitem 988,1;
		delitem 1097,10;
		delitem 2203,1;
		delitem 907,4;
		delitem 953,12;
		delitem 7013,375;
		set Zeny, Zeny - 2000000;
		getitem 7025,1;
		close;

	

	L_partir:
		mes "[^000000O Sinal^000000]";
		mes "Have a nice day.";
		close;
OnInit:
		waitingroom "O Sinal (Quest)",0;
	end;
}
