hero_dun1,112,172,3	script	Segurança VIP::seguranca_vip1	100,{
	
	.@Delay = 3;	// delay in seconds
	
	
	if (@HD > gettimetick(2)) 
	{
		end;
	}
	npctalk "Você não pode passar daqui!";
	end;
	
	if (.@Delay) 
	{
		set @HD, gettimetick(2)+.@Delay;
		end;
	}
	
	OnInit:
		setcell "hero_dun1",105,172,112,172,cell_walkable,0;
		waitingroom "Segurança [VIP]",0;
	end;
}

hero_dun1,139,199,3	script	Segurança VIP::seguranca_vip2	100,{
	
	.@Delay = 3;	// delay in seconds


	if (@HD > gettimetick(2)) 
	{
		end;
	}
	npctalk "Você não pode passar daqui!";
	end;
	
	if (.@Delay) 
	{
		set @HD, gettimetick(2)+.@Delay;
		end;
	}
	OnInit:
		
		setcell "hero_dun1",139,199,139,192,cell_walkable,0;
		waitingroom "Segurança [VIP]",0;
	end;
}

prontera,146,174,6	script	Recepcionista [VIP]	989,{
	mes "[^0000FFRecepcionista VIP^000000]";
	mes "Olá Senhor(a) ^FF9900" +strcharinfo(0)+ "^000000!";
	mes "Deseja ir para a melhor sala do ^0000FFRagnaLinK^000000?";
	next;
	switch(select(" - Sim, leve-me agora! : - Não, obrigado!")){
	case 1:
	
		if(vip_status(1))
			{
				warp "hero_dun1",109,174;
				close;
			}
			else
			{
				mes "[^0000FFRecepcionista VIP^000000]";
				mes "[ ^FF9900" +strcharinfo(0)+ "^000000 ] você não é VIP!";
				mes "Não perca mais tempo, compre o seu VIP em nossa loja, e obtenha diversos benefícios.";
				close;
			}

	case 2:
		close;
	break;
	
	OnInit:
		setcell "hero_dun1",139,199,139,192,cell_walkable,0;
		waitingroom "Acesso [VIP]",0;
	end;

	}
}

hero_dun1,108,200,0	warp	salavip_saida	1,1,prontera,149,174


hero_dun1,120,194,4	script	Utilidades VIP	900,{
	mes "[Utilidades VIP]";
	mes "Escolha uma opção:";
	switch(select(" - Comprar Utilidades: - Comprar Flechas/Munições")) {
		case 1:
            close2;
            callshop "UtilidadesVIP",1;
            npcshopattach "UtilidadesVIP";
            end;

		case 2:
			close2;
            callshop "UtilidadesVIPFlechas",1;
            npcshopattach "UtilidadesVIPFlechas";
            end;
		
	}

}



-	shop	UtilidadesVIP	-1,611:40,506:40,501:50,502:200,503:550,504:1200,525:500,601:60,602:300,1065:100,645:800,656:1500,657:3000,610:4000,715:600,716:600,717:600,1750:1,1751:3,1756:3,1752:3,1755:3,1754:3,1771:50
-	shop	UtilidadesVIPFlechas	-1,13200:-1,13201:-1,13202:-1,1750:-1, 1751:-1, 1752:-1, 1753:-1, 1754:-1, 1755:-1, 1756:-1, 1757:-1, 1758:-1, 1759:-1, 1760:-1, 1761:-1, 1762:-1, 1763:-1, 1764:-1, 1765:-1, 1766:-1, 1767:-1, 1768:-1, 1769:-1,1770:-1,1772:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,7521:-1,7522:-1,7523:-1,7524:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1



hero_dun1,131,194,4	script	Loja de Alquimia	754,{
	mes "[Alquimista]";
	mes "Escolha uma opção:";
	switch(select(" - Loja de Alquimista")) {
		case 1:
		close2;
		callshop "LojaAlquimia",1;
		npcshopattach "LojaAlquimia";
		end;

		
	}
	OnInit:
	waitingroom "Loja de Alquimia",0;
	end;
}

-	shop	LojaAlquimia	-1,7143:-1,7141:-1,7140:-1,7134:-1,1092:-1,1093:-1,7133:-1,7132:-1,7131:-1,7130:-1,7129:-1,7128:-1,7127:-1,7144:-1



//===== rAthena Script =======================================
//= Plagiarism NPC
//===== By: ==================================================
//= Easycore
//===== Last Updated: ========================================
//= 20210905
//===== Description: ========================================= 
//= Simple Plagiarism Skill
//= Require 'getskillname' script command:
//=    https://rathena.org/board/files/file/4307-script-command-getskillname/
//============================================================





/* hero_dun1,92,188,6	script	Precisa dos Visuais#cs_0	646,{
	mes "[^0000FFPrincesa dos Visuais^000000]";
	mes "Olá ^FF9900"+strcharinfo(0)+ "^000000!";
	mes "Aqui você pode converter seus itens de cabeça em visuais!";
	next;
	mes "[^0000FFPrincesa dos Visuais^000000]";
	mes "^ff0000Alerta!";
	mes "-------------------";
	mes "Lembre-se, cartas, refinamentos serão perdidos...^000000";
	next;
	switch(select(" - Eu quero converter!: - Não, obrigado!"))
	{
	case 1:
		
		setarray .@Position$[1],"Top","Mid","Low";
		setarray .@Position[1],EQI_HEAD_TOP , EQI_HEAD_MID,EQI_HEAD_LOW;
		set .@Menu$,"";
		for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
		{
			if( getequipisequiped(.@Position[.@i]) )
			set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
			set .@Menu$, .@Menu$ + ":";
		}
		set .@Part, .@Position[ select(.@Menu$) ];
		if( !getequipisequiped(.@Part) )
		{
			mes "[ " + strnpcinfo(1) + " ]";
			mes "Você não tem nada equipado que possa ser transformado em visual...";
			close;
		}
		mes "[^0000FFPrincesa dos Visuais^000000]";
		mes "Você deseja transformar em visual o equipamento: ^ff0000" + getitemname(getequipid(.@Part)) + "^000000?";
		next;
		if( select("Sim, Prosseguir:Não, Obrigado.") == 2 )
		{
			mes "[^0000FFPrincesa dos Visuais^000000]";
			mes "Precisa de um tempo para pensar, né?";
			mes "Tudo bem, eu entendo.";
			close;
		}
		//if (Zeny<1000000) { mes "You didn't bring enough money!"; close; }
		//if (Countitem(971)<30) { mes "You didn't bring enough Detrimindexta!"; close; }
		if (Countitem(617)<1) 
		{ 
			mes "[^0000FFPrincesa dos Visuais^000000]";
			mes "Você não possui o Ticket de Visual! Compre agora mesmo na nossa loja de Cash."; 
			close; 
		}
		//Zeny = Zeny - 1000000;
		//delitem 971,30;
		delitem 5124,1;
		costume .@Part; // Convert the Headgear
		mes "[^0000FFPrincesa dos Visuais^000000]";
		mes "Pronto, seu equipamento foi transformado em visual.";
		mes "Até mais!";
		close;
		
	case 2:
		close;
		
	}

	OnInit:
	waitingroom "Transformar Visual",0;
	end;
} */


// -------------------------------------------------------------------------------
// 	Script Name : Headgear to Costume converter >> Costume to Headgear converter
// -------------------------------------------------------------------------------
// Description :
// - Allows a user to convert the equipped headgear (on Top, Mid or Low) into a
//   costume item. It will remove any card and refine of the Item.
// - Allows a user to restore the equipped costume headgear (on Top, Mid or Low)
//     into its original form. It will not return any card or refine of the item.
// -------------------------------------------------------------------------------
-	script	Costume Clown	-1,{
	mes "[^0000FFPalhaço dos Visuais^000000]";
	mes "Aqui você pode converter seus equipamentos de cabeça em um Equipamento de Cabeça Visual ou restaurá-los à sua forma original.";
	switch(select("Eu quero converter.:Eu quero restaurar.:Não, obrigado.")) {
	case 1:
			next;
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Por favor, selecione o que deseja converter.";
			mes "^ff0000Alerta!";
			mes "-------------------";
			mes "Lembre-se, cartas, refinamentos serão perdidos...^000000";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1],EQI_HEAD_TOP , EQI_HEAD_MID,EQI_HEAD_LOW;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			if( !getequipisequiped(.@Part) )
			{
				mes "[^0000FFPalhaço dos Visuais^000000]";
				mes "Você não tem nada equipado que possa ser transformado em visual...";
				close;
			}
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Você deseja transformar em visual o equipamento: ^ff0000" + getitemname(getequipid(.@Part)) + "^000000?";
			next;
			if( select("Sim, Prosseguir:Não, Obrigado.") == 2 )
			{
				mes "[^0000FFPalhaço dos Visuais^000000]";
				mes "Precisa de um tempo para pensar, né?";
				mes "Tudo bem, eu entendo.";
				close;
			}
			if (Countitem(617)<1) 
			{ 
			mes "[^0000FFPrincesa dos Visuais^000000]";
			mes "Você não possui o Ticket de Visual! Compre agora mesmo na nossa loja de Cash."; 
			close; 
			}

			costume .@Part; // Convert the Headgear
			delitem 617,1;
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Pronto, seu equipamento foi transformado em visual.";
			mes "Até mais!";
			close;
	case 2:
			next;
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Por favor, selecione o que deseja restaurar.";
			mes "^ff0000Alerta!";
			mes "-------------------";
			mes "Lembre-se, eu só vou restaurá-lo sem refinamento e sem cartas.^000000";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1],     13,    12,   11;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			if( !getequipisequiped(.@Part) )
			{
				mes "[^0000FFPalhaço dos Visuais^000000]";
				mes "Você não tem nenhum visual equipado...";
				close;
			}
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Você deseja restaurar o visual:  ^ff0000" + getitemname(getequipid(.@Part)) + "^000000?";
			next;
				if( select("Sim, Prosseguir:Não, Obrigado.") == 2 )
			{
				mes "[^0000FFPalhaço dos Visuais^000000]";
				mes "Precisa de um tempo para pensar, né?";
				mes "Tudo bem, eu entendo.";
				close;
			}
			if (Countitem(617)<1) 
			{ 
			mes "[^0000FFPrincesa dos Visuais^000000]";
			mes "Você não possui o Ticket de Visual! Compre agora mesmo na nossa loja de Cash."; 
			close; 
			}
			a = getequipid(.@Part);
			delitem 617,1;			
			delitem a,1;
			getitem a,1;
			
				mes "[^0000FFPalhaço dos Visuais^000000]";
				mes "Feito, aproveite seu equipamento de cabeça restaurado.";
			close;
	case 3:
			mes "[^0000FFPalhaço dos Visuais^000000]";
			mes "Muito bem. Retorne imediatamente se precisar dos meus serviços.";
			close;
	}
	OnInit:
	waitingroom "Transformar Visual",0;
	end;
}
// --------------------------------------------------------------------------
// Use duplicates to put your npc on different cities
// --------------------------------------------------------------------------
hero_dun1,92,188,6	duplicate(Costume Clown)	Palhaço dos Visuais#1	715



//===== rAthena Script =======================================
//= Plagiarism NPC
//===== By: ==================================================
//= Easycore
//===== Last Updated: ========================================
//= 20210905
//===== Description: ========================================= 
//= Simple Plagiarism Skill
//= Require 'getskillname' script command:
//=    https://rathena.org/board/files/file/4307-script-command-getskillname/
//============================================================

hero_dun1,86,193,6	script	Plagiador	747,{
	mes "[ ^FF0000Plagiador^000000 ]";
	if (.plag_skill && !getskilllv("RG_PLAGIARISM")) {
		mes "Você não possui a Habilidade de Plágio.";
		close;
	}
	mes "Heya ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Qual Habilidade Você Deseja Copiar?";
	/* if (.zeny)
		mes "My service costs ^FF0000"+.zeny+" Zeny^000000."; */
	if (select("~ Proceed","Cancel") == 2) close;
	/* if (.zeny > 0 && Zeny < .zeny) {
		message(strcharinfo(0),"Not enough Zeny.");
		close;
	} */
	.@menu$ = "";
	.@f = getarraysize(.SkillID);
	for(.@i = 0; .@i < .@f; .@i++)
		.@menu$ += getskillname(.SkillID[.@i])+(.@i==.@f?"":":");
	.@s = select(.@menu$) - 1;
	close2;
/* 	if (.zeny > 0 && Zeny < .zeny)
		end;
	if (.zeny > 0)
		Zeny -= .zeny; */
	npcskill .SkillID[.@s],.SkillLV[.@s],20,200;
	sleep2 1500;
	unitwarp getnpcid(0),.map$,.x,.y;
	end;

	OnInit:
		//Default NPC Data Values
		setunitdata(getnpcid(0),UNPC_DEX,300);
		setunitdata(getnpcid(0),UNPC_ATKMIN,100);
		setunitdata(getnpcid(0),UNPC_ATKMAX,200);
		getmapxy(.map$,.x,.y,BL_NPC);

		//Configuration
		//Zeny required? Set 0 to disable it
		.zeny = 25000;
		//Must Plagiarism skil be learned? (1. Yes | 0. No)
		.plag_skill = 1;
		//Skill ID Array
		setarray .SkillID[0],263,13, 7,14,19,20,21,83,84,85,86,89,90,91,421,534,536,537,540,542;
		//Skill LV Array
		setarray .SkillLV[0], 10,10,10,10,10,10,10,10,10,10,10,10,10,5,   7, 10,  5, 10, 19,  5;

		waitingroom "Plagiador",0;
		end;

}

hero_dun1,91,199,5	script	Torpedo Global	888,{
    doevent "broadcast_main::OnTalk";
	end;
	OnInit:
		waitingroom "Torpedo Global",0;
	end;

}
 
-	script	broadcast_main	-1,{
        
			
	OnInit:
	.zeny = 10000;
	.broadcast_delay_second = 180;
	.log_limit = 3;
	end;
		
    OnTalk:
        .@size = query_sql("SELECT `id`,`message`,`time`,`repeat` FROM `e_broadcast` WHERE `cid` = "+getcharid(0)+" ORDER BY `id` DESC LIMIT "+.log_limit, .@id, .@message$, .@time, .@repeat);
		mes "[^0000FFAnunciador Global^000000]";
		mes "Olá ^FF9900"+strcharinfo(0)+ "^000000!";
		mes "Você gostaria de transmitir um torpedo para todos os jogadores?";
        next;
        switch (select(
            " - Enviar Torpedo Global",
            (.@size ? " - Historico de Mensagens" : ""),
            " - Cancelar"
        )) {
            case 2:
				mes "[^0000FFAnunciador Global^000000]";
                for (.@i = 0; .@i < .@size; .@i++) {
                    mes (.@i + 1 )+". "+.@message$[.@i];
                    .@menu$ = .@menu$ + "Enviar Torpedo Global Recente # "+(.@i + 1) + ":";
                }
                .@i = select(.@menu$) - 1;
                if (.@repeat[.@i]) {
                    mes "Este Torpedo Global não pode ser usada para repetir agora.";
                    close;
                }
                .@broadcast_message$ = .@message$[.@i];
            case 1:
                if (.@broadcast_message$ == "") {
					mes "[^0000FFAnunciador Global^000000]";
                    mes "Digite seu torpedo global:";
                    input .@broadcast_message$;
                }
                next;
				mes "[^0000FFAnunciador Global^000000]";
                mes "Confirma o envio da mensagem?";
                mes "^777777"+.@broadcast_message$+"^000000";
                mes " ";
                if (.zeny) {
                    mes "Zeny: "+F_InsertComma(.zeny)+"z";
                    next;
                }
                if (select("Confirmar", "Cancelar") == 1) {
                    .@gettimetick = gettimetick(2);
                    if (.zeny > 0 && Zeny <= .zeny) {
						mes "[^0000FFAnunciador Global^000000]";
                        mes "Você não tem dinheiro suficiente!";
                    }
                   else if (.broadcast_delay_second > 0 && .@gettimetick < (.@time + .broadcast_delay_second)) {
						mes "[^0000FFAnunciador Global^000000]";
                        mes "Você não pode enviar um torpedo global pelos próximos "+((.@time + .broadcast_delay_second) - .@gettimetick)+" segundo(s)";
                    }
                    else {
                         announce "<"+strcharinfo(0)+">: "+.@broadcast_message$, bc_all;
                        query_sql("INSERT INTO `e_broadcast` (`aid`,`cid`,`name`,`message`,`time`,`repeat`) VALUES ( "+getcharid(3)+","+getcharid(0)+",'"+escape_sql(strcharinfo(0))+"','"+escape_sql(.@broadcast_message$)+"', "+.@gettimetick+","+(.@repeat[.@i] > 0)+")");
                        if (.@id[.@i] > 0) {
                            query_sql("UPDATE `e_broadcast` SET `repeat` = 1 WHERE `id` = "+.@id[.@i]+" LIMIT 1");
                        }
                        mes "Feito.";
                    }
                }
                break;
            default:
                break;
        }
        close;
}




/* npc/other/Global_Functions.txt#L589
function	script	F_InsertComma	{
	set .@str$, getarg(0);
	for (set .@i,getstrlen(.@str$)-3; .@i>0; set .@i,.@i-3)
		set .@str$, insertchar(.@str$,",",.@i);
	return .@str$;
}
*/

-	script	Stylist	-1,{
OnTalk:
	if (.ignore_secure_npctimeout)
		ignoretimeout 1;
	mes "[^0055FF ::: Estilista ::: ^000000]";
	mes "Eu posso mudar sua aparência.";
	if (.cost_size){
		mes " ";
		mes "^777777[ VALOR DOS SERVIÇOS ]^000000";
		for(.@i = 0; .@i < .menu_size; .@i++)
			if (.npc_mode & (1 << .@i))
				if (.cost[.@i])
					mes "^0055FF"+.menu_name$[.@i]+" : ^777777"+F_InsertComma(.cost[.@i])+" "+.currency_name$[.@i]+"^000000";
				else
					mes "^0055FF"+.menu_name$[.@i]+" : ^777777Free of Charge^000000";
	}
	next;
	@style = (select(.npc_menu$) - 1);
	@style_value = getlook(.look_type[@style]);
	deletearray .@blacklist;
	switch(@style){
		case 0: .@blacklist$ = ","+getd(".blacklist_hairstyle_"+Sex+"$")+","; break;
		case 1: .@blacklist$ = ","+getd(".blacklist_haircolor_"+Sex+"$")+","; break;
		case 2: .@blacklist$ = ","+getd(".blacklist_cloth_"+Sex+"$")+","; break;
		default: break;
	}

	.@style_number = .min_style[@style];

	addtimer 1000,strnpcinfo(0)+"::OnPCLogoutEvent";
	do{
		message strcharinfo(0),"Atual "+.menu_name$[@style]+" Estilo : #"+.@style_number;
		.@removed = 0;
		if (compare(.@blacklist$,","+.@style_number+",")){
			message strcharinfo(0),"[ REMOVIDO ] "+.menu_name$[@style]+" : "+.@style_number+"th";
			.@removed = 1;
		} else {
			setlook .look_type[@style],.@style_number;
		}
		
		.@next = .@style_number + 1;
		.@prev = .@style_number - 1;
		if (.@next > .max_style[@style]) .@next = .min_style[@style];
		if (.@prev < .min_style[@style]) .@prev = .max_style[@style];
		
		@select = prompt(
			((.@backward)?"Voltar":"Avançar")+" - [ ^777777"+((.@backward)? .@prev:.@next)+"th "+.menu_name$[@style]+"^000000 ]",
			((!.@backward)?"Voltar":"Avançar")+" - [ ^777777"+((!.@backward)? .@prev:.@next)+"th "+.menu_name$[@style]+"^000000 ]",
			""+.menu_name$[@style]+" Aleatória",
			"Digitar "+.menu_name$[@style],
			(.@removed)?"":"^0055FFOkay, Eu quero esse(a) "+.menu_name$[@style]+"^000000");

		if (@select == 2) .@backward = !.@backward;
		
		switch(@select){
			case 1:	
			case 2:
				.@style_number = ((.@backward)? .@prev:.@next);
				break;
			case 3:
				.@style_number = rand(.min_style[@style], .max_style[@style]);
				break;
			case 4:
				message strcharinfo(0),"Disponível "+.menu_name$[@style]+" : "+.min_style[@style]+" ~ "+.max_style[@style]+".";
				input .@style_number,.min_style[@style],.max_style[@style];
				break;
			case 5:
				.@atoi_currency = atoi(.currency$[@style]);
				if (@style_value == .@style_number){
					message strcharinfo(0),"Mas isso é o seu atual "+.menu_name$[@style]+".";
					break;
				} 
				else if (.@atoi_currency){
					if (countitem(.@atoi_currency) >= .cost[@style]){
						.@success = 1;
						delitem .@atoi_currency,.cost[@style];
					}
				} 
				else {
					if (getd(""+.currency$[@style]) >= .cost[@style]){
						.@success = 1;
						setd(""+.currency$[@style]),(getd(""+.currency$[@style]) - .cost[@style]);
					}
				}
				if (.@success){
					message strcharinfo(0),"Desfrute do seu novíssimo "+.menu_name$[@style]+" !!";
					@style_value = .@style_number;
				} 
				else {
					mes "Você não tem o suficiente "+.currency_name$[@style]+" para mudar esse "+.menu_name$[@style]+".";
					mes "Valor : ^777777"+F_InsertComma(.cost[@style])+" "+.currency_name$[@style]+"^000000";
					close2;
				}

			default:
				setlook .look_type[@style],@style_value;
				break;
		}
	} while (@select != 5 && @select != 255);
	mes "Volte depois! ^^";
	@select = 0;
	if (.ignore_secure_npctimeout)
		ignoretimeout 0;
	close2;
	deltimer strnpcinfo(0)+"::OnPCLogoutEvent";

OnPCLogoutEvent:
	if (@select)
		setlook .look_type[@style],@style_value;
	end;
	
OnInit:
	// NPC Mode (Bitmask)
	//	1 - Enable Hairstyle
	//	2 - Enable Hair Color
	//	4 - Enable Cloth Color
	.npc_mode = 7;
	
	// ignore SECURE_NPCTIMEOUT
	.ignore_secure_npctimeout = 1;
	
	// Menu Name
	setarray .menu_name$,
		"Estilo do Cabelo",
		"Cor do Cabelo",
		"Cor da Roupa";
	
	// Payment Currency + Cost
	// Can be ITEM ID or Any Variable.
	setarray .currency$,
		"Zeny",	//	Hairstyle - Ex. need Zeny
		"Zeny",	//	Hair Color - Ex. need Zeny
		"Zeny";	//	Cloth Color - Ex. need Zeny
		
	setarray .cost,
		10000,	//	Hairstyle (10,000 Zeny)
		10000,	//	Hair Color (10,000 Zeny)
		10000;	//	Cloth Color (10,000 Zeny)
		
	// Blacklisted Style for each style and each gender.
	// --- Female ---
	.blacklist_hairstyle_0$ = "2,4,6";
	.blacklist_haircolor_0$ = "1,3,5";
	.blacklist_cloth_0$ = "1,2,3";
	// --- Male ---
	.blacklist_hairstyle_1$ = "3,5,7";
	.blacklist_haircolor_1$ = "2,4,6";
	.blacklist_cloth_1$ = "4,5,6";

	// Dont edit
	setarray .min_style,getbattleflag("min_hair_style"),getbattleflag("min_hair_color"),getbattleflag("min_cloth_color");
	setarray .max_style,getbattleflag("max_hair_style"),getbattleflag("max_hair_color"),getbattleflag("max_cloth_color");
	.menu_size = getarraysize(.menu_name$);
	.cost_size = getarraysize(.cost);
	setarray .look_type,LOOK_HAIR,LOOK_HAIR_COLOR,LOOK_CLOTHES_COLOR;
	for(.npc_menu$ = ""; .@i < .menu_size; .@i++)
		.npc_menu$ = .npc_menu$ + ((.npc_mode & (1 << .@i))? .menu_name$[.@i]:"") +":";
	for(.@i = 0; .@i < .cost_size; .@i++){
		.@atoi = atoi(.currency$[.@i]);
		.currency_name$[.@i] = ((!.@atoi || getitemname(.@atoi) == "null")? .currency$[.@i]:getitemname(.@atoi));
	}
	end;

}


// NPC Lists
hero_dun1,102,200,5	script	Estilista#main	878,{
	doevent "Stylist::OnTalk";
	end;
	
	OnInit:
		waitingroom "Estilista",0;
		end;
}




hero_dun1,133,202,4	script	Refinador de Minérios	58,{
	
	mes "[^0055FF ::: Refinador de Minérios ::: ^000000]";
	mes "Você deseja refinar seus minérios de Oridecon ou de Elunium?";
	next;
	switch(select(" - Oridecon: - Elunium")){

		case 1:
		
		if(countitem(756) < 5){
			mes "[^0055FF ::: Refinador de Minérios ::: ^000000]";
			mes "Você não tem minérios suficientes para serem transformados em Elunium.";
			close;
		}
		else
		{
		.@count = (countitem(756) / 5);
		delitem 756, (.@count * 5);
		getitem 984, .@count;
		end;
		}

		case 2:
		if(countitem(757) < 5){
			mes "[^0055FF ::: Refinador de Minérios ::: ^000000]";
			mes "Você não tem minérios suficientes para serem transformados em Oridecon.";
			close;
		}
		else
		{
		.@count = (countitem(757) / 5); 
		delitem 757, (.@count * 5);
		getitem 985, .@count;
		end;
		}
	}
		OnInit:
	waitingroom "Minérios",0;
	end;
}



hero_dun1,117,200,4	script	Kafra RagnaLinK	117,{
	cutin "kafra_01",2;
	mes "[^0000FFFuncionária Kafra^000000]";
	if(gettime(DT_HOUR) < 12){
		mes "Bom dia ^00994C"+strcharinfo(0)+"^000000!";
	}
	else if(gettime(DT_HOUR) < 18){
		mes "Boa tarde ^00994C"+strcharinfo(0)+"^000000!";
	}
	else if(gettime(DT_HOUR) >= 18){
		mes "Boa Noite ^00994C"+strcharinfo(0)+"^000000!";
	}
	mes "^606060Vencimento do VIP^000000: ^0066CC" + gettimestr("%d-%m-%Y",21,vip_status(VIP_STATUS_EXPIRE))+"^000000";
	mes "^606060Ponto de Retorno^000000: ^0066CC" + getsavepoint(strcharinfo(0)) + "^000000";
	mes "^606060Seu IP^000000: ^0066CC" + getcharip()+"^000000";
	mes "Em que posso ajuda-lo(a)?";
	next;
	switch(select("Abrir Armazém:Sair")){
		
		case 1:
		callfunc "F_KafStor",2,0,0;
		end;
		
		case 2:
		end;
	}

	end;
	OnInit:
		waitingroom "Kafra [VIP]",0;
	end;
}

// -	script	Vip_Icon	-,{

// OnPCLoginEvent:


// }

// prontera,156,165,1	script	example_addrid	111,{
	// addrid(0);// will grab everyone on prontera inbetwen those xy and xy
	// bonus_script "{}",10,1,1,EFST_ROTD_BRUTO;
// }


//bonus_script "{}",604800,2048,0,EFST_VIPSTATE;