
prontera,148,195,6	shop	Loja de Utilidades	790,501:50,502:200,503:550,504:1200,505:5000,506:40,578:250,514:200,525:500,645:800,656:1500



alberta,32,240,4	duplicate(Loja de Utilidades)	Loja de Utilidades#alb	790
geffen,128,63,4	duplicate(Loja de Utilidades)	Loja de Utilidades#gef	790
//alberta,32,240,4	duplicate(Loja de Utilidades)	Loja de Utilidades#aldbaran	790
morocc,162,101,4	duplicate(Loja de Utilidades)	Loja de Utilidades#morocc	790
yuno,139,187,6	duplicate(Loja de Utilidades)	Loja de Utilidades#yuno	790
payon,175,104,6	duplicate(Loja de Utilidades)	Loja de Utilidades#payon	790
izlude,121,150,6	duplicate(Loja de Utilidades)	Loja de Utilidades#izlude	790
aldebaran,132,114,6	duplicate(Loja de Utilidades)	Loja de Utilidades#aldebaran	790
xmas,139,135,6	duplicate(Loja de Utilidades)	Loja de Utilidades#xmas	790
comodo,183,154,6	duplicate(Loja de Utilidades)	Loja de Utilidades#comodo	790
amatsu,192,96,6	duplicate(Loja de Utilidades)	Loja de Utilidades#amatsu	790
gonryun,151,116,6	duplicate(Loja de Utilidades)	Loja de Utilidades#gonryun	790
umbala,83,157,6	duplicate(Loja de Utilidades)	Loja de Utilidades#umbala	790
louyang,208,100,6	duplicate(Loja de Utilidades)	Loja de Utilidades#louyang	790
ayothaya,197,166,6	duplicate(Loja de Utilidades)	Loja de Utilidades#ayothaya	790
einbroch,57,199,6	duplicate(Loja de Utilidades)	Loja de Utilidades#einbroch	790
lighthalzen,154,104,6	duplicate(Loja de Utilidades)	Loja de Utilidades#lighthalzen	790
hugel,88,149,6	duplicate(Loja de Utilidades)	Loja de Utilidades#hugel	790
rachel,122,110,6	duplicate(Loja de Utilidades)	Loja de Utilidades#rachel	790
veins,210,118,6	duplicate(Loja de Utilidades)	Loja de Utilidades#veins	790
moscovia,219,194,6	duplicate(Loja de Utilidades)	Loja de Utilidades#moscovia	790
