
prontera,144,197,6	shop	Loja de Utilidades	790,501:50,502:200,503:550,504:1200,505:5000,506:40,578:250,514:200,525:500,645:800,656:1500



alberta,32,244,4	duplicate(Loja de Utilidades)	Loja de Utilidades#alb	790
geffen,128,63,4	duplicate(Loja de Utilidades)	Loja de Utilidades#gef	790
//alberta,32,240,4	duplicate(Loja de Utilidades)	Loja de Utilidades#aldbaran	790
morocc,162,101,4	duplicate(Loja de Utilidades)	Loja de Utilidades#morocc	790
yuno,137,184,6	duplicate(Loja de Utilidades)	Loja de Utilidades#yuno	790
payon,193,110,4	duplicate(Loja de Utilidades)	Loja de Utilidades#payon	790
izlude,121,150,6	duplicate(Loja de Utilidades)	Loja de Utilidades#izlude	790
aldebaran,133,114,6	duplicate(Loja de Utilidades)	Loja de Utilidades#aldebaran	790
xmas,138,134,6	duplicate(Loja de Utilidades)	Loja de Utilidades#xmas	790
comodo,183,154,6	duplicate(Loja de Utilidades)	Loja de Utilidades#comodo	790
amatsu,192,96,6	duplicate(Loja de Utilidades)	Loja de Utilidades#amatsu	790
gonryun,151,116,6	duplicate(Loja de Utilidades)	Loja de Utilidades#gonryun	790
umbala,83,157,6	duplicate(Loja de Utilidades)	Loja de Utilidades#umbala	790
louyang,208,100,6	duplicate(Loja de Utilidades)	Loja de Utilidades#louyang	790
ayothaya,198,172,6	duplicate(Loja de Utilidades)	Loja de Utilidades#ayothaya	790
einbroch,57,199,6	duplicate(Loja de Utilidades)	Loja de Utilidades#einbroch	790
lighthalzen,154,104,6	duplicate(Loja de Utilidades)	Loja de Utilidades#lighthalzen	790
hugel,88,149,6	duplicate(Loja de Utilidades)	Loja de Utilidades#hugel	790
rachel,122,110,6	duplicate(Loja de Utilidades)	Loja de Utilidades#rachel	790
veins,210,118,6	duplicate(Loja de Utilidades)	Loja de Utilidades#veins	790
moscovia,219,194,6	duplicate(Loja de Utilidades)	Loja de Utilidades#moscovia	790




//hero_dun1,120,194,4	shop	Loja de Utilidades VIP	790,611:40,506:40,501:50,502:200,503:550,504:1200,525:500,601:60,602:300,1065:100,645:800,656:1500,657:3000,610:4000,715:600,716:600,717:600,1750:1,1751:3,1756:3,1752:3,1755:3,1754:3,1771:50

