prontera,153,164,4	script	Cash Shop	405,{
	if(getgroupid() >= 99) goto Administrador;
	end;
	Administrador:
	set .npc$,"[^0000CDGerente^000000]";
	mes .npc$;
	mes "Olá ^FF4500"+strcharinfo(0)+"^000000!!";
	mes "Sou responsavel por gerenciar o RagnaLinK.";
	mes "O que você gostaria de fazer ?";
	/* set @Menu$,"^FF0000[•]^000000 Adicionar Item.:^8B4513[•]^000000 Remover Itens:^006400[•]^000000 Reload CASH SHOP:"; */
	set @Menu$,"^006400[•]^000000 Reload Item DB:^8B4513[•]^000000 Reload Script";
	switch(select(@Menu$)){
		case 1:

			next;
			mes "[^00AAAAGerente^000000]";
			mes "Está função ira recarregar seu banco de dados.";
			mes "Usando o comando ^13EFF7@reloaditemdb^000000, fazendo seus itens todos serem recarregados.";
			ReloadDB:
			mes "Deseja usar o comando @relaoditemdb agora ?";
			if(select("^FF0000[•]^000000 Não","^85B1F4[•]^000000 Sim")==1) { mes "Ok sem problemas, até mais.";close; };
			next;
			mes "Carregando....";
			mes "Isso pode demorar alguns segundos."," ";
			sleep2 100;
			atcommand "@reloaditemdb";
			mes "Tudo pronto, desculpe pela demora.";
			mes "Não Se esqueça relogar no jogo, para que possa ver o item na loja!";
			mes "Obrigado por usar meus serviços.";
			end;
			
			case 2:

			next;
			mes "[^00AAAAGerente^000000]";
			mes "Está função ira recarregar todos os scripts do servidor.";
			mes "Usando o comando ^13EFF7@reloadscript^000000, praticamente resetando tudo.";
			ReloadScript:
			mes "Deseja usar o comando @reloadscript agora ?";
			if(select("^FF0000[•]^000000 Não","^85B1F4[•]^000000 Sim")==1) { mes "Ok sem problemas, até mais.";close; };
			next;
			mes "Carregando....";
			mes "Isso pode demorar alguns segundos."," ";
			sleep2 100;
			atcommand "@reloadscript";
			mes "Tudo pronto, desculpe pela demora.";
			end;
			close;

	}
}